<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/__layout.reset.svelte-89a0e6a7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/[photoEssay].svelte-8717cecb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/pages/photo-essay/[photoEssay].svelte-dc54295b.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/__layout.reset.svelte-89a0e6a7.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/[photoEssay].svelte-8717cecb.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fphoto-essay\u002Feat-prey-love",
						query: new URLSearchParams(""),
						params: {photoEssay:"eat-prey-love"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container pt-12 pb-6"><div class="top mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/header.png" class="mx-auto pb-6" width="250" alt="Eat, Prey, Love">
    <h1 class="font-dm text-5xl px-4 text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">Eat, Prey, Love</h1>
    <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
    <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Rhea Borkotoky</h2></div></section>

<section class="mx-auto px-6">

    

    <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->“Spaces can be real and imagined. Spaces can tell stories and unfold histories. Spaces can be interrupted, appropriated and transformed through artistic and literary practise. As Pratibha Parmar notes, ‘the appropriation and use of space are political acts.’”<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 ">bell hooks in ‘Choosing the Margin as Space of Radical Openness,’ Yearning: Race, Gender and Cultural Politics (1990)[1]</p>


    



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>Through this audio-visual essay, I attempt to map the ephemeral, transient space of food-vending around Dighalipukhuri. I comprehensively attempt to answer the question of what makes this site sexual and queer within the city: Is it the vendors? Is it the customers? Is it the food? Is it the law and policy of the State? Or is the amalgamation and interaction of all these aspects with the city-space that makes this location sexual, queer and thereby, (as bell hook’s says) political.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    



    <section class="lg:w-2/3 py-2 mx-auto"><h2>The Location: Dighali Pukhuri</h2>
    </section><section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>Dighalipukhuri (‘Elongated Pond’), the location of my ethnographic study, is centrally located in Guwahati, Assam. Fitness enthusiasts occupy the roads at dawn; students from Cotton University and Handique Girls’ College, advocates hurrying from Kamrup District Court to Gauhati High Court and merchant-traders from Panbazaar and Phasibazaar crowd the area during the day; and after sunset, lovers abound the benches and streets around Dighalipukhuri. What bring these divergent sets of people together are the food-vendors in that area. A line of food-vendors occupy the margins of the street in front of Nehru Park, right opposite Cotton University.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-1.jpg" alt="Dighaliphukhuri (‘Elongated Pond’)" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Dighaliphukhuri (‘Elongated Pond’)</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-2.jpg" alt="Institutions surrounding Dighalipukhuri- Cotton University, Nehru Park, Handique Girls’ College, Gauhati University" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Institutions surrounding Dighalipukhuri- Cotton University, Nehru Park, Handique Girls’ College, Gauhati University</p>
</section>



    

    

    


    



    <section class="lg:w-2/3 py-2 mx-auto"><h2>The Vendors and the City: People as Infrastructure</h2>
    </section><section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>Prananda Malasan, examining food-vendors in Bandung, Indonesia, conceptualized the discourse of ‘people as infrastructure’ where people engaged in a sort of everyday politics of supporting each other socially and economically in order to sustain their livelihoods. In response to the State’s repressive policies- zoning laws and relocation tactics; such vendors collectively rallied and raised their voices, but many also adopted softer strategies of mobility and self-preservation.<sup>2</sup> Vendors being able to utilize such social capital determined their access to sites of vending, to the city.
<br>The day begins with vendors wheeling in their smaller food-carts (usually selling Chaat/Gole-gappe, Momos and Ice-Golas) to the location. Most of these vendors are migrants to the city and live in the peripheral industrial belts. When not in business, they usually park their carts in a gated field, for which they have to pay a nominal fee. The vendors who park their (usually bigger and fancier) carts overnight on the street claim that they are not perturbed by the Police or Municipal Authorities, for they are on good terms with them and have (off-the-record) agreements with such officers to not be evicted from their spots. Most of such vendors live nearby and have family in the city.
<br>Image 5 depicts the familiar (and familial) connections between a chai-seller and his supplier. The former was complaining about how he couldn’t get matkas from his usual supplier, for he wasn’t able to pay for the last set of supplies. This current supplier of sweet and savoury snacks responded, saying that since the vendor is his ‘apun manuh’ (i.e., person from my own native place/family), he would try and arrange matkas for him. Thus capitalizing on their familiar and familial bonds, the vendor was able to circumvent the uncertainty of having to close down his business temporarily, by securing a week’s worth of matkas.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-3.jpg" alt="Vendors at Dighalipukhuri" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Vendors at Dighalipukhuri</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-5.jpg" alt="Familiar and familial bonds between vendor and supplier" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Familiar and familial bonds between vendor and supplier</p>
</section>



    

    

    


    



    <section class="lg:w-2/3 py-2 mx-auto"><h2>The Customer and the City: the Public-Private is Political</h2>
    </section><section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>Customers are generally seated away from the road, behind the food carts. It’s also where vendors keep their garbage bins; the putrid smell of decomposing matter faintly fills the air, vermin scrounge through trash. However, people on cars and bikes generally have their food and drinks in/around their vehicles. Sounds of cars on the road, construction in the background, scraping of cookware and conversations amongst customers compete for attention.  Ironically, amidst the chaos, an effortless private space, in the public, is created. It is easy to be inconspicuous: to have hushed conversations, to share food, to hold a lover’s hand and flee from the scene if spotted- especially if the society isn’t accepting of such social-relations. These socially forbidden, queer and sexual interactions proliferate in the transient public-privateness of the streets. In an attempt to document this space, I decided to take photos and videos. On two occasions, where I inadvertently captured two girls smoking and lovers sharing a plate of chaat, I was asked not to put those videos anywhere, because, “Manuh e ki kobo (log kya kahenge)?”
<br>Partha Chaterjee in “Whose Imagined Community?”<sup>3</sup> writes that anti-colonial nationalism in India is marked by the creation of a spiritual ‘inner’ domain that preserves one’s cultural identity, and maintains colonial distinctness. This private inner sphere is where the sacred is preserved and performed- traditional endogamous family values, language, caste and class segregations are maintained. The binary of the private being pure and the public being impure is created. Even the want for ‘outside’ food become representative of unclean, polluting sexual and gustatory desires.  Carolyn Korsmeyer in ‘Delightful, Delicious and Disgusting,’<sup>4</sup> comments that “when disgust or revulsion is confronted and overcome, what was at first disgusting can become delicious.” She highlights the paradox of aversion: the attraction to an object that inspires fear or revulsion, which unwittingly transforms into something beautiful, pleasurable and savourable. Thus, the moving of such ‘pure’ persons into the public, which was initially tabooed, becomes freeing and liberating; connecting diversity. The public then brings a strange sense of excitement and adventure. The private is thus seen as imposing stifling norms that comes in the way of true intimacy. Hence, confronting ‘disgust’ led to the unmasking of several layers of bias and came to serve as a positive entryway into alternative, non-normative aesthetics, ethics, agency and intimacy- the unsavoury.<sup>5</sup></p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-4.jpg" alt="Curtain blocking customers from being viewed by passerby; creation of public-privateness" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Curtain blocking customers from being viewed by passerby; creation of public-privateness</p>
</section>



    

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-6.jpg" alt="Garbage and trash around food-vending sites; relishing the disgust" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Garbage and trash around food-vending sites; relishing the disgust</p>
</section>



    

    

    


    



    <section class="lg:w-2/3 py-2 mx-auto"><h2>The Food and the City: Embracing the &#39;other&#39; rejecting the &#39;akin&#39;</h2>
    </section><section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>Most food-vendors sell some form of Chinese-fusion cuisine. Delectable and spicy smells of Rolls, Chowmein, Fried Rice, Chilly Chicken/Pork, Chicken/Pork momos waft through the air. These mouth-watering dishes are sold in carts, which claimed to make authentic ‘Assam’ or ‘Guwahati’ dishes. Jai Aai Axom (‘Glory to Mother Assam)’ food truck and ‘Taste of Guwahati’ food cart run by Hindu-Assamese and Hindu-Nepali persons respectively, sold a variety of Chinese-fusion dishes. Nearby, stood vendors Rekib and Imran with large handis selling ‘colourful pilao or fried rice’; labelled as ‘Hyderabadi Biryani.’<sup>6</sup>
<br>An article titled ‘The myth of ‘Assamese Muslim’ cuisine’<sup>7</sup> talks about how the segregation of food, serves the anxieties of self-identification and otherisation. The author claims that the “Hyderabadi biryani is a misnomer for the ‘humble home-grown pilao.”<sup>8</sup> The politics of taste and food has made pilao, consumed by Muslims in Assam, a food from the distant Indian ‘mainland.’ She contends that while Axomiya (‘Assamese’) food amalgamates cuisines from several ethnic, religious, linguistic communities; it deliberately categorizes rezalas, pilao and mangxo (‘meat’) preparations into a separate ‘Assamese Muslim’ cuisine. She questions why these quintessential Assamese foods cannot be incorporated within the umbrella term of Axomiya?
<br>The author claims that it is because these foods aren’t a part of the dominant upper-caste Hindu households’ everyday eating habits. While cookbooks on Assam’s food contain recipes for fish, mutton, chicken and pork preparations, they steadfastly refuse to acknowledge the consumption of beef. Even amongst the street-food vendors, while the above mentioned meats were readily available, no food cart offered beef preparations. Therefore, even the rapidly growing cosmopolitan tastes in Assam do not overthrow existing prejudices and exclusions- they are packaged in newer, more palatable labels: thus the transmogrification of the pilao into ‘Hyderabadi biryani.’ The denial of visibility and exclusion of pilao from the Axomiya identity has distinct political motivations, marking the different forms of dominant social control and cultural conditioning.<sup>9</sup></p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-9.jpg" alt="Chinese fusion cuisine sold at Dighalipukhuri" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Chinese fusion cuisine sold at Dighalipukhuri</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-8.jpg" alt="Chinese fusion food marketed as Assamese food on ‘Jai Aai Axom’ (‘Hail the Motherland Assam’) food truck; and colourful pilao sold as ‘Hyderabadi biryani’" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Chinese fusion food marketed as Assamese food on ‘Jai Aai Axom’ (‘Hail the Motherland Assam’) food truck; and colourful pilao sold as ‘Hyderabadi biryani’</p>
</section>



    

    

    


    



    <section class="lg:w-2/3 py-2 mx-auto"><h2>The Law and the City: Street Food Vendors Act and Police Harassment</h2>
    </section><section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>The Street Food Vendors (Protection of Livelihood and Regulation of Street Vending) Act, 2014 defines ‘street vendors’ as persons vending in goods, who don’t have permanent shops. Pursuant to this Act, the Assam Street Vendors Scheme, 2020 was adopted. The Scheme provides for the formation of a Town Vending Committees (TVC). The Guwahati TVC has designated 8 vending zones across the city; and the area around Dighalipukhuri is not one of them. Moreover, registered vendors would be provided identification cards to conduct regular business. These legally registered vendors were to be relocated within designated vending zones. The criterion to be an eligible licensed street vendor is that one has to be a permanent resident of Assam. This has to be proved through the production of one’s Aadhaar Card, Residential Certificate, Voter’s ID or PAN Card to the Municipal Corporation. 
<br>While the Guwahati Municipal Corporation’s survey in 2015 revealed that there were only 7,183 street vendors across the city; the Assam Street Vendors’ Association (ASVA) claimed that there are more than 40,000 street vendors in Guwahati.<sup>10</sup> Thus invisibilized by the State’s policies, such persons are more likely to be evicted and harassed by State authorities. The Centre for Urban Equity’s (CUE) working paper titled ‘Street Vending in Guwahati: Experiences of Conflict’ discloses that Bengali-Muslim vendors are more vulnerable than other vendors, because of their migratory status and non-availability of required documentation to prove their citizenship and residentship in Assam.<sup>11</sup> These vendors find it difficult to ‘legally’ register themselves in order to avail the State’s beneficial schemes. 
<br>Several newspapers report on the presence of organized gangs operating under syndicates that create and manage several unofficial vending zones across the city. Vendors have to pay them a substantial amount to set up stalls on the roadside. In return, these goons allocate a place ‘on rent’ and act as liaison between State authorities and vendors.<sup>12</sup> On enquiring, I found out that the larger food vans were unaffected by State authorities’ harassment- they had ‘connections’ within the ‘system’ who would inform them about when eviction drives would be conducted. It was mostly the smaller vendors- coconut-water, chai-biscuit, chaat vendors, etc. who faced regular harassment and eviction.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-12.jpg" alt="Police officer buying ‘biryani’ from street-food vendor" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Police officer buying ‘biryani’ from street-food vendor</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-10.jpg" alt="Policing of street-food vending sites" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Policing of street-food vending sites</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/eat-11.jpg" alt="Sights from around food-vending sites in Dighalipukhuri" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Sights from around food-vending sites in Dighalipukhuri</p>
</section>



    

    

    


    



    <section class="lg:w-2/3 py-2 mx-auto"><h2>Concluding Thoughts?</h2>
    </section><section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>The study of street-food vending sites around Dighalipukhuri represents a microcosm of Guwahati city: it is representative of who gets to be ‘sexual’ and who is ‘queer’ within the city. I do not think one is anonymous within the city; one’s social location and markers- their caste, class, religious, rural-urban ties continues to define one’s identity, one’s ‘queerness’ within the city. This in turn restricts their social mobility and access to the city. While it may seem like all sections of the populace have access to these food-vending sites; this study brings forth difference in who has visibility and who is invisiblized within such spaces. The State machinery works in tandem with the dominant social forces to deny accessibility and visibility to certain persons- the (Bengali or otherwise) Muslim is excluded from the Axomiya identity. Such ‘queer’ persons, both vendors and customers, were more prone to harassment, eviction and policing, since they could never lay a claim to this city-space. Furthermore, customers who found these ‘public’ spaces liberating usually possessed social capital; their private pure lives were markers of their attempt to maintain status quo and their social privilege. They could cruise from the ‘sexual’ public to the ‘sacred’ private; the same way their swanky vehicles would allow them to traverse and choose from the line of street-food. 
<br>Conversely, these queer identities and ties are helpful, providing people distinct strategies for survival and self-preservation. Despite the various forms of State and social oppression, such ‘queer’ vendors continue to occupy and appropriate a centrally located street connecting several institutions of prominence. Such vendors mobilize, collectivize and voice their demands in the ASVA and the TVC. They’ve formed close ties with the police, the judiciary, the students and other varied sections of customers, which in turn give legitimacy and visibility to such persons and the space they occupy within the city. People here covertly and overtly challenge the dominant social forces through interruption, appropriation and transformation of the city-space. Therefore, through constant tussles and negotiations for space and visibility, the food-vending site becomes political, sexual and queer.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    



    
    <section class="mx-auto lg:w-2/3"><section class="mt-4 mx-auto"><div id="accordion-collapse" data-accordion="collapse"><h2 id="accordion-collapse-heading-1"><button type="button" class="flex items-center text-xl justify-between w-full p-5 font-medium text-left text-gray-900 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 hover:text-gray-100 dark:text-gray-400 hover:bg-gray-500 dark:hover:bg-gray-800" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1"><span>References</span>
            <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></h2>
        <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1"><div class="p-5 font-light border border-b-0 dark:bg-gray-900"><div class="py-2"><p class="text-sm">1.  Edward W. Soja, ‘Thirdspace: Expanding the Scope of the Geographical Imagination’ in Doreen Massey, John Allen, Philip Sarre (eds), Human Geography Today (Polity Press 1999) p. 271</p>
            </div><div class="py-2"><p class="text-sm">2.  Prasanda Luffiansyah Malasan, ‘The Untold Flavour of Street Food: Social Infrastructure as a means of Everyday Politics for Street Vendors in Bandung, Indonesia’ [2002](60)(1) Asia Pacific Viewpoint 51</p>
            </div><div class="py-2"><p class="text-sm">3.  Partha Chaterjee, ‘Whose Imagined Community’ in Partha Chaterjee (eds), The Nation and its Fragments: Colonial and Postcolonial Histories (Princeton University Press 1993) p. 12</p>
            </div><div class="py-2"><p class="text-sm">4.  Carolyn Korsmeyer, ‘Delightful, Delicious and Disgusting’ [2002] (60)(3) The Journal of Aesthetics and Art Criticism 217</p>
            </div><div class="py-2"><p class="text-sm">5.  Shakuntala Ray, ‘Unruly Tastes: Queer Anglophone Fiction and the Mapping of Desire’  (Delicious Desires: Queer Foodways in South Asia, Centre for Studies in Gender &amp; Sexuality, Ashoka University, April 2022)</p>
            </div><div class="py-2"><p class="text-sm">6.  Rini Barman, ‘The myth of Assamese Muslim cuisine’ The Hindu BusinessLine (Guwahati, 28 October 2016) &lt;https://www.thehindubusinessline.com/blink/cover/the-myth-of-assamese-muslim-cuisine/article9276863.ece&gt; accessed on 7 May 2022</p>
            </div><div class="py-2"><p class="text-sm">7.  Rini Barman, ‘The myth of Assamese Muslim cuisine’ The Hindu BusinessLine (Guwahati, 28 October 2016) &lt;https://www.thehindubusinessline.com/blink/cover/the-myth-of-assamese-muslim-cuisine/article9276863.ece&gt; accessed on 7 May 2022</p>
            </div><div class="py-2"><p class="text-sm">8.  Rini Barman, ‘The myth of Assamese Muslim cuisine’ The Hindu BusinessLine (Guwahati, 28 October 2016) &lt;https://www.thehindubusinessline.com/blink/cover/the-myth-of-assamese-muslim-cuisine/article9276863.ece&gt; accessed on 7 May 2022</p>
            </div><div class="py-2"><p class="text-sm">9.  Rini Barman, ‘The myth of Assamese Muslim cuisine’ The Hindu BusinessLine (Guwahati, 28 October 2016) &lt;https://www.thehindubusinessline.com/blink/cover/the-myth-of-assamese-muslim-cuisine/article9276863.ece&gt; accessed on 7 May 2022</p>
            </div><div class="py-2"><p class="text-sm">10.  Barasha Das, ‘GMC Fails to Implement Vending Zones Even after 5 years of Vendors’ Act’ G plus (Guwahati, 25 January 2020) &lt; https://www.guwahatiplus.com/guwahati/gmc-fails-to-implement-vending-zones-even-after-5-years-of-vendors-act&gt; accessed on 7 May 2022</p>
            </div><div class="py-2"><p class="text-sm">11.  Darshini Mahadevia, Aseem Mishra, Yogi Joseph, Arup Das, ‘Street Vending in Guwahati: Experiences of Conflict’ (2016) CUE Working Paper 30 &lt; https://cept.ac.in/UserFiles/File/CUE/Working%20Papers/Revised%20New/30CUEWP-30_Street%20Vending%20in%20Guwahati%20Experiences%20of%20Conflict.pdf&gt; accessed on 7 May 2022</p>
            </div><div class="py-2"><p class="text-sm">12.  G Plus News, ‘Street Vending Syndicates Thrive In Guwahati in Absence of Enforcement’ G Plus (Guwahati, 22 January 2022) &lt; https://www.guwahatiplus.com/exclusive-news/street-vending-syndicates-thrive-in-guwahati-in-absence-of-enforcement&gt; accessed on 7 May 2022</p>
            </div></div></div></div></section></section>

    <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Rhea_Borkotoky.jpg" alt="Author Rhea_Borkotoky.jpg"></div>

        
        <div class="inline"><h4 class="font-bold text-2xl inline">Rhea Borkotoky</h4></div>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Rhea Borkotoky is pursuing her LL.B. from Jindal Global Law School. She had previously completed her under-graduation in Political Science from Miranda House, University of Delhi.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/photo-essay/if-you-cannot-sleep" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">If You Cannot Sleep, Call Me</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Dikshya Karki</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/photo-essay/paradox-of-privacy" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">The Paradox of Privacy in Public Places</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Megha Agarwal, Naazir Khan</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
