<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/__layout.reset.svelte-7add248b.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/[article].svelte-9afda246.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/__layout.reset.svelte-7add248b.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/[article].svelte-9afda246.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Farticles\u002Fgeographies-of-intimacy-in-hyderabad",
						query: new URLSearchParams(""),
						params: {article:"geographies-of-intimacy-in-hyderabad"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container max-w-sm md:max-w-2xl md:w-4/5 pt-12 pb-6"><div class="top mx-auto"><img src="/assets/header.png" class="mx-auto pb-6" width="250" alt="Geographies of Intimacy in Hyderabad">
        <h1 class="font-dm md:px-0 px-4 text-5xl text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">Geographies of Intimacy in Hyderabad</h1>
        <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
        <h2 class="pb-6 font-libre tracking-wide text-center text-xl">C.Yamini Krishna</h2></div></section>

    <section class="mx-auto px-6 lg:w-2/3"><section class="body-text"><!-- HTML_TAG_START --><p>‘Hyderabad: Young couple caught kissing on camera in metro lift’ was the headline of The Times of India newspaper in February 2019. This was followed by a CCTV footage of a young couple which went viral on social media. The news report also said that the station where this happened was being identified to take necessary action. The news also reported the official comment made by the metro authorities ‘We will investigate and take preventive steps.’ Sign boards of ‘maintain sobriety’ were installed in some of the metro stations after this event. This instance gives an entry into the problematic this essay tries to address– of ‘spaces of intimacy’. What kind of spaces does the city of Hyderabad allow for intimacies? What is considered acceptable and what is considered to be warranting ‘preventive measures’? What is the relationship between the idea of ‘sobriety’ and public spaces? How does the city change for people of different genders and sexual orientations? To explore these questions to their full potential is to draw a genealogy of public spaces and that of spaces which enable, proscribe and police various kinds of intimacies. The essay attempts to raise some questions in that direction. <br><br>The Oxford Dictionary defines intimacy as ‘close familiarity or friendship’, ‘a cosy and private or relaxed atmosphere’ and euphemistically ‘sexual intercourse’. It means a wide variety of things to people. In this essay I focus on the space aspect of it, keeping the ambiguity in the word “intimacy” intact. The incident discussed above clearly points to the lens through which intimacies are looked at. A dip into the archive of Hyderabad from Telugu cinema also points in a similar direction. In majority of Telugu films that narrate a heterosexual romance, peculiarly most things intimate happen in dream/fantasy sequences in foreign locales; it is almost impossible to imagine the ‘real’ city to allow space for intimacy, except outside the domestic space. In those rare instances when there is an intimate act in public, it is often associated with guilt. For example, in the film <em>Love Story</em>, a woman kisses a man in a crowded Hyderabad metro and the first instinct of the man is to look around guiltily. Perhaps, the man was scared of the moral policing gaze of the onlookers, policing of the metro security, being captured by one of the thousands of CCTV cameras in the Hyderabad city, or being charged with public nuisance. <br><br>Hyderabad today ranks in the top twenty most surveilled cities in the world. It has 480 CCTV cameras per every square kilometre. In fact, the command control centre promises 360 degree views of the city from the CCTV cameras. In a city which is policed so much, where one is watched constantly, where do the spaces of intimacy exist? This question also hints at the boundaries between the public and private. What becomes acceptable in public and what is considered to be a nuisance? Most importantly, it is also about the right to public spaces.<br><br>The Quora App, a crowdsourced information sharing platform, has many interesting questions such as ‘Where can couples kiss in Hyderabad?’, ‘Where can I take my girlfriend in Hyderabad for privacy?’, ‘What are the best theatre for lovers in Hyderabad and full privacy?’, ‘Which hotel allows unmarried couple to make love in Hyderabad?’ which open up the geographies of intimacy in Hyderabad. The answers to these questions range from naming specific places such as Taramati Baradari, Botanical Gardens, Rock formations on Outer Ring Road, empty streets etc. to a few people cautioning others that they should think twice before attempting any such activity, as Hyderabad is a very conservative place. Some answers make direct reference to police interference and give tips to the seekers on how to avoid trouble. ‘Hyderabad is still very prudish and might not take kindly to people making out…’ one answer suggests; another person cautions that they would become victims of ‘moral policing’ if they attempted any intimate activity in public spaces. In Quora, the definitions of intimacy are limited to heterosexual romance. In fact, all those who pose the questions and those who answer work only within the heteronormative framework. While the city seems to offer some possibilities to this group, the consensus is that they are severely restrained by moral policing. Many Quora answers point to businesses such as OYO rooms and Stayuncle where couples can rent rooms for a few hours. Even in these spaces, CCTV cameras are ubiquitous and hence anonymity from various kinds of policing is not guaranteed. Spaces of intimacy are a mere commodity. Those who can pay the price bypass the policing to a certain extent. The surveillance city, in restricting spaces and sanitizing the city of ‘obscenity’, fosters opportunities for new kinds of businesses with a model to provide space for intimacy, something the city vehemently denies. Those who can afford it end up buying some space for a limited period of time. In setting up spaces as commodities, the city makes all those who cannot afford it vulnerable to police violence that takes place in the name of “controlling” public nuisance. <br><br>The experience of the city also differs widely on where on the queer spectrum one lies. The city is slightly more friendly to a cis-gendered gay men than to a trans-person. Fred, a cis-gendered gay man narrated his experience of spaces of intimacy in Hyderabad: ‘It depends on the time of the day, certain spots become intimate at certain times of the day’. University spaces, bus stops, old theatres, parks, public toilets often become cruising spots after dusk. “Any space can become a cruising spot” and “they are often spaces which are not frequented by women”, he added. Another site, similar to Quora, which specialises in information for gay men, lists a variety of spaces such as swimming pools, specific theatres, public toilets etc. Many of the men occupying these spaces do not identify as gay or queer, and intimacies between men are legitimized as homosocial activities that are simply for ‘fun’. The public spaces which take on the tint of intimacy are mostly chance encounters. For a planned intimate activity, space becomes even more defining. Having a ‘place’ gives a certain power to the individual. Many profiles of gay dating/meeting apps specifically mention that they ‘have [a] place’, sometimes the profile names are themselves titled ‘with place’; having a place gives control over the interaction where one gets to ‘call the shots’. “If you have a place, you can choose people”, Fred said. The potential of a space to become intimate is determined by the amount of control one can exercise over it. The only sovereignty of space that the surveillance capitalist city recognizes is that of private property, one that has been paid for, be it a hotel room as mentioned above or one’s own place.<br><br>A space that is common to heterosexual couples and cis-gendered gay men are private cars, cabs and sometimes autorickshaws. These are mobile, non-spaces, which are created for a limited period of time and are not geographically located anywhere. In fact, these spaces are enticing <em>because</em> they are not geographically precise. They are liminal in the sense that a cab is supposedly private but it dwells in public spaces such as empty streets or parking lots. By being mobile the cabs and rickshaws can often sidestep the gaze of the police and the moral police. Cabs as spaces allow for both planned and chance encounters, with the cabbies or autorickshaw drivers becoming participants in these intimate chance encounters. <br><br>For queer and cis-gendered women alike, the access to public space is quite limited. Reah, a cis-gendered lesbian, says ‘any space can be an intimate if there are a lot of queer people..’ They also spoke about how in order to create space for intimacy, they would often go out to pubs or bars in groups. Here the community claims a certain space and their presence makes it queer. Reah also spoke about the Latin dancing spaces in Hyderabad which make an effort to be inclusive. Restaurants, clubs, and pubs have tapped into the queer market and are making efforts to make their space inclusive. Along with businesses, there are also certain spaces created by the LGBTQI+ community. For instance, Hepzhibah Smith who belongs to the community, along with their friend created the People’s Choice Café which aims at providing a safe space for the queer community. Naisargi N Dave (2012) writes about beauty parlours and ladies hostels as spaces of intimacy. These are spaces that allow for the possibility of homoerotic intimacies.
<br>In a hetero-normative world, a transperson is hyper-visible and is subjected to societal gaze along with constant monitoring by the police. Transpersons do not have access to spaces the same way cis-gendered people do. While an intimate act between cis-gendered people has the possibility of being termed as ‘nuisance’, the mere presence of a transperson reduces the respectability of that space. This does not allow for any scope of intimacy in public. In the case of cis-gendered queer people, homosocial spaces such as cafes, beauty parlours, hostels, public toilets hold a potential to become spaces of intimacy. These spaces subvert the heteronormative logic, wheras transpersons lie <em>outside</em> of this logic. 
<br>The boundaries of what is ‘nuisance’ are porous. For example, during the <em>Bonalu Jatra</em> or the <em>Balkampet Yellama Jatra</em> which attracts a lot of transpersons, intimacy in public spaces is acceptable; the coming together of a large number of transpersons constitutes a new non-normative space, one that complicates acceptability and unacceptability in the public. <br><br>Caste, however, cuts across gender and sexuality. In the kissing scene in Love Story, one other critical aspect is the caste position of those participating in the act of kissing. The woman was from the Velama caste (a dominant caste) and the man was a Dalit Christian. Their union is unacceptable in the village whereas the city in offering anonymity creates avenues for such a union. This is of course not to say that caste is a product of the villages. In May 2022, a young man was stabbed to death in Begum Bazaar for marrying outside of his caste. In the same month a Dalit man was murdered for marrying an upper caste Syed girl and this was captured on CCTV. 
<br>Amidst the various kinds of policing there have also been attempts to reclaim the public space for intimacy. There was a nationwide campaign called ‘Park mein PDA’ that was run in 2015 with the hope that the culture of accepting and normalizing intimacy in public spaces will be inculcated. People were encouraged to post pictures using the hashtag #parkmeinPDA. The archive of the hashtag today includes more rhetoric and discussion at a nationwide level than just a city specific response. <br><br>The above understanding of the spaces of intimacy and the subsequent policing of those spaces in the city can be contextualized in the historical transformation of the Hyderabad city. The erstwhile princely city of Hyderabad has undergone phenomenal changes over the past half-century. From a Nizamian city of laid-back culture that was not attuned to capitalist time, it has been reinvented as an information technology hub synchronised with the global time since the 1990s. This turn of producing the city to attract global capital went hand in hand with the making of several tourist spaces in the city. Along with the building of the Hitech-City, the 1990s saw the beautification efforts of Hussain Sagar, the development of Buddha Poornima Project, Necklace Road and other parks around that area. This also coincided with the sanitization of the city of what was considered to be obscene and unacceptable to the ‘global tourist city’. The police and the women’s organizations cracked down on sex work, cinemas which were suspected to be screening obscene material - blue films, posters and hoardings. These ‘obscene’ materials were thought to be unsafe for women, as they promoted ‘criminal tendencies’. This project of monitoring, controlling and sanitizing the public space can be seen as the early predecessor to the surveillance city that Hyderabad is today. Like in many other cities, Hyderabad also saw the rise of the Hindu right in the 1990s. The likes of Bajrang Dal often hound couples and even go on to harass them on Valentine’s Day. This year Bajrang Dal staged a protest in Abids Road that Valentine’s Day was ‘western culture’. This vaguely resonates with the anti-obscenity drive of the 1990s.  <br><br>Intimacy and ‘intimacy work’ happens in the underpasses of the metros, bridges, graveyards, public toilets, spaces where the all-pervading eye of the CCTV camera does not reach. These do not feature in the posters of the global city. They are spaces which would preferably be invisible or non-existent; spaces which do not serve a ‘productive’ purpose in the global city. The underpasses are not surveilled because the respectable do not dwell there. These are liminal spaces which belong to the city but are also absent from it at the same time.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        


        

        

        


        

      <section class="mt-4 mx-auto"><div id="accordion-collapse" data-accordion="collapse"><h2 id="accordion-collapse-heading-1"><button type="button" class="flex items-center text-xl justify-between w-full p-5 font-medium text-left text-gray-900 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 hover:text-gray-100 dark:text-gray-400 hover:bg-gray-500 dark:hover:bg-gray-800" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1"><span>References</span>
            <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></h2>
        <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1"><div class="p-5 font-light border border-b-0 dark:bg-gray-900"><div class="py-2"><p class="text-sm">Harvey, D. (2008). The right to the city. The city reader, 6(1), 23-40.</p>
            </div><div class="py-2"><p class="text-sm">Dave, N. N. (2012). Queer activism in India: A story in the anthropology of ethics. Duke University Press.</p>
            </div></div></div></div></section>


      <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Yamini_Krishna.jpg" alt="Author Yamini_Krishna.jpg"></div>

        
        <div class="inline"><h4 class="font-bold text-2xl inline">C.Yamini Krishna</h4></div>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>C. Yamini Krishna works on film history and urban history. She is currently working on her first book project on the history of cinema in Hyderabad.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/articles/seduction-of-the-night" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">The Seductions of the Night</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Shilpa Phadke</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/articles/same-sex-desire-in-early-modern-india" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Efflorescence of Love: Male Same-Sex Desire in Early Modern India</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Anuj Sah</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
