<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/__layout.svelte-803d99f6.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/submissions.svelte-021a9d65.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/pages/__layout.svelte-1010f2e4.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/__layout.svelte-803d99f6.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/submissions.svelte-021a9d65.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fsubmissions",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">


<main class="max-w-9xl mx-auto" id="content">
<nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh active">Submissions</a></li></ul></div></div>
  </nav>
<main class="max-w-6xl mx-auto"><section class="mx-auto container max-w-xl pt-12 pb-6"><div class="top mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/header.png" class="mx-auto pb-6" width="250" alt="Submission Guidelines">
        <h1 class="font-dm px-4 text-5xl text-center italic leading-royal font-extrabold text-[color:var(--color-text)]"><!-- HTML_TAG_START -->Submission Guidelines<!-- HTML_TAG_END --></h1>
        <hr class="border-b-[1px] my-6 md:my-12 border-[color:var(--color-text)] w-[50px] mx-auto"></div></section>

    <section class="mx-auto px-6 lg:w-2/3"><section class="body-text"><!-- HTML_TAG_START --><p>We are currently closed for submissions. <br><br>Each person can send only 2 entries across genres with a maximum of one submission per entry (eg. 1 prose and 1 poetry). However, only one of the two will be picked for the bi-annual. <br><br>All submissions will be made as a word document (<strong>12 font, Times New Roman, Double Spaced</strong>) with a brief biography in third person. Short fiction/prose should be less than 4000 words. A maximum of 3 poems can be submitted. Non-fiction pieces need to be less than 2000 words. For photo essays, a maximum of 12 photographs along with a write-up needs to be submitted. Upon being published, writers are allowed to retain copyrights of their works, but they are not simultaneously allowed to publish it in other sites. <br><br>If the work submitted is found to be plagiarized, it will immediately be rejected and will not be considered for publication. <br><br><strong>For queries write to us at <a href="mailto:&#x63;&#x73;&#103;&#115;&#x40;&#x61;&#x73;&#x68;&#111;&#x6b;&#97;&#46;&#101;&#x64;&#x75;&#x2e;&#105;&#x6e;">&#x63;&#x73;&#103;&#115;&#x40;&#x61;&#x73;&#x68;&#111;&#x6b;&#97;&#46;&#101;&#x64;&#x75;&#x2e;&#105;&#x6e;</a></strong></p>
<!-- HTML_TAG_END --></section>

        

      

        </section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main></main>



			
		</div>
  </body>
</html>
