<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/__layout.reset.svelte-14f7c918.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/[prose].svelte-066dd233.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/__layout.reset.svelte-14f7c918.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/[prose].svelte-066dd233.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fprose\u002Ftu-kaisi-rail-si",
						query: new URLSearchParams(""),
						params: {prose:"tu-kaisi-rail-si"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container w-4/5 pt-12 pb-6"><div class="top mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/header.png" class="mx-auto pb-6" width="250" alt="Tu Kisi Rail Si">
    <h1 class="font-dm text-5xl px-4 text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">Tu Kisi Rail Si</h1>
    <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
    <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Angana Sinha Ray</h2></div></section>

<section class="mx-auto px-6 lg:w-2/3">

    

    <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->Tu kisi rail si guzarti hai.
Mai kisi pul sa thar-tharata hu.’<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>

    <section class="body-text"><!-- HTML_TAG_START --><p>Tu Kisi Rail Si 
<br>‘guzarti hai, 
<br>Tu kisi rail si guzarti hai.
<br>Mai kisi pul sa thar-tharata hu.’<sup>1</sup><br><br>Sonku has vivid dreams in August and blames the humidity. The visions from last night have deeply moved him. Swanand Kirkire draped in Sonku’s mother’s saree, crooning him to sleep. When he narrates this to Shobha in the morning, she is part-amused, part-flabbergasted.<br><br>“Ye Swanand Kirkire hai kaun?”<sup>2</sup>page<br><br>Sonku pulls out his phone and yells into it, delighted every time Google recognizes his enunciations. He is a big city man now; it is only fair his voice echoes the metropolitan – clear enunciations with space bars in all the right places. <br><br>“Look! This is Swanand Kirkire.”<br><br>Shobha lets out a large laugh, perhaps stirring a quarter of their neighbours from their slumber. It is a Sunday morning; the city is waking one limb at a time. The only sounds are from the garbage truck loudspeakers serenading the streets. There are no children to be fed and sent to schools today, no husbands with their hoarse groaning or gross alcohol breaths, no parathas to be flipped at this hour, or tea cups to be washed, or clothes to be thrashed, not yet, not this very minute. 
<br>Shobha mocks Sonku as she tucks her saree in, struggling to fasten the drape over her navel. Sonku knows this is not an aesthetic choice, but one born out of practicality. Shobha cannot afford the saree accumulating the untarred roads in its folds, it is already starting to fray. One day, Sonku will buy her a grand green saree with intricate kaarigari. There’ll be none of these unshapely pebbles and gutka wrappers and cow shit on their way to the world. So much for this terrible Swachh Bharat Abhiyaan song! If the streets cannot be scrubbed off the indented cow shit, the shrill high frequency music should at the ll very least blow away some of the plastic wrappers, no? Imagine the Rajnigandha and Shikhar wrappers scurrying around like a defeated army, marching away to Kailash Kher’s voice. Sonku smirks in his head. <br><br>But no, Shobha’s drapes must stay intact. One day, there&#39;ll be a nicer house, encircled by wide streets like the metro stations. The deep grey tiles of the Noida Sector 50 Rainbow station are the exact shade of August clouds, late monsoons condensed with unforeseen ferocity, as if on a deadline to drench the city. Sonku’s neighbours dread the downpour, last year it rained so hard, even the stubbornest of the cow shit unhinged itself from the side-lanes and floated into Monu’s kitchen. It was days before the house could be salvaged. Sonku remembers spraying the house with old talcum powder to offer the delusion of a disinfectant. <br><br>And yet, the greying sky never dissuades Sonku, everything can be scrubbed clean with adequate effort. One day Sonku will have a house that doesn’t touch the ground, it won’t be as elevated as the Noida Sector 50 Rainbow station but high enough to eschew the cow shit altogether.  He’ll ask the housekeepers at the metro station today about their brand of cleaning products, how they keep even the greyest of tiles so glossy. In his new home, the tiles must glimmer. You can see your reflection on the floor, there’ll be no room for mirrors, no requirement at all. Sonku will wake up and plant his feet on the floor, glance at his face smiling back at him.<br><br>It is important after all, for men to have witnesses to them becoming men. <br><br>……….<br><br>It is so taxing to fill up a 42-inch shirt! Ask Sonku who has moved from 38 to 40 now, all thanks to the push-ups! But the small hands, the damned small hands! When Sonku undresses every evening, Shobha often marvels at his shoulders; but he is quick to retort, “Yes, but look at my hands! So tiny! Your hands are bigger than mine!” 
<br>“Arey! Tumhaari tareef karo tou badley me gaali milti hai! Mere haath mere papa jitney badey hai. Meri saari behney milke hasti hai mujhpe. Tumhe kya pata? Kaash mere haath tumhaare jaise hote..”<sup>3</sup><br><br>“That’s because my hands are of a woman’s!”<br><br>“Ab mere haath mard jaise hai, tumhaare haath tumhe lagta hai aurato jaise hai. Kya farak padta hai? Bhagwaan ne jo bhi dia hai, wo kuch soch samajhke hi dia hoga.”<sup>4</sup><br><br>Sonku isn’t quick to lose his temper, but <em>bhagwaan’s</em> fixities tire him. God himself, amorphous, vast, perhaps both a panther and a phantom. But his people – all obstinate peels of skin, painstakingly slow shoddily packed organs drudging towards personhood, only to fail. <br><br><em>Wrong body wrong! Body Wrong! Body betrays! Body betrays mind, speech betrays heart, heart betrays preservation, preservation betrays body, body betrays mind betrays speech betrays heart betrays preservation betrays body collapses mind berates speech breaks heart circumvents preservation empties body small body wrong body no body nobody no body nobody no body nobody no body.</em><br><br>“How dare you! What do you mean by bhagwaan ne jo dia hai?<sup>5</sup> God is an idiot!”, Sonku breaks down and storms out of the room, slamming the door on Shobha. Her last boyfriend would have smacked her across the face had she displeased him, Sonku would never. She knows there are only two sorts of men in pain – ones who break themselves, and ones who break their lovers. Her last boyfriend didn’t break her but bent her arm so hard that her elbow now permanently points outwards from her body, as if anticipating a crisis and ready to run before the rest of her. No matter how hard she pulls it towards her, the elbow always escapes, towards the window, the door, even the exhaust fan sometimes. Every opening out in the world is a fire exit for her elbow, Shobha burns with shame. Sonku would never, Sonku breaks himself so he must be a good man. <br><br>I didn’t mean it like that, she taps the door with her palm, you know how I meant it. I meant, I meant I love you! I don’t care how God put you together, or put me together, but God put us together and I’m grateful, I just meant, “Mai tumse pyaar karti hu. Please darwaaza kholo, gussa mat karo mujhpe, mujhse galti ho gai! Bhagwaan se bhi ho hi jaati hogi, maaf kar do, khaana thanda ho raha hai.”<sup>6</sup><br><br>She presses her ear to the door, Sonku’s muted wailing slips through the cracks. <br><br>“God is extremely unkind. God knows I’m a man and still gave me such a large chest!”<br><br>“But you are a big city man, aren’t you?” Shobha consoles Sonku, it works only when she lowers her voice to a murmur, to an absence. “Think of it this way, big broad men have big broad chests. All the sahibs will look up to you.”<br><br>Sonku laughs between sobs, endeared and re-assured. Shobha is grateful, not for the calm, but the script of arguments. Familiarity breeds contempt only with small disappointments, like forgetful lovers, anticipating everything they will forget despite reminders. Festivals, money to be sent home, rent to be paid by the 5th of every month – small damages and negotiable resentments.  The ones you can bribe your heart out of saying, “You know, he loves you, so what if he is forgetful?” The problem with Sonku is that he remembers, Sonku never forgets groceries, nor the rent, or her birthdays. But he also remembers the skin, scrutinizes it in an uncanny resemblance to how Shobha sieves the atta off dead bugs. 
<br>“My body crawls up onto me.” he says, “It’s icky.”
<br>She requests him to sing. 
<br>He needs to shower.
<br>“Kabhi aur, another time.” 
<br>Shobha tells herself the same, kabhi aur, another time, it will get better. <br><br>……….<br><br>‘Tu kisi rail si guzarti hai,
<br>Mai kisi pul sa thar-tharata hu’<br><br>The song is stuck in Sonku’s head and he is busy memorizing the lyrics. When he was younger, his mother had noticed his passion for Kumar Sanu’s songs, and saved up to buy him a harmonium. By the end of that year, Sonku could sing every Sanu song by heart. Now, he remembers the melody but has forgotten the lyrics. Ever since he has taken to mumbling instead of speaking, his memory has let go off the words that hit the high notes. He understands how boys become men now, they start mumbling so they can’t hear their own agonies. He has only done the same. <br><br>Becoming a man, Sonku has realized, is about selective listening. In the last two years, Shobha has heard him sing approximately five times. All her other requests have been ignored, misplaced, deferred to the endless horizons of “Tumhaare bhai ke shaadi pe”<sup>7</sup>, “Humaari saalgirah pe” <sup>8</sup>, “Mehmaano ke liye” <sup>9</sup><br><br>But this time, he has promised to sing Swanand Kirkire’s song on Raksha Bandhan when he visits Shobha’s brother to pick her up at the end of the day. Shobha’s brother likes him, an honour he cannot afford to take lightly; best to prepare in advance. The song, he believes, was written for him, just the metro instead of the train - the metro and the lover the same thing – both rushing towards the world at 6am with unparalleled urgency, both terribly restless and incapable of resting. But despite going in circles, always returning at the end of the day – quiet all of a sudden. Sonku adores their reliability. Neither the metro, nor Shobha are ever late unless there&#39;s flooding in the city. <br><br>But Shobha hates the metro, calls it her ‘sautan’<sup>10</sup> since Sonku’s affections are split between the two of them. She tells him how the metro’s grumblings make her feel as though she has an upset stomach herself. <br><br>“Arey! Aadat ho jaati hai.<sup>11</sup> Shobha, you end up listening to such bizarre conversations in the mem-sahibs’ homes. I don’t know, there’s something self-reliant about the metro, it is its own master. And the sounds, so much better than these lonely women you work for, forcing you to hold a conversation, whining about their husbands and…”<br><br>“Tum naukri me baithe baithe bohot sarkaari advertisements sunn rahe ho aaj kal! Self-reliant! Sarkaar tumhaare dil me aa gaya hai.”<sup>12</sup><br><br>“The sarkaar is really trying! Society takes a lot of time to accept people like me, it’ll take ages. But at least the sarkaar is giving jobs! It will change slowly-slowly. And it is a good job. It is a desk job, I get to sit in the air conditioner all day and all I have to do is make sure I give them the right tickets. Nobody even thinks about whether I’m a man or a woman. And they call me ‘bhaiyya’, or ‘bhaisaab’.<sup>13</sup> All I do is keep my voice a little low…”<br><br>That is because everybody is in a rush! “Jaldbaazi, jaldbaazi! Mujhe pasand nahi!”<sup>14</sup><br><br>“But the rush hour is the best part of my job! People don’t care to even look at me, nobody sees your small hands in <em>jaldbaazi</em>, you know? You, on the contrary, have to be around the mem-sahibs all day, look how much you have to do!” <br><br>“Rasoi chalane ki aadat hai mujhe.”<sup>15</sup><br><br>“Rasoi chalana! Dil behlaana!<sup>16</sup> Look at all the nonsense these mem-sahibs tell you. They’re always telling you to do better – make softer rotis, press their backs harder, lift more grocery bags! Then they complain about their husbands always being out of town! And get mad when you don’t have terrible things to say about me. I don’t have to deal with any of that when I’m selling tickets. I do not have to talk to anyone long enough, you have to stick around!” <br><br>Sonku is a man of velocity – he has learnt this from the metro too, whooshing by so loud that it lacerates words, pleasantries, questions, everything. The joy of being severed from language!<br><br>“Pata nahi, station dekhke mera dil ghabrane sa lagta hai. Log ghoorte hai bohot. Chhoote hai bohot. Tumhe ajeeb nai lagta?”<sup>17</sup><br><br>“What is wrong with that? People have to be frisked before entering! I can’t think of any other mechanism…”<br><br>“Mujhe barriyaar nai pasand!”<sup>18</sup><br><br>“Barrier? Barricade?”<br><br>“Haan, bilkul police jaisi feeling aati hai. Itni security kis baat ki?”<sup>19</sup><br><br>“But what if there are goons? The metro is like the sarkaar only. Like democracy only. Everyone is allowed. Only not goons, people who create disturbance. All this frisking and camera business is for safety reasons only. So they know that no one is creating ruckus, misbehaving, doing all of that.” <br><br>“Mai camera ke baare me kuch bol hi nahi rahi, Mujhe bas wo police waali aurato ke saath achha nai lagta. Bematlab hi! Hamesha gusse me rehti hai. Bohot chhedh-khaani jaisi feeling aati hai!”<sup>20</sup><br><br>“Chedh-khaani? That is normal only baba, normal frisking… so you’re not carrying any knives or guns or drugs. Safety ki baat hai, tum samjho na!” <br><br>“Ek baar pata hai, ek mem-sahib ne apna puraana coat mujhe de dia tha. Aur wo lady security ne mujhe har jagah chho-chhooke dekha, jaise mai kuch chhupa rahi hu. Peechhe lambi line lag gait hi. Itni sharam aai thi na mujhe..”<sup>21</sup><br><br> “I know those people, security guards, they aren’t bad people. But work is work, no? They have to do it. And anyway, women don’t touch other women in a bad way, you know? I know you think you were being examined so closely, and it is not just the metro, it is everywhere. Even the government has to do these things. It is a mechanism for safety, information. Look, the government just has to be safe, we are such a large country, they just want to know…And then they try what they can. Now look at this Trans Bill, took so long, the government had to do its own examinations, but ultimately I got this job na?”<br><br>“Lekin itni hich-kich hui tumhaari certificate ko leke! Kitni mehnat! Tum society se itne chidhte ho… sarkaar aur metro se itna pyaar karte ho.”<sup>22</sup><br><br>“The sarkaar and metro does everything fatafat!23 From one destination to the other, resolving issues quickly. Society is so slow, I can’t stand people!”<br><br>“Kaafi log waise Bill ke khilaaf hai, suna maine…”<sup>24</sup><br><br>“Not people, not the whole community community, only transwomen. Kuch auraton ka to kaam hi hai, maamle ko bade scope me na dekhke chik-chik karna!”<sup>25</sup><br><br>……….<br><br>On the day of Raksha Bandhan, the plan is simple. Sonku takes the early morning shift and hopes to wrap up by afternoon. Shobha has managed to take a leave from most of her employers, barring one old woman who needs Shobha to cook her breakfast. After which, Shobha will board the metro from the Noida Rainbow station itself to head to her brother’s. Sonku’s heart is drumming like a hammer. This is the first time Shobha will see him at work, in one of the white shirts she has ironed to an immaculate crispness. Sonku finds himself distracted between punching tickets, constantly rolling his sleeves up and down his elbows, figuring out the most flattering degree to expose his forearms. He can’t wait for Shobha to buy a ticket from him, he’s told her that she must hide the fact she knows him, that he must appear cool and professional, even though his cheeks are flushed. He taps his feet constantly. in impatience, shakes his thigh under the table so hard that the entire desk vibrates. Then he punches a wrong ticket and the traveler has to return, this has never happened before, he is a little taken aback but it’s alright! The certainty of return is a good sign, the metro runs even on holidays, Shobha will show up despite her hatred for it, Sonku will sing once again, the sarkaari naukri’s contract will be renewed once again, how can it not? He is a good man, a good employee, a good citizen. <br><br>Two hours pass and there is no sign of Shobha, perhaps the old woman has asked for an exquisite breakfast. What could it be? The woman can barely chew poha anymore. Perhaps she decided to change her saree, wear the lovely green one he has bought her recently. Perhaps she ran out of sugar for the kheer, her brother is addicted to it after all. He takes three full tablespoons of it in his tea every day… Sonku is running out of excuses. His thighs have gone limp from all the shaking but his heart is anxious, what if…<br><br>A thin shriek lacerates the metro’s grumbling, sharp a jeweler’s aim piercing an earlobe, all sound evaporates for a few seconds, the station comes to a standstill. Sonku abandons his desk much to his co-worker’s chagrin and rushes to the entry point. Shobha is in tears, clinging onto a plastic bag dripping with kheer. The woman security guard is gripping the hand metal detector like a gun, poking it at Shobha’s elbow.<br><br>“Gadhi aurat hai kya? Kheer ka dabba tak band nai karna aata tujhe! Poore conveyor belt ko kachdaa karke rakh dia. Tu dhoyegi ab?” <sup>26</sup><br><br>Another woman, a face indistinct from Shobha’s mem-sahibs, taps her heels on the tiles, “This lazy woman! Who lets you enter here? Will you pay for your kheer spilling on my bag? Get her out of here.”<br><br>Shobha stifles her sob, “Madame, please.”, the only two words she pronounces correctly in English, “Madam please, maaf kar do. Wo maine dhakkan lagaya tha kaske, subah se ek badhi tiffin box dhunde jaa rahi thi… Aaj Raksha Bandhan hai, please maaf kar dijiye, mere bhai intzaar…”<sup>27</sup><br><br>“My god she talks a lot…”, the memsahib turns towards the security guard, “Nikaaliye inko!”<sup>28</sup>
<br>“Suna nahi? Nikal yaha se nai to hazaaro ka kharcha ho jayega tera! Haath ka to ilaaj nai kara paayi…”<sup>29</sup>, the guards laughter soars, collaborates in the humdrum with the train passing overhead. Sonku counts the trains passing overhead, wondering how many it takes to muster the courage. <br><br>“Dekhiye, mere husband yaha kaam karte hai, ek baar bula dijiye unhe.”<sup>30</sup>
<br>“Arey nalayak aurat! Futt yaha se! Line ruki hui hai tere wajah se!”<sup>31</sup>
<br>Sonku, though shivering, finally steps in, hoping his broken English will salvage Shobha’s bent elbow. “Jaane dijiye unhe, let her go.”<br><br>Shobha wrestles her elbow out of the guard’s grip, Sonku will save her now. She would’ve dashed towards him immediately, had his eyes not been steel, like metal armour. All these polished elevators, glass doors, cutting-edge security cameras, not to watch over people but to hide cowards, she sees it now. And lowers her head, once again.<br><br>“Excuse me, who are you?”
<br>“I work here… I am the…”
<br>“Saab, aap desk pe jaaiye, supervisor gussa ho jaayenge. Aap dakhal-andaazi mat kijiye. Tameez se inko ghar jaane ko bol rahi hu, bohot damage kar dia inhone…”<sup>32</sup>
<br>“Ye to saaf ho jayega, metro to sabka hai na? Aisi cheezein…”<sup>33</sup>
<br>“Hello? She has ruined my bag. Will you pay for it?”
<br>Sonku doesn’t notice Shobha slinking away, one slow step at a time, her back turned towards him. He wants to scream to shut up his colleagues, but all he manages is, “Madam, aap ghar jao, yaha…” 34<br><br>She is almost a speck now, the clouds are darkening and it might pour again. Long-term safety, he thinks, he can’t lose his job, they need a big house higher than the ground level so the water doesn’t clog. Shobha can choke her tears for now, and he returns to his desk. 
<br>In the evening when he comes back home, ready to apologise and explain, Shobha shakes her head and refuses. 
<br>I just have one request, “Aaj mere liye gaana gaao.”<sup>35</sup>
<br>“Bas itna hi? Batao kya sunna chahti ho? Tumhaare liye to aaj…”<sup>36</sup>
<br>He is relieved, Shobha understands after all. But when he tries to touch her, she moves a step away. Her eyes are turned towards the exhaust fan.
<br>“Wo tumhaare Swanand saab waala…”
<br>“Tu kisi, tu kisi rail si guzarti..? Haan, gaata hu…”<sup>37</sup>
<br>“Nai!”, she cuts him. He tries to face her but her eyes keep evading him, only her elbow pointed towards him, as if a warning to not come closer. “Agla line. Gaate raho, baar baar, rukna mat”38<br><br>“Mai kisi pull sa thar-tharata hu.
<br>Mai kisi pull sa thar-tharata hu.
<br>Mai kisi pull sa thar-tharata hu…”<sup>39</sup><br><br>The sky thunders over Sonku’s voice. His body shakes into tears, he raises his head and lets out all the voice from the core of his stomach, for all the times he’s mumbled. He sings into the vast emptiness he knows now. The sky shatters without mercy, he doesn’t stand a chance.</p>
<!-- HTML_TAG_END --></section>

    

    

    

    

    

    

    

    

    

    <section class="mt-4 mx-auto"><div id="accordion-collapse" data-accordion="collapse"><h2 id="accordion-collapse-heading-1"><button type="button" class="flex items-center text-xl justify-between w-full p-5 font-medium text-left text-gray-900 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 hover:text-gray-100 dark:text-gray-400 hover:bg-gray-500 dark:hover:bg-gray-800" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1"><span>References</span>
            <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></h2>
        <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1"><div class="p-5 font-light border border-b-0 dark:bg-gray-900"><div class="py-2"><p class="text-sm">1.  You pass like a train, I shudder like the bridge left behind. Swanand Kirkire’s song for Masaan (2015)</p>
            </div><div class="py-2"><p class="text-sm">2.  “Who is this Swanand Kirkire?”</p>
            </div><div class="py-2"><p class="text-sm">3.  “It’s not good praising you, I praise you and you cuss back. My hands are as big as my father’s! All my sisters laugh at me. What do you know? I wish I had hands like yours.”</p>
            </div><div class="py-2"><p class="text-sm">4.  “My hands are like a man’s. And you think yours are like a woman’s. How does it matter? Now whatever God has given us, He must have thought it through.”</p>
            </div><div class="py-2"><p class="text-sm">5.  “What do you mean by ‘whatever God has given’?”</p>
            </div><div class="py-2"><p class="text-sm">6.  “I love you. Please open the door. Don’t be mad at me, I know I made a mistake. Even God might make mistakes sometimes, please forgive me. Please come eat, the food will get cold.”</p>
            </div><div class="py-2"><p class="text-sm">7.  “Your brother’s wedding”</p>
            </div><div class="py-2"><p class="text-sm">8.  “On our anniversary”</p>
            </div><div class="py-2"><p class="text-sm">9.  “For the guests”</p>
            </div><div class="py-2"><p class="text-sm">10.  The other wife/lover of one’s husband</p>
            </div><div class="py-2"><p class="text-sm">11.  “It becomes a habit.”</p>
            </div><div class="py-2"><p class="text-sm">12.  “You’ve been listening to a lot of government advertisements at work these days! Self-reliant! The government has won your heart!”</p>
            </div><div class="py-2"><p class="text-sm">13.  Brother or elder brother</p>
            </div><div class="py-2"><p class="text-sm">14.  “Always a haste! I don’t like it!”</p>
            </div><div class="py-2"><p class="text-sm">15.  “I’m used to the kitchen.”</p>
            </div><div class="py-2"><p class="text-sm">16.  “Running the kitchen! Then pleasing them for their non-sense!”</p>
            </div><div class="py-2"><p class="text-sm">17.  “I don’t know, I always feel anxious in the stations. People stare a lot, touch a lot. Don’t you find that strange?”</p>
            </div><div class="py-2"><p class="text-sm">18.  “I don’t like the barrier.”</p>
            </div><div class="py-2"><p class="text-sm">19.  “It feels like the police! What is all this security for?”</p>
            </div><div class="py-2"><p class="text-sm">20.  “I am not even talking about the camera. I just don’t like being touched by the security women. It always feels like they are angry, I feel harassed.”</p>
            </div><div class="py-2"><p class="text-sm">21.  “This one time, a mem-sahib gave me an old coat of hers. And then in the metro, the woman security guard examined me closely, touched me everywhere, as if I was hiding something. There was a long line waiting behind me. I was so ashamed..”</p>
            </div><div class="py-2"><p class="text-sm">22.  “But it was such a trouble getting your certificate! So much effort! You hate people, you only love the government and the metro.”</p>
            </div><div class="py-2"><p class="text-sm">23.  Quickly</p>
            </div><div class="py-2"><p class="text-sm">24.  “Many people are against the bill, I’ve heard”</p>
            </div><div class="py-2"><p class="text-sm">25.  “Some women do this, they don’t see things in a larger perspective, and start getting impatient!”</p>
            </div><div class="py-2"><p class="text-sm">26.  “Are you dumb, woman? You couldn’t tighten the lid of the container! There is kheer dripping on the conveyor belt! You’ve turned it to garbage. Will you clean it now!”</p>
            </div><div class="py-2"><p class="text-sm">27.  “Madame please, I’m sorry, I made a mistake. I did tighten the lid. I’ve been looking for a bigger tiffin box since morning… Today is Raksha Bandhan, please forgive me, my brother is waiting.”</p>
            </div><div class="py-2"><p class="text-sm">28.  “Get her out of here!”</p>
            </div><div class="py-2"><p class="text-sm">29.  “Didn’t you hear her? Get out of here! Or you’ll have to pay thousands for the damage! Look at you, couldn’t even get your hand cured!”</p>
            </div><div class="py-2"><p class="text-sm">30.  “Look, my husband works here. Can you please call him once?”</p>
            </div><div class="py-2"><p class="text-sm">31.  ‘You stupid women! Just disappear from here! People are waiting, the queue is stuck because of you!”</p>
            </div><div class="py-2"><p class="text-sm">32.  “Sir, please go to your desk, the supervisor will be angry. You shouldn’t interrupt here. This woman has no manners, she’s done a lot of damage.”</p>
            </div><div class="py-2"><p class="text-sm">33.  “This will get cleaned up. The metro is for everyone. These things…’</p>
            </div><div class="py-2"><p class="text-sm">34.  “Madam, you should go home.”</p>
            </div><div class="py-2"><p class="text-sm">35.  “Sing for me today.”</p>
            </div><div class="py-2"><p class="text-sm">36.  “That’s it? Tell me what you want to hear. For you I will sing…”</p>
            </div><div class="py-2"><p class="text-sm">37.  “Tu kisi rail si… Yes, yes, I will sing..”</p>
            </div><div class="py-2"><p class="text-sm">38.  “The next line. Keep singing, don’t stop.”</p>
            </div><div class="py-2"><p class="text-sm">39.  “I shudder like the bridge, I shudder like the bridge, I shudder like the bridge…”</p>
            </div></div></div></div></section>

    <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Angana_SinhaRay.jpg" alt="Author Angana_SinhaRay.jpg"></div>

        
        <h4 class="font-bold text-2xl ">Angana Sinha Ray</h4>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Angana Sinha Ray is a master&#39;s student in English Literature at Ashoka University. Her works have previously been published in The Raiot, The Bombay Literary Magazine, The Equator Line, and The Remnant Archive. She hopes to engage with translation studies in the future.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/prose/pretend" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">In Transit</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Gayathri Sankar</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/prose/tiger-learns-to-leap" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">A Tiger Learns to Leap</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Sayantan Ghosh</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/prose/sex-and-the-city" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Just Another Story</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Himanjali Sankar</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
