<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/__layout.reset.svelte-7add248b.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/[article].svelte-9afda246.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/__layout.reset.svelte-7add248b.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/[article].svelte-9afda246.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Farticles\u002Fdesiring-delhi",
						query: new URLSearchParams(""),
						params: {article:"desiring-delhi"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container max-w-sm md:max-w-2xl md:w-4/5 pt-12 pb-6"><div class="top mx-auto"><img src="/assets/header.png" class="mx-auto pb-6" width="250" alt="Desiring Delhi">
        <h1 class="font-dm md:px-0 px-4 text-5xl text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">Desiring Delhi</h1>
        <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
        <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Madhavi Menon</h2></div></section>

    <section class="mx-auto px-6 lg:w-2/3">

        

        


        

        

        <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->Can cities feel desire?<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>


        <section class="body-text"><!-- HTML_TAG_START --><p>In November 2013, Google India released an advertisement that went viral within seconds of its release. Titled “Reunion,” the ad follows a simple yet effective storyline of reuniting friends who have been separated by a throw of the historical dice. In the throes of nostalgia, a grandfather named Baldev reminisces to his granddaughter, Suman, about the glory days of his childhood. He runs his fingers lovingly over a frayed black and white photograph of himself with his childhood buddy, Yusuf. As children, every evening Baldev and Yusuf would play in a park near an ancient gate in Lahore. <br><br>And then, exhausted from flying their kites, they would replenish their energy by stealing sweets from Yusuf’s father’s sweets shop. Seeing the distress on her grandfather’s face as he talks about his lost friend, Suman decides to see if she can track down Yusuf. Using Google and the information gleaned from Baldev’s stories, Suman manages to find online the park in Lahore, the sweets shop adjacent to it, and then Yusuf himself, who still owns the shop. On the other end of the phone from Suman, Yusuf’s grandson swings into action in Lahore, using Google to find out about Indian visa regulations, and the weather in Delhi. Meanwhile, Baldev seems to be spiralling into a bottomless ocean of nostalgia, sealed by his sorrowful sentence, “Yusuf di badi yaad andi hai” (I think of Yusuf a lot). In Lahore, Yusuf is smiling at the thought of being reunited with his old friend, but the smile is a ray of light in an otherwise sad face; we are encouraged to believe that Yusuf too has been longing for Baldev. In the next shot, we see Suman driving to Delhi airport to receive Yusuf and his grandson from Lahore. And then, the two friends meet. The reunion scene is painful, emotional, and effective. Yusuf arrives in Delhi on Baldev’s birthday. Baldev opens the door, does not recognise Yusuf (or does not dare to), and asks in a tremulous voice: kaun (who are you)? Yusuf takes a moment before replying, “Happy birthday, yaara” (happy birthday, my friend). Yusuf and Baldev’s disbelieving, hopeful, exhilarated, hug, not only makes us cry, but also wrenches something in us that is more than us. Why do we react with such strong emotion even if we have not lived through the 1947 Partition of India and Pakistan?
<br>The “Reunion” is successful because it is a well-made film with an emotionally resonant soundtrack. But it makes us cry also because it taps into three reservoirs of emotion that run deep in the subcontinent. The first reservoir – incredibly rich, historic, and intense –is the socio-sexual bond between men. Delhi has a long, publicly-recorded, history of male homosexual cultures: the great poet, Mir Taqi Mir, claims in the 18th century that “The boys of Delhi with their caps awry / Have destroyed their lovers.” Such a culture was not only homosexual, but also homosocial, with men publicly bonding with each other. Indian men have inherited this tradition fully: even when they are not sexually involved with one another, they openly hold hands, and walk with their arms around each other. The male buddy relation is considered to be a man’s primary emotional bond, and the yaarana (male friendship) trope in Hindi cinema is living testimony to the emotional strength of this bond. Exemplified poignantly by Amitabh Bachchan, Shashi Kapoor, Rajesh Khanna, Amir Khan, Saif Ali Khan, and others, the yaarana that exceeds barriers and traverses across borders exerts a strong pull on the Indian psyche. <br><br>The second, equally intense, relationship that Google flaunts, is the desire between cities. By using both Delhi and Lahore as the physical backdrop for the film – we see Delhi’s Jama Masjid and India Gate, and Lahore’s Badshahi Mosque – the ad locates these places, not only as the settings of desire, but also as metonymies of desire. The architectural features of the two cities bring into focus the emotional bond of the two men. Just as the culturally-rich Lahore and Delhi are often considered twins of one another, so too are we asked to think of Baldev and Yusuf as twins separated by a cruel fate. Cities and men are both considered yaars. Suman’s search for the object of her grandfather’s desire turns up, not only Yusuf, but equally importantly, Mochi Gate, the park near the gate, and the sweets shop near the park. The city of Lahore looms as large as Yusuf in Baldev’s nostalgic imagination. <br><br>And third, the film uses explicit reference to the traumas of Partition in 1947 to create its emotional impact. Cities have been separated from each other as surely as have its inhabitants. Against this backdrop of nostalgic men and bloody partitions, the film envisions the possibility and the fantasy of reunion between cities and people across time and historical scars. The ad is successful because it touches a nerve that far exceeds the lived experiences of any individual Indian or Pakistani. It taps into a collective and historical desire by which these cities continue to be marked today. The ad reunites Baldev and Yusuf, but equally, it brings into frame a love affair between cities and histories that have been riven by partitions.<br><br>In 2014, I – a Dilliwalli by birth – visited Lahore for the first time. Everywhere I went in that city, I was asked where I was from. Sometimes this question would come after my hosts had specifically indicated that I was from elsewhere, and sometimes because I would volunteer that I was not a Lahori. When people heard “Delhi” in answer to their question, the response always hovered among the following options: We cannot let you pay for your meal! You must sit and have tea with us! I miss Delhi! Dilli di badi yaad andi hai (I think of Delhi a lot; the same line that Baldev says to Suman about Yusuf in the Google ad).</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->Can Lahore feel a desire for Delhi that is matched by Delhi’s yearning for Lahore?<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>


        <section class="body-text"><!-- HTML_TAG_START --><p>When I was in Lahore, the fact that I am from Delhi was my primary identity – what people knew about me without even knowing me. I certainly had Delhi flashbacks while in Lahore. But these were not flashbacks of personal memory since I had never been to Lahore before. Rather, they were flashbacks of historical recognition in which wide boulevards, red bougainvillea, roundabouts, and Mughal-era forts, combined with formidable Punjabi hospitality made me feel completely at home. 
<br>Historically, the two cities have always competed with one another to be the favourite city of the Mamluk and Mughal Emperors. Iltutmish moved his capital from Lahore to Delhi in 1211. Akbar moved back to Lahore (via Agra and Fatehpur Sikri) in the 16th century, and finally Shahjahan moved once and for all to Delhi in the 17th century. From then on, Delhi has continued uninterrupted as the capital of India, even as Lahore has always loomed large as its cultural twin. If the inscription on Delhi’s Red Fort describes the city as “Paradise on Earth,” then Lahore is described as being so heavenly that not seeing it is tantamount to not being alive (<em>jine Lahore nahin dekhya, o janmya hi nai</em>). <br><br>But if we assume that cities are major players in the drama of desire, then we need to revise the question with which we started. The question now is not so much “Can cities feel desire” as “How do cities feel desire” and how do we read and experience that desire?<br><br>As though in response to these questions, Intizar Husain describes an occurrence that takes us back all the way to 300 BC, at which point Delhi was called Indraprastha and was the home city of the Pandavas in the Mahabharata<sup>1</sup> Husain insists that the idea of loss generated as recently as the “exile and migration during the Partition of 1947 is a <em>repetition</em> of what people have experienced since the days of the <em>Ramayana</em> and the <em>Mahabharata</em>. Even in those days, the partition of the land and the kingdom between members of the same family was a violent event.” Partition is a repeated occurrence in Delhi, and the cities of Delhi have repeatedly been partitioned. What we now call “Delhi” has many scars on its back, historical scars that are also scars of desire. People have been separated from one another, and the city has been marked by centuries of love and loss and longing for the things and people from which it has been separated.<br><br>This is the desire in which the Google ad trades. 1947 is only the most recent example of a Delhi desire related to partition – many people who now live in Lahore are from Delhi, and vice-versa. The people who long for Lahore and Delhi. Their yearning is not only for the city but also through the city. Cities are not human, so they cannot talk about their desire in a language that we can hear easily. But cities are repositories of histories of desire, and those histories shape the human desire that is formed in any city. For instance, there is a Lahori Gate in Delhi, built in the 17th century, and it forms the main entrance to the Red Fort, which is often considered the most important historical monument in Delhi. It is the site of the Prime Minister’s Independence Day speech on August 15th every year. The second entrance to the fort is called Delhi Gate. These gates were built at a time when Lahore and Delhi, twin cities, enjoyed free movement of peoples and desires between them. Now that such free access has been restricted, Delhi’s desire too has been curtailed, replaced instead with longing for something that has been lost.<br><br>A repeated, multiple, longing has marked the city from at least the time it began to be known by some approximation of its name – Dihli, Dhilli, Dehli, Delhi.  Far from being single, unified, and whole, Delhi’s desire is partitioned, decrepit, and full of memories that are remembered by its buildings and parks and monuments even after they have been forgotten by individual residents. What Allama Iqbal describes as <em>“ujdi hui [dishevelled] Dilli,”</em> the site of Mirza Ghalib’s genius, has always been greater than the sum of its parts. The city inspires a desire for history, epic poetry, and ruined longing: <em>“Dilli, jo ek shahr tha, aalam mein intekhaab/ Rahte the muntakhab hi jahaan rozgaar ke/ Jisko falakh ne loot kar barbaad kar diya/ Hum rahnewale hain usi ujde dayaar ke.”</em> Delhi, that chosen city of the world/ Where only those of privileged professions resided/ That the heavens have looted and laid waste/ I am an inhabitant of that destroyed garden. <br><br>The idea of the “ujda dayaar”, the destroyed garden, is a fruitful metaphor with which to think about the desire generated by Delhi. The city is dishevelled and unkempt, but it is also rich and luscious. Its seediness is alluring, harking back as it does to the time before…when? 300 BC? Before 1947? After 1857? There is a timelessness to this idea of Delhi as a destroyed and magnificent profusion. So much so that even a lament for Delhi’s lost glory ends up paying homage to its unsurpassed beauty. <br><br>Even though Delhi has been witness to several partitions, perhaps the most consequential to a history of desire, even more than the 1947 Partition on which the Google ad depends, is the First War of Independence waged here in 1857. These uprisings were not the first that Delhi had seen, and nor were they the last. But the 1857 War of Independence against the British was also a war between two kinds of desire in which one suffered a harsh defeat at the hands of the other. <br><br>The first version of desire was a mingled, messy, desire in which sexual inclinations, languages, religions, mingled widely over the centuries without being able to tell where the one ended and the other began. Denizens of Delhi, from the Chauhans onwards, for centuries had lived and inter-mingled both socially and sexually. This process of desirous assimilation was such a strong current in the city that the Mughal Emperor Shahjahan, builder of Delhi’s iconic Red Fort, was three-quarters Rajput, one-eighth Persian, and one-eighth Central Asian (half Mughal, half Turkic); in other words, this “Mughal” emperor was only one-sixteenth ethnically Mughal. The Chauhans, Tomars, Lodis, Mughals, all became part of a mixed Delhi. This was a Delhi in which Lahori Gate and Delhi Gate stood within kissing distance of one another. But the British passed laws in the 1820s preventing miscegenation, and inaugurating a regime of sexual purity and difference.<br><br>This second version of desire suggested absolute moral difference between religions, regions, and desires, as well as a hierarchy among them. After the war of 1857, the British allowed Hindus back into the city a few months after quelling the rebellion, but Muslims were kept away from Delhi for an entire year. The reprisals for the 1857 war depended deliberately and cynically on separating Hindus from Muslims in a pattern that led directly to the Partition of 1947 and the rise of Hindutva today. People were told that they were Hindus and Muslims rather than inhabitants of Delhi. Some communities were given favours at the expense of others.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->Desires were divided rather than mingled, separated rather than mixed together, purified rather than being scandalous.<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>


        <section class="body-text"><!-- HTML_TAG_START --><p>Even as it focuses on 1947, the Google ad picks up also on this moment of sundering in 1857, when the Red Fort moved from being the beating heart of the capital city to becoming a barracks in which the British lived. The separation of Lahori Gate from Delhi Gate was imminent. The music of poetry emanating from Chandni Chowk was razed to make way for the clarion call of war. Delhi’s desire was rewritten in 1857. Families and lovers and monuments and roads were divided from one another. Overnight. <br><br>The fantasy in which the Google ad trades is the fantasy that this tear can be repaired. That Yusuf and Baldev can be reunited. And even more, that Delhi and Lahore can be reunited. Baldev longs for Lahore and Yusuf comes to Delhi. Delhi’s Jama Masjid is the first site that we see in the ad, and Lahore’s Badshahi Mosque holds together the thread of Baldev’s childhood memories. It might be a fantasy to bring back one’s lost childhood, but it is nonetheless a fantasy that we all desire. We want to feel one with the stones and dust and sand and grass of our childhood. Baldev longs for Lahore.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->Delhi longs for Lahore.<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>


        <section class="body-text"><!-- HTML_TAG_START --><p>But whether it is 1857 or 1947, what seems to mark Delhi’s desire, as the Google ad shows so well, is that it is linked to partition and loss. Conquerors and poets from Afghanistan and Central Asia and the Deccan and the Western Coast and Persia have all won Delhi. But they have also all lost it. So much so that the idea of possessing Delhi is always tinged with the possibility of losing Delhi. And the city bears the scars of all these loves and losses and longings, sometimes all on the same monument. Each of the seven cities that make up Delhi have been built on top of one another. We can see traces of desire, not only in the graffiti, but also in the architecture itself. The longing of each empire has accumulated layers against which one continues to stub one’s toe. Delhi is a city of desires that overlap with one another messily; where the past can never fully be put behind us but continues to haunt our present. <br><br>While we normally think of human beings as being possessors of desire, Delhi allows us to think of cities as bearers of desire, and specifically, of the memories of desire. The city’s parks – Lodi Gardens, Nehru Park – host young couples making out. The city’s magnificent monuments – Humayun’s Tomb, Jamali-Kamali’s dargah – ooze memories of past loves. Its shrines – Ferozeshah Kotla, Nizamuddin– are haunted by hopeful lovers. In Same-Sex Love in India, Saleem Kidwai pays homage to Delhi’s history of homoerotic desire: “Early Urdu contains a large body of homoerotic poetry…. From Dargah Quli Khan’s travelogue, it is clear that homosexually inclined men were well integrated into the culture of cities such as Delhi” (136).<br><br>Delhi’s monuments and streets embody a desire that is bigger than anything we can “own” as ours alone. Instead of only hosting desiring individuals, Delhi is a city of aggregated architectural, historical, religious, syncretic, desires. In addition to containing desiring bodies, the city is itself a body of desire. As Mir Taqi Mir puts it: <em>dilli ke na the kuche auraq-e-musavvar the / jo shakl nazar aayi, tasveer nazar aayi</em> (these are not the narrow streets of Delhi, they are artistic sketches; all the faces we see are beautiful paintings). Jaan Nisar Akhtar’s despairing couplet – “Dilli, kahaan gayeen teri kuchon ki raunaqein / Galiyon se sar jhukha ke guzarne laga hoon main” // Delhi, where are your glorious streets / I now walk down your roads with my head bent in shame – cannot but stand testimony to the glory that was Delhi. For Akhtar, it is the streets of Delhi that are described as beautiful – the physical structures on which we walk. The destroyed garden is both dead and blooming in its physical decrepitude.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->Delhi is for the dil – the heart is enclosed in the very word by which the city is known. Even Delhi’s streets have desire in them.<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>


        <section class="body-text"><!-- HTML_TAG_START --><p>What is particularly important about these streets is that they shift the subject of desire from people to landscapes. Cities – each in a different way – are marked, traumatised, emboldened, by desire. In Delhi, desire is rarely about two individuals – it is also about the nooks and crannies in the city in which desire can be expressed. It is about a template of desire – a refusal of boundaries and boundedness – that the British tried to segregate. But even the British ended up building the magnificent Lodi Gardens (home to many an amorous couple) as a 20th century park around 14th century monuments. Delhi has never cleaned up its act over the centuries. Rather, its old, messy, and multiple desires are all-too visible. Desires that are plural, painful, and filled with longing. In Delhi, buildings speak, monuments extol, tombs announce, ruins declaim, houses embrace, streets kiss, baolis tremble. Desire in Delhi is monumental and street-wise every bit as it is human. The desire of Delhi involves an entire landscape of buildings, ruins, foods, poets. It is based on dilapidation, depredation, passions, and partitions. Delhi’s desire is not a sentence that stops. It extends outward to Lahore, deepened by partitions, burnished by the fires of loss, and accumulated over centuries. Delhi is the land of desire without end.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        


        

      <section class="mt-4 mx-auto"><div id="accordion-collapse" data-accordion="collapse"><h2 id="accordion-collapse-heading-1"><button type="button" class="flex items-center text-xl justify-between w-full p-5 font-medium text-left text-gray-900 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 hover:text-gray-100 dark:text-gray-400 hover:bg-gray-500 dark:hover:bg-gray-800" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1"><span>References</span>
            <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></h2>
        <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1"><div class="p-5 font-light border border-b-0 dark:bg-gray-900"><div class="py-2"><p class="text-sm">https://kitaab.org/2014/07/06/the-first-partition-was-in-the-mahabharata-interview-with-intizar-husain/</p>
            </div></div></div></div></section>


      <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Madhavi_Menon.jpg" alt="Author Madhavi_Menon.jpg"></div>

        
        <div class="inline"><h4 class="font-bold text-2xl inline">Madhavi Menon</h4></div>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Madhavi Menon is Professor of English at Ashoka University, and Director of the Centre for Studies in Gender and Sexuality. Her research and writing is on queer theory, and more specifically on issues of desire and identity. She is the author of two books on Shakespeare, the English Renaissance, and sexuality, the editor of <em>Shakesqueer: A Queer Companion to the Complete Works of Shakespeare</em>, and the author of a monograph on queer theory and universalism titled <em>Indifference to Difference: Towards a Queer Universalism. Her book titled  Infinite Variety: A History of Desire in India</em> (Speaking Tiger, 2018) brings together ideas important to queer theory with centuries of thought, philosophy, literature, art, and politics in India. Her latest book, <em>Law of Desire: Rulings of Sex and Sexuality in India</em>, outlays the entanglments of the law with matters of sex and sexuality.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/articles/red-dress-wali-ladki" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Mapping Excesses, Mapping Bodies: Red Dress Waali Ladki, the City and Sexual Violence</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Supraja R.</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/articles/seduction-of-the-night" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">The Seductions of the Night</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Shilpa Phadke</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
