<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/__layout.reset.svelte-14f7c918.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/[prose].svelte-066dd233.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/__layout.reset.svelte-14f7c918.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/[prose].svelte-066dd233.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fprose\u002Ftiger-learns-to-leap",
						query: new URLSearchParams(""),
						params: {prose:"tiger-learns-to-leap"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container w-4/5 pt-12 pb-6"><div class="top mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/header.png" class="mx-auto pb-6" width="250" alt="A Tiger Learns to Leap">
    <h1 class="font-dm text-5xl px-4 text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">A Tiger Learns to Leap</h1>
    <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
    <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Sayantan Ghosh</h2></div></section>

<section class="mx-auto px-6 lg:w-2/3"><section class="body-text"><!-- HTML_TAG_START --><p>Shamsher Singh was on his way to consummate his marriage. To set the record straight, he wasn’t married to Bhanu yet. But their parents had met and decided that they were a perfect match for one another. And then Shamsher’s family pandit had adjudicated that it should happen within the next two months. Or else Shamsher’s planets were going to shift and take new positions (as though they aren’t planets but teenagers in heat, switching from missionary to cowgirl!) Once the planets had moved, they would ensure Shamsher turned into a brahmachari and never experience the happiness of starting a family in this lifetime. Why the planets were so interested in his sex and family life was a question no one bothered to ask the pandit.<br><br>Nearly nine of the twenty-six years that Shamsher had already been on this planet, he had spent being six feet and two inches of girth and muscles. Shamsher was no hunk, but he worked so hard with the other colony boys at the local gym every day that his ripped arms were always popping out of the half-sleeve colourful shirts he mostly wore. Even though he had become an expert at all kinds of tough things which were expected from someone like him — from street fights to bar brawls — his luck with women was yet to turn in his favour. In other words, he was yet to meet a woman who didn’t make him afraid. <br><br>Bhanu was unlike the other girls he had met during his school and college days. Even before their families were able to match their horoscopes and seal their fate, she had pulled him close to slide her hand through the gap between his neck and the kurta he was wearing to feel the skin around his chest.<br><br>---<br><br>This was supposed to be a new beginning for him, a day of discovery, a day of great freedom. 
<br>Bhanu had been intimate with a few other boys she had liked before, and while relaying those encounters to Shamsher she had also made it clear that she won’t marry him before being sure of their compatibility in bed. He had felt a little hurt but in order to show appreciation for her truthfulness, Shamsher said to her he was grateful for her honesty and confession. To which the ever-feisty Bhanu had replied, “There’s nothing to confess, Shera. My life choices are not a criminal act.” <br><br>It was the day Shamsher was to consummate his love, Bhanu waiting for him on the roof of their two-storied government quarter in a skimpy skirt and a top with the word “bebe” written on it. Of all days in the world, on that very day Shamsher got fired from his job. He was a door-to-door salesman in a company that manufactured detergents, but they were digitizing their operations and much of their sales force was suddenly becoming redundant. Shamsher’s services were no longer required. <br><br>Outside his boss’ room, the walls of the office building had recently ben painted pristine white. Shamsher had kept his cool for far too long by the time he stepped out of the ritzy but tasteless cabin. So, when he walked out and saw his soon to be ex-colleagues staring at him in anticipation of an adequate response that suited his persona, he decided to leave an imprint of his fist on one of the walls as a permanent marker of sorts. Or perhaps as a reminder for those he was leaving behind, that eventually everybody has to lose.<br><br>---<br><br>The first thing he wanted to do was tell Bhanu. She deserved to know that she was about to marry a man whose future, and present, was uncertain. But, when he climbed two-storied length of PVC pipes and reached the terrace where she stood in the twilight hour, ready for him, all he could see were her practiced lips, shining under layers of cheap maroon lipstick.<br><br>He felt her up without even undressing her, like a sea creature experiencing land for the first time. Her roundness and her sharp edges, hissing past each crest and trough with both an unexplainable hesitation and an unmeasured eagerness. She allowed him to have his play, oddly charmed by his inexperience. When Bhanu grabbed his head by his hair and shoved her tongue inside his mouth, he didn’t know what to do with his own tongue at first. Shamsher always wondered how kissing someone in the mouth works, because there’s only enough space for one tongue inside his mouth. How do two tongues fit inside the same mouth at once? But Bhanu led from the front and soon his teeth and his tongue and his gums and blood vessels, they all knew how to tango.<br><br>When she paused to come up for air, she giggled noticing how Shamsher had his eyes open the entire time. “You know nothing, Shera,” she said. Some kind of an ancient, genuine affection reflected in her voice when she said those words. Only someone who’s likely to give you shelter would speak like that, he thought. This had to be the right time. 
<br>“I have something to share,” he whispered in her ear. 
<br>She smirked, “I know you’ve never done it before; it’s not rocket science I promise.” 
<br>“It’s not that. I mean, it’s true but…”
<br>“Aren’t you too old to be a virgin?” she said and began to laugh uncontrollably. 
<br>Even though he felt slightly insulted, Shamsher continued. “Since you’re marrying me soon, I thought you should know that I have lost my job. Today.” 
<br>As he tried to pull her back in his arms, he sensed the doubt in her body instantly. Bhanu pushed him back gently and with a questioning smile asked, “Do you think you’ll get it back? Or do you have other plans?”<br><br>Shamsher wasn’t sure of what to say, everything had moved so quickly that day that even light couldn’t have caught it if it tried. “I don’t know,” he said. “Daddy ji’s cousin had organized this job for me, I’ll ask him when I meet him again if he can fix something else for me.” Bhanu took a moment to think, then looked into his liquid green eyes and told him that she cannot do this. She said he was a lovely boy and she agreed to marry him because she thought he’s moderately handsome and has a stable job. She worked at a beauty parlour herself but was aware that in these ambiguous times both partners have to earn to run a household efficiently. Bhanu added that she could go that extra mile if she was in love with him, but that wasn’t the case yet. And she had dreams, that wouldn’t let her take such a chance. “I’ll tell baba that I don’t want to marry you, so he’ll start looking again, I know,” she added. “Shera, if you can find a decent job soon, before I say yes to someone else that is, come back. Otherwise, be good and look after yourself.”<br><br>She was gone in an instant, if it were a poorly made Bollywood film it would surely have started raining right then.<br><br>---<br><br>If the wall outside his boss’ cabin was around, Shamsher would have punched it another time. After standing on that terrace, motionless, for some time, when he finally stepped out into the world again, dusk had already set in. <br><br>For a while, he walked around aimlessly. Then when his phone began to ring nonstop, he understood Bhanu must have broken the news to her family already. Switching the device off, Shamsher walked towards a local watering hole. The place was always full at this hour, mostly with exhausted autorickshaw drivers and solitary formal-attired office-returning figures. After gulping down as many glasses of cheap rum he could get in a hundred bucks, he checked his pockets and discovered he still had about forty-seven rupees left with him. <br><br>Facing the watering hole was a superannuated film theatre that showed C-grade sex films, from Oriya to Kannada to Assamese —dubbed in Hindi for easy consumption. This was the real melting pot of India, not Bombay. At the counter, he asked for a balcony ticket and got it for just thirty bucks. For the first time that day, he was pleased with something. Once inside, he realized that he hadn’t even cared to ask for the name of the film that was playing. <br><br>The theater was nearly empty and there was no “lightman” in such places to guide you to your seat, assisted by his torch. But, Shamsher could hear the sound of soft moans coming from one particular direction in the dark. As he moved closer to that sound, he spotted a woman sitting on a man’s lap, kissing him incessantly. Their faces were not visible. Their actions sloppy and repetitive; his passiveness made Shamsher anxious while her portrayal of pleasure infuriated him. In his head, he pictured Bhanu moaning in pleasure, riding some stranger in a filthy cinema hall. Even though it filled him with all-consuming rage, he was a little surprised that the thought didn’t make him sad.<br><br>While the dozens of empty seats awaited his arrival, Shamsher sat down next to them.<br><br>---<br><br>It was impossible to tell how long it had been since the film had begun. On screen, two bodies were wrapped around each other, a man and a woman lying on a rock next to a waterfall. The man with hunger on his face on top, the woman must have been so uncomfortable while filming the scene, he thought. Her back a battlefield, with the sun right above them. But they looked calm and full of desire, like professionals who would suffer but not cheat their audience. In comparison, what unfolded next to Shamsher seemed like a pair of infantile birds who wanted to fly but couldn’t gather enough courage to take that leap. <br><br>The woman’s hands moved swiftly, rummaging through the buttons and seams of his shirt. But the man’s eyes moved from her to the screen and again back to her, in a manner that said if given a choice he would rather watch the film than make love to the one in his arms. If any of Shamsher’s friends had narrated this to him, they would have mocked the guy in the story, called him things like feeble and unmasculine. But this was a narrative unfolding with him as a character in it, and at that very moment Shamsher knew if someone had replaced the man and the woman with him and Bhanu he would have done the same, what the man next to him was doing; feigning attention while his mind was flaneuring some distant planet where no earthly rules apply.<br><br>A phone rang a couple of times a few minutes later, the woman took it out of her purse and ran towards the exit door. The man’s eyes followed her until she was gone. When he turned, a smile was already appearing on his face before even he had fully looked at Shamsher, as if he knew their eyes were meant to meet. Shamsher didn’t smile back. When the woman returned, she sat next to the man on the other side and said to him, “Daddy wants me to be back home soon, let’s leave?” The man thought for a second and replied, “Okay, but just five more minutes, please.” <br><br>She readily agreed and held his face to kiss him again. The man’s face was turned away from Shamsher now, and even though Shamsher’s eyes were fixed on the screen he sensed a touch on his right arm. A hand, searching for refuge but so quietly like a snake slithering into a prey’s lair before striking. Shamsher didn’t move his muscles, he held his breath as the man’s fingers traced his arm, reached for his hand, and asked a question nobody had asked him before. Shamsher allowed his own hand to fold into the man’s palm. The city wasn’t always kind to lovers, that’s why strangers had learnt how to be kind to each other. Like that poet who had to write what’s difficult, because otherwise it was too difficult for him to write.</p>
<!-- HTML_TAG_END --></section>

    

    

    

    

    

    

    

    <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Sayantan_Ghosh.jpg" alt="Author Sayantan_Ghosh.jpg"></div>

        
        <h4 class="font-bold text-2xl ">Sayantan Ghosh</h4>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Sayantan Ghosh lives and writes in New Delhi, where he works as a senior commissioning editor for a publishing house. His work has been published in <em>Ambit Magazine, Electric Literature, Litro Magazine, The Aerogram, The Missing Slate, The Telegraph, National Herald, The Hindu Business Line, and The Times of India,</em> among others, and his stories were longlisted for the DNA-Out of Print short fiction prize in 2014 and 2017. He was also shortlisted for the Editor of the Year award at the Publishing Next Industry Awards 2021.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/prose/pretend" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">In Transit</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Gayathri Sankar</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/prose/tu-kaisi-rail-si" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Tu Kisi Rail Si</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Angana Sinha Ray</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/prose/sex-and-the-city" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Just Another Story</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Himanjali Sankar</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
