<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/__layout.reset.svelte-2c6fcea9.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/[poem].svelte-fa10f54b.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/pages/poetry/[poem].svelte-48d44fa7.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/__layout.reset.svelte-2c6fcea9.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/[poem].svelte-fa10f54b.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fpoetry\u002Fafter-maidan-garhi",
						query: new URLSearchParams(""),
						params: {poem:"after-maidan-garhi"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">


<main class="bg-[color:var(--color-background)] w-full" id="content">
   <div><nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav></div>
    
<section class="lg;w-4/5 mx-auto px-4 lg:py-2">
    <section class="lg:py-8 py-8 leading-7 text-gray-900 sm:py-12"><div class="max-w-6xl px-4 mx-auto border-solid lg:px-12"><div class="flex flex-col items-start leading-7 text-gray-900 border-0 border-gray-200 lg:items-center lg:flex-row"><div class="box-border flex-1 text-center border-solid sm:text-left"><h2 class="m-0 text-3xl font-semibold leading-tight tracking-tight text-left text-black border-0 font-sans border-gray-200 sm:text-4xl">A Collection by <span class="font-cormorant italic">Akhil Katyal</span></h2>
                   <div class="flex py-2 gap-1 lg:gap-6"><p class="text-black lg:text-base text-sm lg:text- font-semibold ">After Maidan Garhi</p> <span class="text-gray-600">/</span><p class="text-black lg:text-base text-sm lg:text- font-semibold ">Night sounds at Safdarjung Tomb</p> <span class="text-gray-600">/</span><p class="text-black lg:text-base text-sm lg:text- font-semibold ">How rivers cross their cities</p> </div></div></div></div></section>

    <div id="after-maidan-garhi" class="mx-auto w-full border-b-2 py-8"><div class="flex px-4 flex-col lg:flex-row"><div class="relative w-full bg-cover lg:w-6/12 xl:w-7/12 "><div class="relative flex flex-col items-start justify-start w-full h-full px-2 lg:px-16"><section class="mx-auto container pb-6"><div class="top mx-auto"><img class="lg:py-4 w-1/2 lg:mx-auto" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/poetry.png" alt="After Maidan Garhi">
                            <h1 class="font-dm italic lg:large-text text-5xl pb-8 capitalize font-extrabold lg:w-2/3 text-left xl:text-center mx-auto lg:text-center py-4 text-[color:var(--color-text)]">After Maidan Garhi</h1>
                            <img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/bottom.png" class="w-1/3 lg:mx-auto" alt="After Maidan Garhi"></div>
                        <div class="bottom">
                        </div></section>
                </div></div>


            <div class="w-full lg:w-6/12 xl:w-5/12"><section class="body-text"><!-- HTML_TAG_START --><p>everyone grows thorns
<br>to protect themselves.<br><br>Under your feet
<br>the stones
<br>are no longer stones
<br>but foothills<br><br>land is
<br>unintended cricket fields
<br>then dust
<br>then leopard pugmarks.<br><br>This is the desert
<br>signing you in<br><br>slowly
<br>through kikar&#39;s checkpost.<br><br>They call it the devil tree
<br>they call it the mad one
<br><em>Vilaayti Kikar</em><br><br>it asks you for water.<br><br>The British brought it from Mexico
<br>to Delhi in the 1920s,
<br>making a mistake the size of kings.<br><br>It choked all trees around it,
<br>it stole their water.<br><br>I walk cautiously in its dust
<br>mindful of geckos,<br><br>find a tree
<br>the size of my mistakes
<br>leave your memory 
<br>on a low branch.<br><br>A slow wind
<br>lifts the dust on its arms.<br><br>As I return
<br>groundwater recedes<br><br>further
<br>and then further.</p>
<!-- HTML_TAG_END --></section>
            
            
            </div></div>
        
    </div><div id="night-sounds-at-safdarjung-tomb" class="mx-auto w-full border-b-2 py-8"><div class="flex px-4 flex-col lg:flex-row"><div class="relative w-full bg-cover lg:w-6/12 xl:w-7/12 "><div class="relative flex flex-col items-start justify-start w-full h-full px-2 lg:px-16"><section class="mx-auto container pb-6"><div class="top mx-auto"><img class="lg:py-4 w-1/2 lg:mx-auto" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/poetry.png" alt="Night sounds at Safdarjung Tomb">
                            <h1 class="font-dm italic lg:large-text text-5xl pb-8 capitalize font-extrabold lg:w-2/3 text-left xl:text-center mx-auto lg:text-center py-4 text-[color:var(--color-text)]">Night sounds at Safdarjung Tomb</h1>
                            <img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/bottom.png" class="w-1/3 lg:mx-auto" alt="Night sounds at Safdarjung Tomb"></div>
                        <div class="bottom">
                        </div></section>
                </div></div>


            <div class="w-full lg:w-6/12 xl:w-5/12"><section class="body-text"><!-- HTML_TAG_START --><p>The rasp of the jhingurs scraping 
<br>their forewings behind the hibiscus. 
<br>The floating arguments of the mynas <br><br>returning to their nests. The prowling 
<br>echoes of the skelter bats. The headlit
<br>horns whetted by a red signal outside.<br><br>The alert clicks of a camera in the small
<br>hands of a curly-haired novice. His chalein 
<br>to a friend when they’re done. The shuffle <br><br>of their feet on old gravel. The footsteps 
<br>of the short guard minding the stanchions,
<br>keeping a stray couple from the night. <br><br>A parrot’s drop, light as a kerchief, in the hauz, 
<br>the sandstone of the tomb suddenly rippled.
<br>The quiet press of a band of pigeons on the <br><br>dome drawn by an expert Abyssinian hand. 
<br>The guards discussing their change of duties. 
<br>The anomalous graze of a landing on a nearby <br><br>air-strip. Under the rococo sky, the disturbed 
<br>sleep of the Wazir-ul-Mamlak-e-Hindustan.
<br>On my shoulder, the thin crush of your whisper.</p>
<!-- HTML_TAG_END --></section>
            
            
            </div></div>
        
    </div><div id="how-rivers-cross-their-cities" class="mx-auto w-full  py-8"><div class="flex px-4 flex-col lg:flex-row"><div class="relative w-full bg-cover lg:w-6/12 xl:w-7/12 "><div class="relative flex flex-col items-start justify-start w-full h-full px-2 lg:px-16"><section class="mx-auto container pb-6"><div class="top mx-auto"><img class="lg:py-4 w-1/2 lg:mx-auto" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/poetry.png" alt="How rivers cross their cities">
                            <h1 class="font-dm italic lg:large-text text-5xl pb-8 capitalize font-extrabold lg:w-2/3 text-left xl:text-center mx-auto lg:text-center py-4 text-[color:var(--color-text)]">How rivers cross their cities</h1>
                            <img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/bottom.png" class="w-1/3 lg:mx-auto" alt="How rivers cross their cities"></div>
                        <div class="bottom">
                        </div></section>
                </div></div>


            <div class="w-full lg:w-6/12 xl:w-5/12"><section class="body-text"><!-- HTML_TAG_START --><p>Near a church in Karrada,
<br>the Tigris takes such a sharp turn
<br>as if it doesn’t want to 
<br>leave Baghdad.<br><br>The Lyari in Karachi
<br>(on the other hand) can’t be
<br>bothered to stay.<br><br>Through Delhi,
<br>Yamuna is a moral lesson
<br>clear as day: <em>life is tough</em>,
<br>first a trough, then a crest,
<br>then a trough.<br><br>The Chenab, 
<br>knowing better, walks on stilts, 
<br>keeps a one-arm distance from Jhang.<br><br>The Ganga 
<br>covers Patna like a quilt.<br><br>The Gomti baby bumps
<br>through Lucknow.<br><br>And when it’s about to leave,
<br>for a last look at Chennai,
<br>the Adyar turns.<br><br>As the Ravi 
<br>cold-presses the cheek
<br>of Lahore that burns.</p>
<!-- HTML_TAG_END --></section>
            
            
            </div></div>
        <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><img class="mb-3 w-24 h-24 rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Akhil_Katyal.jpg" alt="Author Akhil Katyal">

        
        <h4 class="font-bold text-2xl ">Akhil Katyal</h4>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Akhil Katyal grew up in Bareilly and Lucknow and currently lives in New Delhi. In 2016, he was an International Writing Fellow at the University of Iowa. His first book of poems, <em>Night Charge Extra</em>, was shortlisted for the Muse India Satish Verma National Award, 2015. He has translated Ravish Kumar’s book of Hindi love stories, <em>Ishq Mein Shahar Hona</em>, as <em>A City Happens in Love</em> (Speaking Tiger, 2018). He teaches Creative Writing at Ambedkar University Delhi. <em>How Many Countries Does the Indus Cross</em> is his second book of poems.</p>
<!-- HTML_TAG_END --></p></div></section>
    </div></section>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/poetry/arrival" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Arrival</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Muhammed Raazi</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/poetry/metro-nome-love" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Metro-Nome-Love</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Salik Basharat</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
