<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/__layout.reset.svelte-14f7c918.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/[prose].svelte-066dd233.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/__layout.reset.svelte-14f7c918.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/[prose].svelte-066dd233.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fprose\u002Fsex-and-the-city",
						query: new URLSearchParams(""),
						params: {prose:"sex-and-the-city"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container w-4/5 pt-12 pb-6"><div class="top mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/header.png" class="mx-auto pb-6" width="250" alt="Just Another Story">
    <h1 class="font-dm text-5xl px-4 text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">Just Another Story</h1>
    <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
    <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Himanjali Sankar</h2></div></section>

<section class="mx-auto px-6 lg:w-2/3"><section class="body-text"><!-- HTML_TAG_START --><p>Sinning in a shiny new satellite city called Adinobagh was inevitable. No other city begged for it in the same way. A city that is not really going to make it, that is trying too hard, that is anonymous, artificial. A city that might rise to the occasion if you were desperate enough. For an instant Adinobagh could be beautiful, and if you were quick enough you could hold that beauty in your hand and make it last as long as you wished. 
<br>The daiquiri became their signature drink. She would ask for the sugary syrup that took the edge off the bitterness; make it manageable, smooth. She liked it that he didn’t need the sugar rush, that sweetness made him grimace. And then, after countless daiquiris in an Adinobagh bar it seemed best, almost safe, to locate the longing, the mad rush of desire in the drink, in the wide streets of Adinobagh that were far from home.
<br>It would have been different if Adinobagh was less alluring, if it didn’t have spaces that invited illicitness. A half-baked construction site on the roof of an office building with a terrace garden – it could only be in Adinobagh. The unfinished room, the hard ledges, bricks and stones, office chairs, and unbridled desire. The time spent in darkness, in the unsubstantial moonlight, unfamiliar yet certain, just all adrenaline and rush and the dim fear of discovery, of a guard walking into this room with an unlocked glass door that didn’t know how to conceal naked bodies. And afterwards, entwined hands, seeking validation from each other, full of their own audacity.<br><br>__
<br>“Statistically, a woman is four times as likely to fall in love with a man with whom she is having casual sex,” my friend told me. Was this verified? A statistic that was the result of meticulous research, of questions asked of illicit lovers the world over? I didn’t ask but there it was, this nebulous statistic, firmly inside my head now, waiting for me to confirm its veracity.
<br>“I won’t.” I said. “I can’t afford love. Can’t do it, must not.”
<br> “How does it matter?” said my friend. “I mean, it is all love isn’t it, working itself out in different ways?”
<br>“I don’t know.” I said. I recognized love from the suffering it brought, along with the pleasure, the ecstasy, I knew how it could break the heart. So I added, somewhat foolishly, “My heart feels safe.”
<br>__
<br>From the hotel room, Adinobagh was grey and rainy that afternoon. The metro rail flew across the sky in bursts like a magical beast. 
<br>“What do you like?” He asked and she shook her head, she wasn’t ready to tell, she didn’t even know, her desires all muddled and uncertain. She only knew she wanted. 
<br>“And you?” she asked. Though soon she would know, perhaps she was already learning, the touch that pleasured, the position that satiated. 
<br>He had poured them drinks though it was not even noon. Never before had she had a drink before noon. But there were many things she hadn’t done before. What about him? She had no idea except he needed the drink to work something into him that was not there without. She had wondered that morning if she was going to be able to go through with it. If her body wouldn’t dry up and refuse, if it would not insist on fidelity after all. The construction site had been an aberration, the heat of the moment irresistible, but a hotel room was not spontaneous, the clean white sheets, the stern symmetrical smoothness of a room with a glass wall and heavy curtains. 
<br>“Will someone be joining you?” She was asked by the receptionist. She didn’t want to answer, she didn’t want to fill the form with her details which would be saved for posterity. But she took the key card, she wondered about smaller towns and villages and how infidelity worked there, how people made love when they weren’t supposed to, or how much more difficult it might be for younger people in the city who didn’t have money to waste on a few hours of pleasure, for whom sinning was more risky than it was for her. Thoughts that comforted, that made her think she was a statistic after all.
<br>__ 
<br>“Are you sure you can handle this?” My friend asked. “When it’s over won’t you be sad? I mean, these things never end well.”
<br>“I know I am happy now. I don’t know about later.” I had no expectations that included a future. It was a happiness that was contained, that was complete in itself, it didn’t need anything external to validate its existence, it didn’t ask questions to the other parts of my life.
<br>“I think it’s all good. I am apprehensive about later but you needed this”, my friend said. She didn’t explain why I “needed this”, what this could give that the rest of my life couldn’t. The reasons were superficial perhaps, the wants and needs of privileged lives. But there they are and as my daughter says I didn’t ask to be born into this particular life so must I be apologetic for it? 
<br>“Yes. Nothing lasts so why should this?” I said and that made us smile.
<br>“I am actually weirdly proud of you, or, I don’t know, shocked in a nice way?” she said. 
<br>“Why?” I asked though I was already proud of myself. Or that might not be the word. Just surprised at myself and pleased that I still could be inexplicable, unexpected. I know I was meant to feel guilt, to be ashamed, for overreaching, for grabbing what was not meant to be mine but there’s this pleasure in overturning one’s life and setting it on fire for oneself even if only for a moment. 
<br>“Because I’ve known you for decades and I never thought you could.” My friend made adultery, so common and trite, sound like an achievement, like something amazing that I had done. I was grateful for the love that deliberately suspended judgment, that helped me create something beautiful out of what could have been sleazy or just mundane. 
<br>__
<br>It was the third or fourth time. It was also the first time that they didn’t start with a drink. It had begun to bother her, the need for alcohol, for artificial stimulants, as if what followed needed an excuse or courage or something that wasn’t intrinsic. But here they were, all grown up and weaned off, the daiquiris belonged to the past, the present enough without it. <br><br>Sometimes she was the wolf and Red Riding Hood all rolled into one. “these soft baby curls that you have …” “Such chocolatey ebony skin …” “Such cruel full lips …” He couldn’t quite decide if they were compliments but she said they were, that he was beautiful and beauty was not common and must be appreciated. 
<br>“All the better to ravish you with my darling.” … isn’t that what the wolf said? She thought about it on her long metro ride home. How inappropriate for children, no wonder we grow up all messy and weird. And suddenly she was weeping, blaming it all on fairy tales that damaged, on stories that were too truthful to handle. And outside the large train window, Adinobagh moved tirelessly on. Dusty yet green, traffic that moved slowly but with purpose, lost with the knowledge of its destination. 
<br>The first time she went to his house she did lose her way. Google maps was clear, the roads all straight and easy. But she lost her bearings like it was a rite of passage, like she knew she must be lost before finding her destination. The game had rules and she desperately wanted to play by them. She saw him standing on the road, waiting. Every time she saw him though, it was enough. It was as if there was nothing left to think about but the pleasure of bodies that slid into each other like well-oiled machinery. And the way he smiled and made the world beautiful. 
<br>__
<br>“Well, it’s only sex,” I said to my friend. “It was meant to be a fling.”
<br>“Meant to be … but wasn’t?” She asked. 
<br>“No, it was. I mean …” I didn’t know what I meant anymore. 
<br>“It became an affair?” She said, blowing a smoke ring. I am not a smoker. Smoke rings fascinate me. 
<br>“Is there a big difference?” I felt so tired of words and semantics and my own desperate need for them. 
<br>“You know there is.”
<br>“Okay, so this is hovering somewhere between a fling and an affair,” I said. “And I think it’s going to hover for a while and then vanish into the air like your smoke ring.”
<br>“Leaving no trace?” She was asking too many questions. 
<br>“That’s not possible is it?” I counter-questioned.
<br>“I don’t see why not,” she said. “The smoke ring leaves no apparent trace except, well, pollution. Your heart can deal with a bit of polluting, can’t it?”
<br>I laughed. “Yes, it can.”
<br>“Besides, you said it’s only sex. A little more than a fling.”
<br>I frowned at her but yes I did say that. Only sex.<br><br>__
<br>It was only sex. They didn’t meet when she had her period. There were so many reasons for not meeting, so much of life that had to go on, was way more important, when it was only sex. They didn’t meet the one time she hurt her back for many days. Then he texted asking if she could meet that day and her back was still so doomed and she wished so hard it wasn’t because she knew it was the countdown now, this would have to end soon. 
<br>I would love to, she texted—but I don&#39;t think I can. He never insisted which she liked. A few more days then, he said, but she did want to, badly, so she said, I do want to see you, it’s been far too long. And then she wished it unsaid because it had only been ten days and these were precisely the sort of words they never said to each other. 
<br>“Shall I come there then?” He texted. 
<br>But we will have to meet in a café or something, she said, if you come this side. Her part of the city bustled, she didn’t know how clandestine love happened where she lived, where lovers took their forbidden desires. It was an antiseptic city with beauty that rested in sharp edges and angles. Cafes and pubs weren’t in their memo any longer, not since the daiquiris had led to more. She waited for his excuse but he just said, right, I’m leaving, tell me where we are meeting.<br><br>Her heart did feel a little unsafe that afternoon but she told herself it was temporary, she would not let it roam indefinitely in spaces that weren’t meant for it. Let it breathe for a few days perhaps, it deserved occasional leniency. 
<br>I am happy we met, she messaged afterwards, when the sun had set. Glad you came. 
<br>And he replied, I am happy too. She wondered if it would be right to let her heart wander free after all, even for a bit. No point letting it dawdle in undecided places that were not known to be kind to women. 
<br>__
<br>“Tomorrow we meet and after that, who knows when?” I told my friend. There are reasons. Boring stupid reasons why we should not meet anymore. 
<br>“You are fine,” she said, “proud of you.”
<br> I loved that reiteration of pride every time we met, she was generous with her love, it reminded me of my mother who was just proud of me, for no reason really, for breathing, for being her daughter. The other day, my daughter asked me if I would still love her if she were to murder someone and I said, “I am ashamed to say this but of course I will”. My child was stern with me when I said that; said it wasn’t right. Of course it isn’t but what can I do? The heart is weak, so often it doesn’t listen. 
<br>“I don’t want to be sad. Then the whole thing becomes pointless right?” I said to my friend. 
<br>“Yes but you don’t have to be too hard on yourself,” she said. “It’s alright if you are sad. Even if you knew how it was going to be from the beginning, it doesn’t mean you aren’t entitled to a little sadness.”
<br>“Right,” I replied. We both knew I was sad already but it was nice to act tough and it was nice of her to give me a permit for it, as if it was something I was entitled to and therefore exercising, not something that wasn’t really in my hands, that I couldn’t help despite myself.
<br>_
<br>“Will you miss me?” he asked her, running a finger along her collar bone. She was particularly mindful today, of every absentminded touch. It could be the last one and she didn’t want to forget.<br><br>“Am I allowed to?” She asked in reply, cupping his face with her hands, the answer quite evident. 
<br>“Yes,” he said.
<br>“Then I will,” she said. 
<br>She was desperate to memorise the last few months. To freeze and remember every intimacy in case she needed the memory of it when she was by herself. But they were already slipping away. She breathed in his scent so deeply that last day, just so it would stay inside her, so she could savour it at will. It made her anxious, the idea that she didn’t know how to preserve and pickle the entangled limbs, the stories that made her laugh, the kisses that went on and on. Or perhaps this was best. She shouldn’t hold on, she should let each moment linger in the hot Adinobagh air, let them sit lightly on her skin, and then vanish if that was what they were meant to do. She could keep the fragments that stayed without fuss, without straining – a hand on her hip, a fumbling of hooks, a stained bed sheet – whatever crystallized into a memory naturally, effortlessly, and the rest could disappear like it never happened.
<br>She had written an essay in college, on fiction and transgression, long long ago, in the 1990s. She liked the word transgression, it was sharp and spiffy. While she didn’t quite care for what was allowed and what was not, it was useful to know the list, and if the need arose to deny it ever happened – anything she had done that existed outside the realm of what was allowed. 
<br>Fiction very often dabbles in the transgressive, her essay had stated. That is how it works but fiction isn’t necessarily life. Fiction can be deceitful, often sly, dishonest. Fiction isn’t true. This story of hers? It never really happened, did it? She didn’t mind anyone knowing her little tale of forbidden desire in faraway Adinobagh which didn’t exist. He had never said, “I really want to kiss you” in a car in a parking lot, in those early days when they used to get drunk on daiquiris. And she couldn’t possibly have replied with, “Then, do.” Nor had she wandered in a half-known street with him on that last day, after it was all over really, landing up in a decrepit little shop with torn posters and indifferent coffee in steel tumblers, feeling happy-sad, and not quite knowing why.  Fiction is safe. Simply a figment of longing sometimes. This is a story like any other. She actually wished, so very fervently, that it was true, she wanted to be lifted out of the mundaneness that was her life, to surprise herself with her own recklessness. But the fact was she never had, it was all a lie, it was all words and not a single one of them was true.</p>
<!-- HTML_TAG_END --></section>

    

    

    

    

    

    

    

    <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Himanjali_Sankar.jpg" alt="Author Himanjali_Sankar.jpg"></div>

        
        <h4 class="font-bold text-2xl ">Himanjali Sankar</h4>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Himanjali Sankar is an editor and writer. Her children’s and YA books include <em>The Stupendous Timetelling Superdog</em> and <em>Talking of Muskaan</em>, which were shortlisted for the Crossword Book Award. <em>Mrs C Remembers</em>, her first novel for adults, won her the FICCI Publishing Award for Upcoming Author of the Year in 2018. She is currently the Editorial Director at Simon &amp; Schuster India.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/prose/tiger-learns-to-leap" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">A Tiger Learns to Leap</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Sayantan Ghosh</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/prose/tu-kaisi-rail-si" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Tu Kisi Rail Si</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Angana Sinha Ray</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/prose/pretend" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">In Transit</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Gayathri Sankar</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
