<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/__layout.reset.svelte-7add248b.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/[article].svelte-9afda246.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/__layout.reset.svelte-7add248b.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/[article].svelte-9afda246.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Farticles\u002Fsame-sex-desire-in-early-modern-india",
						query: new URLSearchParams(""),
						params: {article:"same-sex-desire-in-early-modern-india"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container max-w-sm md:max-w-2xl md:w-4/5 pt-12 pb-6"><div class="top mx-auto"><img src="/assets/header.png" class="mx-auto pb-6" width="250" alt="Efflorescence of Love: Male Same-Sex Desire in Early Modern India">
        <h1 class="font-dm md:px-0 px-4 text-5xl text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">Efflorescence of Love: Male Same-Sex Desire in Early Modern India</h1>
        <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
        <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Anuj Sah</h2></div></section>

    <section class="mx-auto px-6 lg:w-2/3"><section class="body-text"><!-- HTML_TAG_START --><p>“” What if I cannot see you, my Sulaiman / Your image dwells and moves in my eyes.” (Saleem Kidwai, 2000). This line is from the eighteenth-century Urdu poet of Delhi, Abdul Hai “Taban” who is pining for his beloved, Sulaiman – another contemporary poet. In the literary collections of early-modern texts in languages like Persian, Arabic, Turkish and Urdu, numerous homoerotic verses survive, with the ghazal being the most well-known genre. The tradition of writing homoerotic poetry is an old one in Islamicate lands. Homoerotic verses reverberated from Arabia to Turkey, Iran, central Asia and India in medieval times–all of them being rich Islamicate cultures under powerful dynasties. According to Saleem Kidwai, the cosmopolitanism and city-life of Islamicate cultures was the chief reason for this. Thomas Bauer says “hundreds of thousands of love poems on young men…. were composed in the millennium between 800 and 1800 in Arabic”. With regard to early-modern Ottoman poetry, Abdulhamit Arvas similarly observes: “[it] is predominantly about love; and for the most part, both the subject and the object of this love are men.” Similar researches on India reveal a rich corpus of homoerotic poetries in the Persian and Urdu literary traditions. <br><br>According to Everett K. Rowson homosexual liasions were common among the elites of the Abbasid society (8th – 13th centuries CE). Abu Nuwas (d. 813) is generally considered the pioneer of homoeroticism in Arabic poetry. With the waning of the Abbasid caliphate, many Turkish dynasties established kingship under ‘secular’ rulers or sultans. Under the artistic patronage of these dynasties, the landscape of homoeroticism was further enriched. One such prominent patron was Sultan Mahmud Ghaznavi, notorious for his raids on India. Scott Kugle shows that medieval Persian poetry celebrated his love for his companion cum cup-bearer, Ayaz, and even stalwart Persian literary figures like Sa’di Shirazi (d. 1291) and Maulana Rumi (d. 1273). Kugle and Kidwai draw attention to the fact that Mahmud and Ayaz’s love was held parallel to that of other legendary lovers such as Laila-Manjnun and Heer-Ranjha. <br><br>Dominic Parvez Brookshaw argues that the motif of saqi (cup-bearer) in Islamicate wine poetry was deeply imbued with homoeroticism. A “Turk” youth was sometimes considered the prototypical saqi. Historically, Turk youths from central Asia were traded in as slaves, and slavery was an important institution in medieval Islamicate lands. So, the saqi was actually a young slave boy, ideally a beardless youth of 14 or 16 years (Brookshaw). Incidentally, this was also the ideal age of the youth celebrated in poetry written at the time. <br><br>The early sultans of the Delhi Sultanate – Aibak, Iltutmish and Balban – had been (Turkish) slaves themselves at the beginning of their careers. Iltutmish was even noted for his beauty by historians such as Minhaj-i Siraj (13th century) and Badauni (16th century); while Balban was noted for his “insignificant appearance” by Ibn Battuta (14th century). The motifs of saqi and “Turk beloved” were frequently used by contemporary poets – both in India, such as by Amir Khusrau, and outside India, such as by Ubayd-i Zakani, Hafiz, etc. The motif itself remained popular in Urdu ghazals upto the modern period.</p>
<!-- HTML_TAG_END --></section>

        

        


        <section class="body-text"><!-- HTML_TAG_START --><p>In sufism, the mystic strain of Islam, many silsilas (orders) came to be associated with homoeroticism. One such practice was shahid-bazi (witness-play). This was the practice of gazing at handsome male youths to sublimate this earthly love into divine love. According to Kugle, this practice was strongly defended by practitioners such as Ahmad Ghazali in the twelfth century, against attacks of sceptics and detractors.<br><br>The passionate companionship of Nizamudin Auliya and Amir Khusrau is proverbial in India. The latter extolls the former in bridal love imageries in his verses. The two lie buried in close proximity in Delhi. Such homosocial and homoerotic spiritual companionship was not exceptional. According to Kidwai, the sixteenth century pair of the saint duo – Madho Lal and Shah Husayn, who lie buried close to each other in Lahore – represents another such pair, and so does that of Jamali and Kamali buried in Mehrauli, Delhi. Parallelly, John Boswell has provided instances of “paired saints” from the Eastern Orthodox Church of the Byzantine Empire.In the late fifteenth century, Babur, the founder of the Mughal Empire (in 1526), noted in his autobiography his deep torments for a bazaar boy he had a deep desire for: “‘I maddened and afflicted myself&#39; for a boy in the camp-bazar…. Up till then I had had no inclination for any one, indeed of love and desire, either by hearsay or experience....” 
<br>The most exuberant descriptions of homoeroticism come from eighteenth century Delhi. Ruth Vanita and Saleem Kidwai, in Same Sex Love in India, show a galaxy of litterateurs and connoisseurs of homoerotic poetry in the Delhi of the time. These included poets such as Mir Taqi Mir, Shah Mubarak “Abru”, Abdul Hai “Taban”, Be Jaan, Mazhar Jan-i Janan, Sulaiman, etc. Kidwai shows that the poet Taban was so beautiful that he was known as Yusuf-i Sani or “the second Yusuf” after the eponymous Biblical Joseph (Quranic Yusuf), held to be the paragon of male beauty in Islamic culture. So renowned was Taban for his beauty that the emperor of Delhi, Shah Alam II, once made sure to pass through his street just to see him (Kidwai). Dargah Quli Khan, a traveller from Deccan to Delhi in the eighteenth century, mentioned numerous prominent men and commonfolk who had homoerotic tastes. These included the Wazir-ul Mumalik (prime minister), and nobles such as Azam Khan, who vied with each-other to have more and more youths for their harems.  <br><br>Historians of sexuality also note that homoerotic poetry frequently celebrated the pubic hair on the beloved’s face. This trait is present in all pre-modern Islamic homoerotic poetry– Persian, Arabic, Turkish and Urdu. Both the beardless and bearded youth were celebrated. CM Naim says that in the Perso-Urdu tradition, the facial hair was metaphorically called the sabza-i khat or the ‘verdure of spring’. Numerous such references to beards exist. For example, Mir says: 
<br><br><br>  Your face with down on it is our holy Quran
<br>                            So what if we kiss it: it is our faith!<br><br> (Tariq Rahman, 1990);<br><br>And Abru: 
<br>                                    “No pleasure lies in kissing the lip 
<br>                                     That has no ‘verdure’ of the down”.<br><br> (Tariq Rahman, 1990). <br><br>Mir also frequently mentions the bazaar boys of Delhi in his verses: 
<br>                          The boys of Delhi with their caps askew 
<br>                                       Were the nemesis of all lovers
<br>                                          No lovers are now to be seen 
<br>                        The ones wearing caps have carried out a massacre.         (Kidwai)</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->So, with a vibrant homoerotic culture in Islamicate lands, how did we reach the present state of homophobia that paints homosexuality as a western narrative?<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>


        <section class="body-text"><!-- HTML_TAG_START --><p>All the scholars unanimously concur that European colonialism of nineteenth century brought with it western/ Victorian sexological mores that frowned upon any non-heteronormative expression of love and deemed them deviant. Hence, societies with legitimate channels of homoerotic expressions, underwent profound changes under colonialism and both propogators and oppressors of same-sex love began to take a western route. To address homosexuality is to address the rich queer heritage of India that is often left out while remembering History.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        


        

      


      <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Anuj_Sah.jpg" alt="Author Anuj_Sah.jpg"></div>

        
        <div class="inline"><h4 class="font-bold text-2xl inline">Anuj Sah</h4></div>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Anuj is a Ph.D. student at Centre for Historical Studies (CHS), Jawaharlal Nehru University (JNU). He has done his MA in modern history from CHS, JNU and BA (hons) History from Ramjas College, University of Delhi. Currently, he researches on male same sex desire in early modern India (1500-1800 CE). His chief interests lie in the cultural history of medieval Islamicate lands, including South Asia and learning languages such as Persian, Urdu, etc.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/articles/red-dress-wali-ladki" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Mapping Excesses, Mapping Bodies: Red Dress Waali Ladki, the City and Sexual Violence</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Supraja R.</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/articles/seduction-of-the-night" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">The Seductions of the Night</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Shilpa Phadke</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
