<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/__layout.reset.svelte-2c6fcea9.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/[poem].svelte-fa10f54b.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/pages/poetry/[poem].svelte-48d44fa7.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/__layout.reset.svelte-2c6fcea9.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/[poem].svelte-fa10f54b.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fpoetry\u002Fmetro-nome-love",
						query: new URLSearchParams(""),
						params: {poem:"metro-nome-love"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">


<main class="bg-[color:var(--color-background)] w-full" id="content">
   <div><nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav></div>
    
<section class="lg;w-4/5 mx-auto px-4 lg:py-2"><div class="mx-auto py-12 lg:py-20 w-full"><div class="flex flex-col lg:flex-row"><div class="relative w-full bg-cover lg:w-6/12 xl:w-7/12 "><div class="relative flex flex-col items-start justify-start w-full h-full"><section class="mx-auto container pb-6"><div class="top mx-auto"><img class="py-4 w-1/2 mx-auto" src="/assets/poetry.png" alt="Metro-Nome-Love">
                            <h1 class="font-dm italic small-text font-extrabold text-center text-[color:var(--color-text)]">Metro-Nome-Love</h1>
                            <h2 class="lg:py-6 py-2 font-libre tracking-wide text-center text-xl">Salik Basharat</h2>
                            <img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/bottom.png" class="w-1/3 mx-auto" alt="Metro-Nome-Love"></div>
                        <div class="bottom"></div></section></div></div>
            <div class="w-full px-6 lg:w-6/12 xl:w-5/12"><section class="body-text"><!-- HTML_TAG_START --><p>Agla station — KASHMIRI GATE — hai
<br>Next station is — KASHMIRI GATE <br><br>Rini and Shammi’s luscious prophecies slip out of the speakers overhead, 
<br>and I am caressed gently out of a drugged dream by spurious sounds. <br><br>As the rich timbre of moving metal returns, I adjust my seated body 
<br>— straighten, stretch — and look about metro car no. 6. <br><br>Any sense of comfortable journeying I carried with me half-asleep is dismantled by a woman
<br>weary of touch, coiled around a silver pole. Her clutch is covered by her perspiring right palm 
<br>and her hair needs adjusting, but Woman’s choices have crippling consequences — 
<br>risk and arousal risk arousal momentarily.<br><br>Wearily Mother watches Son’s virgin-lecherous eyes entwine themselves around silver pole no. 2, 
<br>where, inexperienced still, Schoolgirl fails to decipher gaze or avert smiles. Another Mother 
<br>smothers her weeping child with impeachable preaching and innocuous hugs, <em>but</em> Child has a 
<br>child’s mind: from somewhere someone somewhat sings and careless Child chimes.  <br><br>Ex nihilo Metro’s ducts create an unnatural breeze and to dimmed car no. 6 bring peculiar ease.
<br>Craving touch, crotch after crotch breathes — tensed muscles release and forget. <em>But</em>, how can I neglect attire? Around me tired feet wear tired footwear and tired fashion accents tired eyes trying to sleep away time —<br><br>slips away, slips away silently, all sense of a city being traversed, silently slips…<br><br>GREEN PARK station
<br>Doori ka dhyan rakhein
<br>GREEN PARK station
<br>Mind the gap <br><br>In metro car no. 6 
<br>space shrinks 
<br>naturally
<br>Man’s gaze 
<br>is transfixed 
<br>on Another 
<br>Man’s digital life
<br>— 
<br>familiar notes erupt 
<br>in mechanical time
<br>and how frantically 
<br>Another Man
<br>now awake
<br>births 
<br>new mobile 
<br>desires
<br>let notifications wait some more
<br>he ruminates 
<br>— 
<br>he conspires<br><br>Lugging luggage heavier than his heartache, Uncle resolves into restful attention, 
<br><em>but</em> finds no respite for his ancient legs. Brother’s bother not about Uncle’s exhaustion: 
<br>No offering in disguise this time — no space to sleep, to shut sorrow’s eyes. 
<br>AND I, another brother,
<br>staring solemnly out of the window at the endless passing edifices of concrete,
<br>mutter to myself, “Mother and Measure - 
<br>Mother Law and Measure Law - 
<br>Mother Love and Measure Love - 
<br>thou art translated.”<br><br>As Metro slices slithers slips across the expanse of Dilli, <em>meri jaan</em>, 
<br>the solace of a midsummer dream surprises me.</p>
<!-- HTML_TAG_END --></section></div></div>
        <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><img class="mb-3 w-24 h-24 rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Salik_Basharat.jpg" alt="Author Salik Basharat">

        
        <h4 class="font-bold text-2xl ">Salik Basharat</h4>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Salik is a Ph.D. scholar in English at Vanderbilt University. His poetry has appeared in netherQuarterly and Inverse Journal.</p>
<!-- HTML_TAG_END --></p></div></section></div></section>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/poetry/after-maidan-garhi" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">After Maidan Garhi</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Akhil Katyal</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/poetry/arrival" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Arrival</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Muhammed Raazi</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
