<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/__layout.reset.svelte-7add248b.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/[article].svelte-9afda246.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/__layout.reset.svelte-7add248b.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/[article].svelte-9afda246.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Farticles\u002Fseduction-of-the-night",
						query: new URLSearchParams(""),
						params: {article:"seduction-of-the-night"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container max-w-sm md:max-w-2xl md:w-4/5 pt-12 pb-6"><div class="top mx-auto"><img src="/assets/header.png" class="mx-auto pb-6" width="250" alt="The Seductions of the Night">
        <h1 class="font-dm md:px-0 px-4 text-5xl text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">The Seductions of the Night</h1>
        <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
        <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Shilpa Phadke</h2></div></section>

    <section class="mx-auto px-6 lg:w-2/3"><section class="body-text"><!-- HTML_TAG_START --><p><em>As children we used to play a game called “dark room”. It was basically hide and seek with all the lights off and played in a single room. The den waited outside while everyone hid and then came inside to locate people. There was a lot of touching and feeling, and heavy breathing and opportunities for play that might not have been strictly kosher.</em> <br><br>This game was played indoors but the thrill of darkness exerts its force just as strongly if not more outdoors, in public. <br><br>Gendered access to the public is defined by more binaries than just private and public, men and women, respectable and non-respectable, innocent and dangerous, victim and perpetrator, order and anarchy, day and night. In keeping with these binaries then, the night is dangerous and brings with it the taint of contamination, potentially impacting respectability and holding the possibility of anarchy. To guard against these threats, those perceived to be vulnerable (such as women) face further restrictions in this time/space and those perceived to be potential perpetrators are objects of ever more surveillance. <br><br>In this short piece I would like to reflect on the pleasures of the urban space at night and why the night is even more stringently regulated than the day. I discuss nocturnal city streets, streets that have been read as dangerous, streets that are surveilled and finally come to examine the messy streets that offer the possibility of thrills, arguing that in disorder lies the promise of citizenship.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        


        <section class="py-4 mx-auto"><h2>Dangerous Streets</h2>
        </section><section class="body-text"><!-- HTML_TAG_START --><p><em>As an undergraduate student in a South Mumbai college in the early 1990s, one of the greatest thrills was to miss the last train home, because we were involved in some college related activity late into the night. We’d call home from the call phones to let our families know we’d only be back in the morning. And then the group of us, anything from four or five to a dozen, would head to the promenade at Marine Drive on the seaface. We’d wander around, have ice-cream at a parlour called Yankee Doodle (go figure!) that was open into the early hours of the morning. We’d walk, sit on the parapet, and sing songs. Nobody asked us what we were doing. We were also not the only nocturnal wanderers in the city; there were others. They minded their own business and we minded ours.</em><br><br>Now, if anybody is out at Marine Drive too late at night, usually after about midnight or 1 am, a police patrol car will come to shoo them away, averring that the streets are “too dangerous”. Suddenly the streets are not safe. This kind of policing is a self-fulfilling prophecy. Since the streets are perceived to be unsafe they must be emptied of people. Once the streets are emptied of people, they really appear unsafe. Even as young women were told it was “too dangerous” to go out at night, young men, especially lower-class young men, talked about how the night was the hardest to negotiate – especially the hours approximately between 1 am and 4 am when they could not be seen as part of the city’s large, often invisible workforce that delivers early morning essentials such as milk and newspapers.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->Neoliberal logic determines that a city desires orderly, read nearly empty, streets.<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>


        <section class="body-text"><!-- HTML_TAG_START --><p>Exclusion becomes the principle on which most of the city is built. This is then worked into parks that close at night and some even during the afternoon, where fences are built high to prevent “vandalism”. Toilets too are closed at night on the same principle. The lack of open toilets at night may be read as a clear refusal by the city’s administration to recognize or even acknowledge that women citizens access public spaces at night. Recently, across the world, cities have been placing spikes in space where people might loiter to prevent this, in fact so extensive is this practice that there is a name to describe it – hostile architecture. The desire to prevent people from sitting in any public space seems paramount. <br><br>The actions of city administrations make it clear that their intention is not to make spaces safe for people but to secure these spaces from people. Similar hostel curfews for women are designed ostensibly to “keep them safe” from the dangerous streets. Many hostel curfews operate in such a way that once it&#39;s past curfew time, the gates are locked and residents are barred entry. Having reached their hostel gate “safely”, the hostel denies them entry, thus creating a situation where they are, by this logic at least, rendered unsafe. Clearly then, the goal cannot be what it is stated to be, i.e. women’s safety, but is in fact the control of women’s movements and thereby our sexuality. This might also be seen from the fact that while respectable women are seen to be in danger from the city, non respectable women themselves are seen to pose the threat of contagion to the city. 
<br>It is no surprise that given the narratives of danger on the streets that abound, women are disproportionate sufferers of agoraphobia, the fear of open spaces. “And time, not just space, is also a constituent element of agoraphobia: at night, in most large cities all women are agoraphobic.” (153) writes Esther Da Costa Meyer (1996). The night is revealed as dangerous and threatening, reminding women that they should in fact be home. At no point does the statistical data from across the world, which demonstrates that the largest number of women are attacked inside their homes by people known to them, ever come up.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        


        <section class="py-4 mx-auto"><h2>Surveilled Streets</h2>
        </section><section class="body-text"><!-- HTML_TAG_START --><p><em>As part of our field work researching women’s access to public space in Mumbai, we would travel on the last train from Churchgate to Virar. This was a slow train and this was the time before bar dancing was shut down. The train usually had a few women on it who were bar dancers. Many of them would stand at the door of the local train enjoying the breeze. There were other women on the train heading home from work. As researchers asking questions and looking around us alertly, we stuck out like sore thumbs. On one such night the policeman assigned to security duty in the women’s compartment addressed us. “Look at them”, he said, “how can we protect them if they stand like this in the doorway”.</em><br><br>It was not clear to us what the danger to the women standing in the doorway was. Was it the people on the platforms when the train halted? Was it the danger of falling? Upon reflecting on the unlikelihood of either of these, we read it as being much more a concern with the women standing there and enjoying themselves in a comparatively empty train as it rolled through the darkness of the night, perhaps to the policeman’s gaze “flaunting” themselves. The city night it seems is forbidden to women, and the pleasures of the night thus rendered taboo which when sought, place suspicion on the respectability of women.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->Curfews for women which translate into a refusal of access and mobility must be read as a form of structural violence against women as citizens.<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>


        <section class="body-text"><!-- HTML_TAG_START --><p>It is the night that is seen to be the space of the greatest sexual possibilities. The slide from being a woman in the night to being a woman of the night is seen as a distinct possibility. For men, the possibility of sexual risk and danger can only enhance masculinity. For women on the other hand, it may undermine their respectability. <br><br>Safety, that most earnestly articulated of goals, one might argue, has been largely achieved in the city-state of Singapore where one feels unarguably safe. We spent six weeks in Singapore as part of a residency. Singapore is also a brightly lit city – where even nights mimic days. In our conversations with women there, we found that they experienced very little, if any, sexual harassment. However, alongside this is the sanitation of public spaces, where there are also few if any sexual possibilities. A part of the excitement of public spaces is the anticipation of meeting someone interesting, of a flirtation or just the thrill of that momentary frisson one feels exchanging glances of mutual attraction without necessarily acting on it. The loss of such sexual possibilities is difficult to quantify – what does it mean to not anticipate meeting, possibly exciting, strangers? What does it mean for spaces to become domesticated, where being in the city is akin to being in a mall, a space that is so extensively surveilled that it seems to belong to the state as a private property rather than as public commons that belong to the citizens?</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->What are the various possibilities that are lost when public space is devoid of surprise, excitement, and even risk?<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>


        

        

        


        <section class="py-4 mx-auto"><h2>Messy Streets</h2>
        </section><section class="body-text"><!-- HTML_TAG_START --><p><em>In December 2014, we sent out a call from the Why Loiter book social media handles for women to share photographs and stories of themselves having fun in public spaces. We were inundated. We could not keep up with the numbers of women sharing their adventures in public. Many of these photographs were at night. They came with narratives that recorded how fun it is to access the night streets.</em><br><br>‘Reclaim the night’ marches across the world stem from the fact that the night is denied to women. To march at night in contravention of the norms that relegate women to the private sphere is an act of both protest and claim staking.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->Implicit in the claiming of the night is the recognition that the night is exciting, desirable and a time/space when women would want to belong to their city and have their city belong to them.<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 "></p>


        <section class="body-text"><!-- HTML_TAG_START --><p>Richard Sennett in his book Flesh and Stone, recounts the Adonia festivals in ancient Greece that drew on myths related to Adonis. These involved agricultural rituals tied to death where the rule of female seclusion was withdrawn. However, the ritual mourning closely resembled a celebration where women stayed up all night, dancing, drinking and singing.  He writes: “Women wandered from neighbourhood to neighbourhood, heard voices calling them above in the dark, ascended the roofs on ladders to meet strangers. In the ancient city, rooftops were usually empty. Moreover, this festival occurred at night in the residential districts with no street lighting. … The few candles lit… made it difficult to see others sitting nearby, let alone down the street. It threw a cloak of darkness over transformations wrought on the space of the house. Filled with laughter in the dark, the roof became an anonymous, friendly territory. It was in this space that women… spoke their desires” (p.78). The festival allows women to briefly claim the streets and the darkness as their own. Here’s the connection that Sennett draws between pleasure, sexuality, the night (darkness) and the claiming of public space that makes the interpretation of this ancient ritual relevant to the arguments in this essay.<br><br>Across the country, women are forming groups and launching campaigns to claim the city&#39;s public spaces and to own the night for themselves. These claims are located not in the hope of safety but rather in the language of citizenship rights. The rights being laid argue for the right to have fun, to loiter, to be in the city for itself. They also include in some cases the right to not be respectable, to assert that the night belongs to us, and more importantly, we belong to the night; and that all women, including sex workers, have the right to the city as citizens. The presence of multiple people, of plural locations occupying the public especially at night, might make for a vision of messy streets that are uncontrolled and disorderly, but they hold the possibility of new interactions and connections. William Whyte describes cities as inherently messy places but suggests that it is the human interaction that takes place on the street that actually draws people to that space. He suggests interaction with strangers is a pull factor rather than a disincentive of public space. <br><br>How might one understand the thrill of engaging the city at night, of walking down paths that look similar but also different; of standing at a street corner eating anda-pav or sipping hot sweet cutting chai? This vision of not just diversity but also the acceptance, even welcoming of the stranger offers multiple possibilities for reimagining the city street as one of serendipity; as a space of possibility that isn’t articulated in a language of fear but one of anticipation. The idea of strangers: friendly, neutral and even unfriendly people in one’s landscape is not a new one. Georg Simmel (1908) in his essay on the stranger suggested that most forms of social interaction involve engaging with “strangeness”. <br><br>In the context of the street, the stranger then is both known and unknown and not automatically assumed to be a threat. The stranger is merely part of the tableau unfolding, where the city is theatre, a space of possible performance. The city at night is, for some, the space of infinite expectation and one that each of us has a right to.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        


        

        

        


        

      <section class="mt-4 mx-auto"><div id="accordion-collapse" data-accordion="collapse"><h2 id="accordion-collapse-heading-1"><button type="button" class="flex items-center text-xl justify-between w-full p-5 font-medium text-left text-gray-900 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 hover:text-gray-100 dark:text-gray-400 hover:bg-gray-500 dark:hover:bg-gray-800" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1"><span>References</span>
            <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></h2>
        <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1"><div class="p-5 font-light border border-b-0 dark:bg-gray-900"><div class="py-2"><p class="text-sm">Sennett, Richard.  (1994).  Flesh and stone : the body and the city in Western civilization.  New York:  W.W. Norton.</p>
            </div><div class="py-2"><p class="text-sm">Simmel, Georg (1971)  The Stranger.” Accessed online: https://www.infoamerica.org/documentos_pdf/simmel01.pdf (accessed on 12 July 2022).</p>
            </div><div class="py-2"><p class="text-sm">Whyte, William (1980). The social life of small urban spaces. Washington, D.C.: Conservation Foundation.</p>
            </div></div></div></div></section>


      <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Shilpa_Phadke.jpg" alt="Author Shilpa_Phadke.jpg"></div>

        
        <div class="inline"><h4 class="font-bold text-2xl inline">Shilpa Phadke</h4></div>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Shilpa Phadke is a Professor in the School of Media and Cultural Studies at the Tata Institute of Social Sciences, Mumbai. She has also co-authored a book titled Why Loiter?: Women and Risk on Mumbai Streets.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/articles/desiring-delhi" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Desiring Delhi</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Madhavi Menon</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/articles/same-sex-desire-in-early-modern-india" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Efflorescence of Love: Male Same-Sex Desire in Early Modern India</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Anuj Sah</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
