<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/__layout.reset.svelte-2c6fcea9.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/[poem].svelte-fa10f54b.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/pages/poetry/[poem].svelte-48d44fa7.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/__layout.reset.svelte-2c6fcea9.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/poetry/[poem].svelte-fa10f54b.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fpoetry\u002Fhabits",
						query: new URLSearchParams(""),
						params: {poem:"habits"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">


<main class="bg-[color:var(--color-background)] w-full" id="content">
   <div><nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav></div>
    
<section class="lg;w-4/5 mx-auto px-4 lg:py-2">
    <section class="lg:py-8 py-8 leading-7 text-gray-900 sm:py-12"><div class="max-w-6xl px-4 mx-auto border-solid lg:px-12"><div class="flex flex-col items-start leading-7 text-gray-900 border-0 border-gray-200 lg:items-center lg:flex-row"><div class="box-border flex-1 text-center border-solid sm:text-left"><h2 class="m-0 text-3xl font-semibold leading-tight tracking-tight text-left text-black border-0 font-sans border-gray-200 sm:text-4xl">A Collection by <span class="font-cormorant italic">Abhijato Sensarma</span></h2>
                   <div class="flex py-2 gap-1 lg:gap-6"><p class="text-black lg:text-base text-sm lg:text- font-semibold ">Habits</p> <span class="text-gray-600">/</span><p class="text-black lg:text-base text-sm lg:text- font-semibold ">On Seeking Out the City</p> <span class="text-gray-600">/</span><p class="text-black lg:text-base text-sm lg:text- font-semibold ">A Language I Could Only Speak with You</p> </div></div></div></div></section>

    <div id="habits" class="mx-auto w-full border-b-2 py-8"><div class="flex px-4 flex-col lg:flex-row"><div class="relative w-full bg-cover lg:w-6/12 xl:w-7/12 "><div class="relative flex flex-col items-start justify-start w-full h-full px-2 lg:px-16"><section class="mx-auto container pb-6"><div class="top mx-auto"><img class="lg:py-4 w-1/2 lg:mx-auto" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/poetry.png" alt="Habits">
                            <h1 class="font-dm italic small-text pb-8 capitalize font-extrabold lg:w-2/3 text-left xl:text-center mx-auto lg:text-center py-4 text-[color:var(--color-text)]">Habits</h1>
                            <img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/bottom.png" class="w-1/3 lg:mx-auto" alt="Habits"></div>
                        <div class="bottom">
                        </div></section>
                </div></div>


            <div class="w-full lg:w-6/12 xl:w-5/12"><section class="body-text"><!-- HTML_TAG_START --><p>You are a habit
<br>which has overstayed in my head
<br>like a nicotine rush that no longer arrives
<br>when I puff on a solitary cigarette
<br>at a chai stall
<br>installed in an anonymous corner of a busy street
<br>where the city never sleeps<br><br>But amid the cacophony
<br>of cars rushing home
<br>on the street beside my window
<br>as they escape past another midnight
<br>the thoughts of you keep me awake
<br>like an insomnia
<br>induced by a desire
<br>I don’t understand enough to write about yet<br><br>The dreams I have about the city
<br>are now infiltrated by your presence
<br>like the crevices and cracks on pavements
<br>that lend them the character
<br>clever concrete never could on its own
<br>even as you seek to leave them behind<br><br>
<br>
<br>Is there enough space for me
<br>in a heart you have let overrun
<br>by your grief for a home
<br>that will never exist or house any memories
<br>beyond the sign carrying your surname
<br>which hangs outside the door
<br>you have spent your years hiding inside
<br>yet could never be farther distance away from?<br><br>Maybe
<br>the best way to discover ourselves in this city
<br>infected by the indifference of living
<br>is to rediscover the joy
<br>of losing ourselves in each other
<br>and of you making me another habit
<br>which will overstay its welcome soon enough</p>
<!-- HTML_TAG_END --></section>
            
            
            </div></div>
        
    </div><div id="on-seeking-out-the-city" class="mx-auto w-full border-b-2 py-8"><div class="flex px-4 flex-col lg:flex-row"><div class="relative w-full bg-cover lg:w-6/12 xl:w-7/12 "><div class="relative flex flex-col items-start justify-start w-full h-full px-2 lg:px-16"><section class="mx-auto container pb-6"><div class="top mx-auto"><img class="lg:py-4 w-1/2 lg:mx-auto" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/poetry.png" alt="On Seeking Out the City">
                            <h1 class="font-dm italic lg:large-text text-5xl pb-8 capitalize font-extrabold lg:w-2/3 text-left xl:text-center mx-auto lg:text-center py-4 text-[color:var(--color-text)]">On Seeking Out the City</h1>
                            <img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/bottom.png" class="w-1/3 lg:mx-auto" alt="On Seeking Out the City"></div>
                        <div class="bottom">
                        </div></section>
                </div></div>


            <div class="w-full lg:w-6/12 xl:w-5/12"><section class="body-text"><!-- HTML_TAG_START --><p>The city has violated me
<br>Like the cars that drive past red lights
<br>With no consideration
<br>Of whom they leave behind in their trail<br><br>I have violated the city
<br>And its desire for order
<br>By seeking love that does not require
<br>Giving oneself up
<br>As the first step to intimacy<br><br>The secrets that lurk
<br>In the hidden streets of all neighbourhoods
<br>Have been discovered by lovers
<br>Harbouring secrets of their own kind -
<br>Enjoined within their palms
<br>Which blend the borders between its creases
<br>Like the spaces they inhabit
<br>For satiating their own desire<br><br>I have sought the city out
<br>In the hopes of finding desire around its corners
<br>Filmed on the cameras
<br>And of finding lovers
<br>Lost before I have found them
<br>With both of us staring out
<br>The wrong end of lenses
<br>As we capture all about the city
<br>We could never capture in each other<br><br>The city has violated me
<br>Like its poetry
<br>Which writes rhymes into my heart
<br>Without me knowing enough about them
<br>To discover their schemes myself -
<br>Or all the times it breaks them
<br>Like cars driving past red lights
<br>Situated in in the city’s heart
<br>Down the roads never built for us
<br>To reveal to each other<br><br>Not within the confines of this city anyway.</p>
<!-- HTML_TAG_END --></section>
            
            
            </div></div>
        
    </div><div id="a-language-i-could-only-speak-with-you" class="mx-auto w-full  py-8"><div class="flex px-4 flex-col lg:flex-row"><div class="relative w-full bg-cover lg:w-6/12 xl:w-7/12 "><div class="relative flex flex-col items-start justify-start w-full h-full px-2 lg:px-16"><section class="mx-auto container pb-6"><div class="top mx-auto"><img class="lg:py-4 w-1/2 lg:mx-auto" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/poetry.png" alt="A Language I Could Only Speak with You">
                            <h1 class="font-dm italic lg:large-text text-5xl pb-8 capitalize font-extrabold lg:w-2/3 text-left xl:text-center mx-auto lg:text-center py-4 text-[color:var(--color-text)]">A Language I Could Only Speak with You</h1>
                            <img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/bottom.png" class="w-1/3 lg:mx-auto" alt="A Language I Could Only Speak with You"></div>
                        <div class="bottom">
                        </div></section>
                </div></div>


            <div class="w-full lg:w-6/12 xl:w-5/12"><section class="body-text"><!-- HTML_TAG_START --><p>I learnt a language I could only speak with you
<br>never to be found on the signs
<br>that help us navigate our way through the streets
<br>built like tunnels out in the open
<br>yet trapping our hearts within its weary maps
<br>for the sanity of our weary minds<br><br>I learnt a language I could only speak with you
<br>away from the diction of desire the city’s taught me
<br>found on the movie posters that adore old walls
<br>weathered into their crevices by time
<br>leaving behind a signature of all they have to say
<br>even as its heroes never gaze back into my eyes<br><br>I learnt a language I could only speak with you
<br>hidden from the tongues of those who have inquired
<br>whether I love the city or anyone in it:
<br>I have always sought words they will understand
<br>without ever letting go of the ones just the two of us share
<br>revealed in glances that speak a thousand words<br><br>I learnt a language I could only speak with you
<br>and a humour just the two of us can comprehend
<br>for a love not foresaken in favour of a desire
<br>that grips the hearts of fellow wanderers around me
<br>infused within the same streetlamps we glance at
<br>which protest the night when we walk underneath them<br><br>I learnt a language I could only speak with you
<br>but we lost it the day I chose to love the city over us<br><br>We now only speak with the same phrases as everyone else
<br>still, we remember how we swore at each other in jest
<br>with the same glances that wrote unspoken words of love<br><br>Maybe someday, somewhere, we will weave poetry together again
<br>within the confines of a city that never understood us
<br>and with a tongue of our own
<br>we can never fully comprehend either.</p>
<!-- HTML_TAG_END --></section>
            
            
            </div></div>
        <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><img class="mb-3 w-24 h-24 rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Abhijato_Sensarma.jpg" alt="Author Abhijato Sensarma">

        
        <h4 class="font-bold text-2xl ">Abhijato Sensarma</h4>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Abhijato Sensarma is an undergraduate student at Ashoka University, Sonipat. His words have been published in Scroll.in, The Wire, The Quint, ESPNcricinfo, McSweeney&#39;s Internet Tendency and Film Companion among other publications.</p>
<!-- HTML_TAG_END --></p></div></section>
    </div></section>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/poetry/after-maidan-garhi" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">After Maidan Garhi</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Akhil Katyal</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/poetry/arrival" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Arrival</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Muhammed Raazi</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
