<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/__layout.reset.svelte-89a0e6a7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/[photoEssay].svelte-8717cecb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/pages/photo-essay/[photoEssay].svelte-dc54295b.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/__layout.reset.svelte-89a0e6a7.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/[photoEssay].svelte-8717cecb.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fphoto-essay\u002Fparadox-of-privacy",
						query: new URLSearchParams(""),
						params: {photoEssay:"paradox-of-privacy"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container pt-12 pb-6"><div class="top mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/header.png" class="mx-auto pb-6" width="250" alt="The Paradox of Privacy in Public Places">
    <h1 class="font-dm text-5xl px-4 text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">The Paradox of Privacy in Public Places</h1>
    <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
    <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Megha Agarwal, Naazir Khan</h2></div></section>

<section class="mx-auto px-6">

    

    <section class="relative pullquote border-t-2 max-w-xl mx-auto border-gray-200 my-8 py-6 border-b-2"><p class="text-3xl italic font-cormorant font-bold text-left "><!-- HTML_TAG_START -->Pyaar kiya,<br>Koi chori nahi ki,<br>Chup-chup aahein bharna kya?<!-- HTML_TAG_END --></p></section>
<p class="text-right text-md lg:w-1/3 font-cormorant font-bold ml-auto lg:mr-40 ">‘Pyar Kiya Toh Darna Kya’, lyrics by Shakeel Badayuni, Mughal-e-Azam (1960)</p>


    



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>The Bandstand Promenade, situated in the western suburb of Bandra in the coastal city of Mumbai, is famous for a variety of reasons: Shahrukh Khan’s palatial home (Mannat) at one end; Salman Khan’s Galaxy Apartments at the other; the reclusive Rekha’s bungalow somewhere in between; the five-star hotel Taj Lands End nestled near Bandra Fort, a relic from the seventeenth century, when Bandra – or Bandora, as it was known then – was a Portuguese territory that required a fort to prevent infiltration from across the sea by the British, who had staked their claim over the city south of Bandra. Now, the Fort overlooks Mumbai’s crowning infrastructural glory, the Bandra-Worli Sea-Link, a 5.6-kilometre-long bridge that connects the suburbs to South Bombay across the Arabian Sea since 2009. Its illustrious inhabitants, impressive history, and up-market location do not prevent Bandstand Promenade from drawing visitors from across the social spectrum to its shore. With its varied types of seating, amphi-theatre, a secluded garden for children, hawkers selling bhutta, coconut-water, tea, kulfi, chaat, it is an ideal location for a breezy, refreshing outing in a city that has a dearth of accessible public places. As a result, there is another, lesser-known reason for Bandstand’s popularity: it is a spot that grants couples privacy to indulge in intimacy and sexual activity. When the tide is low, the rocky expanse leading to the sea is dotted with couples. Different couples sit in close proximity to each other, oblivious to anyone but their lovers.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-1.jpg" alt="Three couples seated on the rocks, facing the sea at Bandstand." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Three couples seated on the rocks, facing the sea at Bandstand.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-3.jpg" alt="A woman leans against a man, who is hugging her from behind, as they both sit on the rocks at Bandstand on a Saturday evening in May." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A woman leans against a man, who is hugging her from behind, as they both sit on the rocks at Bandstand on a Saturday evening in May.</p>
</section>



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>The layout of the promenade is such that the 1.2-kilometre walkway (an immensely popular stretch for walkers and joggers, especially early in the morning and in the evening) is lined with large, concrete steps that serve as front-row seats to watch the sunset over the sea. Along with the steps, there are stone and wooden benches, too, by way of seating on the promenade. The couple in the photograph above cannot be ignorant of the fact that they have an audience of hundreds of people walking or jogging behind them or simply sitting and gazing at the sea and, by default, at them. And yet, they remain unaffected by the public gaze – they have turned their backs to it. They are undeterred from acting on their romantic impulses. The intensely public nature of the place provides a paradoxical privacy.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-2.jpg" alt="A man and a woman kissing, locked in a tight embrace, standing on the rocks at Bandstand." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A man and a woman kissing, locked in a tight embrace, standing on the rocks at Bandstand.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-5.jpg" alt="A man and woman are seated on the rocks and hugging each other close; the man’s arm grips the woman’s shoulder and head tightly, while her arm is wrapped around his waist and her head resting on his chest." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A man and woman are seated on the rocks and hugging each other close; the man’s arm grips the woman’s shoulder and head tightly, while her arm is wrapped around his waist and her head resting on his chest.</p>
</section>



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>As the darkness descends after sundown, it is not uncommon to witness increasingly intense sexual activity through the movement of shadowy heads, hands, and hips. Couples contort themselves to achieve different positions conducive to their sexual activity of choice. Afterwards, they emerge from the darkness hand-in-hand, torch-lights blaring from their smartphones to guide them over the rocky, uneven terrain, their eyes turned downwards. Occasionally, some couples bear a triumphant and satiated expression on their faces.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-4.jpg" alt="A woman in a burqa is standing, her arms wrapped around a man in grey; he is seated on a large rock and is embracing her." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A woman in a burqa is standing, her arms wrapped around a man in grey; he is seated on a large rock and is embracing her.</p>
</section>



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>The couples at Bandstand pose an interesting dilemma for the bystander: to watch or not to watch? After all, their choice of setting for their dalliance suggests that they are indifferent to or perhaps even inviting an audience. The bystander turns away of his own volition, afraid of his voyeuristic desire. The couples camouflage with their surroundings.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-7.jpg" alt="A man and woman are seated close to each other; both their heads are turned towards the left; the woman’s arm rests on the man’s back, her fingers slipping into the neck of his t-shirt; her slippers are placed neatly next to her and she seems to be mid-sentence." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A man and woman are seated close to each other; both their heads are turned towards the left; the woman’s arm rests on the man’s back, her fingers slipping into the neck of his t-shirt; her slippers are placed neatly next to her and she seems to be mid-sentence.</p>
</section>



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>Who is watching whom? In a claustrophobically crowded and exorbitantly expensive city, these couples have found a haven that gives them the luxury of space at no cost. For Shakespeare, Romeo and Juliet were the only ‘star-crossed lovers’, but in Bombay, every lover is star-crossed, fighting not only for space and time, but also fighting against a conservative society that is hostile to desire beyond the prescribed confines of class, caste, religion. Does the bystander dare to encroach upon these lovers’ hard-earned privacy?</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-6.jpg" alt="A woman and a man sit close to each other on the rocks, watching the people around them." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A woman and a man sit close to each other on the rocks, watching the people around them.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-9.jpg" alt="Two men stand hand-in-hand, at the edge of the rocks near Bandra Fort." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Two men stand hand-in-hand, at the edge of the rocks near Bandra Fort.</p>
</section>



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>If there is little to no room for autonomous sexual desire for heteronormative couples in traditional Indian society, it is no surprise that expressing homosexual or queer desire is beyond reach for most. Desire cannot be defeated so easily, though. It strikes again and again, ebbs and flows like a wave, wearing down the resistance of the rocks over time.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-8.jpg" alt="Two men sit close together at the edge of the rocks on Bandstand, contemplating the sea." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Two men sit close together at the edge of the rocks on Bandstand, contemplating the sea.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-12.jpg" alt="A young man and woman sit arm-in-arm, with their backs towards an older man, who is lifting his baby above his head." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A young man and woman sit arm-in-arm, with their backs towards an older man, who is lifting his baby above his head.</p>
</section>



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>A young, college-going couple find a spot that safely separates them from the crowd. But it is a Saturday evening. A father, with his baby in his arms, rushes to the very same rock that the young couple had secured for themselves. Later, he is joined by his wife on the now crowded rock. She lovingly feeds him a bhutta. Young love collides with familial love.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-10.jpg" alt="A man and woman (both dressed in white) whispering to each other while sitting on the rocks." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A man and woman (both dressed in white) whispering to each other while sitting on the rocks.</p>
</section>



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>What constitutes intimacy? How is sexual activity defined? Could it be restricted to touch? Could it emerge in a glance? Does it lie in the ease of each other’s company and with each other’s bodies? Is intimacy a shared solitude? Wearing colour-co-ordinated outfits? Laughing together? Sitting in a crowded place and weaving stories about strangers?</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-11.jpg" alt="A family of three, a man, woman, and child, walk back to promenade, laughing. All three are wearing shades of pink." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A family of three, a man, woman, and child, walk back to promenade, laughing. All three are wearing shades of pink.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-13.jpg" alt="A man and a woman standing next to each other are reflected in a pool of water gathered in the rocks." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A man and a woman standing next to each other are reflected in a pool of water gathered in the rocks.</p>
</section>



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>Another colour-co-ordinated couple, in red this time, draw close to each other for a selfie. Seated right next to them are another canoodling couple. The selfie couple’s attention is on the smartphone screen and the reflection it offers them of themselves.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/paradox-14.jpg" alt="A man and a woman sit in a close embrace at the beginning of a trail of rocks leading farther into the sea" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">A man and a woman sit in a close embrace at the beginning of a trail of rocks leading farther into the sea</p>
</section>



    <section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>When Narcissus first spotted a reflection of himself in a pond, he was riveted. He could not tear his eyes away from the image of himself. Such was his fixation with his own beauty, that he was transformed into a flower with a drooping head – the narcissus grows only near water-bodies and gazes upon itself eternally. The sea is too turbulent to offer a reflective surface, but the sea-side is one of the only reflective places in this over-populated city. It offers you the opportunity to look at the horizon, uninterrupted by high-rises. In a city where the view from your window is often a window into another house, the sea-side allows you to truly look out, to send your thoughts out beyond your mind without them bouncing back at you. Perhaps this liberation fuels the boldness of the couples at Bandstand, finally freed from the fears of <em>log kya kahenge</em>. As Shakeel Badayuni wrote, <em>pardah nahi jab koi khuda se, bandon se pardah karna kya?</em></p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    



    
    <section class="mx-auto lg:w-2/3"></section>

    <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Megha_Agarwal.jpg" alt="Author Megha_Agarwal.jpg"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Naazir_Khan.jpg" alt="Author Naazir_Khan.jpg"></div>

        
        <div class="inline"><h4 class="font-bold text-2xl inline">Megha Agarwal, </h4><h4 class="font-bold text-2xl inline">Naazir Khan</h4></div>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p><em>Megha Agarwal</em> is a teacher and student of Literature. She completed her doctoral thesis in Comparative Literature at Goldsmiths, University of London. <br> <em>Nazir Khan</em> is a writer and filmmaker. He studied film-direction and screenwriting at the Film and Television Institute of India (FTII), Pune.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/photo-essay/eat-prey-love" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Eat, Prey, Love</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Rhea Borkotoky</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/photo-essay/if-you-cannot-sleep" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">If You Cannot Sleep, Call Me</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Dikshya Karki</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
