<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/__layout.reset.svelte-14f7c918.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/[prose].svelte-066dd233.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/__layout.reset.svelte-14f7c918.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/prose/[prose].svelte-066dd233.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fprose\u002Fpretend",
						query: new URLSearchParams(""),
						params: {prose:"pretend"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container w-4/5 pt-12 pb-6"><div class="top mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/header.png" class="mx-auto pb-6" width="250" alt="In Transit">
    <h1 class="font-dm text-5xl px-4 text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">In Transit</h1>
    <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
    <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Gayathri Sankar</h2></div></section>

<section class="mx-auto px-6 lg:w-2/3"><section class="body-text"><!-- HTML_TAG_START --><p>Back when they were in school, Rhea invented a game called “Let’s Pretend We’re Strangers”. The premise was simple, one can gauge it from the name. Neither party knows the other. “It’s like playing house, but the opposite,” is how Ara would often summarize it. It wasn’t as easy as it seemed. Rhea, ditzy as she could be, was surprisingly sharp when it came to this game. She would notice if Ara slipped up, revealing information about Rhea that, as a stranger, she shouldn’t know. Ara had to be careful to wipe her slate completely clean before delving in. Sometimes they would invent personalities, but most of the time they played themselves, only without any knowledge of the other.<br><br>Years later, Ara can’t escape the irony of the game, the suspicion that Rhea had been planning their separation all along. Since finding out Rhea’s in her city, Ara’s been seeing her everywhere. In each of these almost-encounters, her throat shuts so that she can only faintly gasp Rhea’s name. Her mouth opens and closes like a fish. Has the city always been populated with Rhea’s doppelgangers or does Rhea, like her name, just have a very common face? When Ara thinks back to her, she can’t recall any particularly distinguishing features. She had the shoulder length hair of most Delhi schoolgirls, eyes on the smaller side, a sloping spine, neither too tall nor too short. 
<br>This is a pretty revelatory idea – that the prettiest girl in Ara’s school batch had been ordinary looking. But Ara can’t digest it. She tries to look back through the rose-tinted glasses that used to perch on her nose through school. She remembers that Rhea had soft skin, remaining annoyingly unblemished through puberty. She had a nice chin too, exceptionally pointed, giving her face the shape of an inverted raindrop. She suddenly recalls Rhea’s smell. Earthy. Like lemongrass and rain. Maybe that was the clincher.<br><br>Ara is snapped out of her reverie by the woman sitting across the aisle from her. She has the eyes of an angry pug. They’re black and beady, stamped onto a head disproportionately small to its body. The face is pinched, a vortex with a crinkled nose Ara can picture hidden behind the lady’s mask.<br><br>Ara is tired. She’s asserted herself enough times on her way into the metro train, she was hoping for a boring, peaceful ride. Perhaps she should have avoided the ladies’ compartment – she’d had enough warnings that today was not going to go her way. On her way into the station the guard plucked her from the line snaking into the mysterious, tented ladies’ security check and tried to make her join the men. She looked over at them as they got frisked, almost like a public spectacle with that raised pedestal. “No,” she mumbled, pulling her arm feebly away from the guard’s grip. 
<br>It worked. The guard was taken aback when he heard her voice. He jerked away from her nervously. Finally, gathering his bearings, he said, “You should keep your hair long, or you’ll confuse people.” 
<br>“Why?” Ara asked. 
<br>“They won’t know you’re a woman,” he said earnestly, like he was really trying to help her.
<br>“Is long hair all that makes a woman?” she asked in broken Hindi. If they had been talking in Bengali it may have come out more eloquently. 
<br>But the guard seemed to genuinely mull over this question, chuckling before he ushered Ara back into the ladies’ line. In that moment, she  quite liked him. He even waved at her when she got through security and collected her bag from the other side. Like they now shared an inside joke. 
<br>Pug Lady sitting across Ara has none of the guard’s warmth. She looks personally affronted by Ara’s presence, her mouth threateningly ajar. Rajiv Chowk, the metro’s automated voice beats her to speech. Ara is, for once, grateful for the flood of people that this station invites, creating a barrier between her and this deeply offended woman. 
<br>The girls next to her are having a conversation about a trip they made to Bombay. Two of them are updating the third, who was either not invited or couldn’t make it. The girl speaking the loudest is holding a handkerchief over her nose, her voice parses through it sounding nasal. “I have a really… delicate consti… constitution,” she says. “I got a cold on the second day only.” 
<br>“You didn’t get a cold, you got Covid,” says the girl beside her.<br><br> “Yeah but a cold is a symptom of Covid,” says Handkerchief Girl. “I’m pretty sure I caught it from one of Harsh’s friends.” 
<br>The girl who was not invited asks in a small voice that Ara has to strain to hear, “so, what’s Harsh’s new girlfriend like?” She tries to bake a nonchalant chuckle into the question. It doesn’t work, her voice comes out wobbly. 
<br><em>Great</em>, thinks Ara. <em>Now this conversation fails the Bechdel test.</em>
<br>Handkerchief Girl replies, either maliciously or cluelessly, “Oh my god, she was so pretty. She had the best skin I’ve ever seen.” 
<br>Ara’s mind flits to Rhea. But this time she can hardly help it – Rhea has the best skin anyone’s ever seen. And she’s doing her Master’s in Bombay, last Ara heard. Too many coincidences. 
<br>The second girl, clearly the more tactful one, quickly adds, “She was really boring though… and just <em>conventionally</em> pretty, you know.” 
<br>Was Rhea conventionally attractive? Yes. That was the easiest kind of attractive to be, and Ara couldn’t blame Rhea for it, not when she so often wished she could wake up with the same Eurocentric features. Ara’s own face, she sometimes thinks, requires effort to love. The bridge of her nose is too wide, the cheeks marred with acne, her face heavy like it’s being pulled down by gravity. Loving herself sometimes seems like a political act. Was Rhea <em>boring?</em> Ara tries to think back. When you know someone too well they tend to surpass the point of being boring. Rhea, to her credit, wasn’t easily bored. And being bored and boring might sometimes be the same thing.<br><br>The crowd in the train is growing sparser, and the girls get up to leave. Pug Lady rises menacingly, crossing the space between them. She draws herself up to her full height and finally spits out the words she’s been holding back – 
<br>“Please wear your mask properly.” 
<br>Ara blinks. She reaches for her mask, and realizes it’s dipped far below her nose. The woman steps out of the metro doors, which part for her respectfully, now that she’s completed her quest. Ara watches her trot away, masked nose in the air, scanning the station for other offenders. A crusader of justice, doggedly pursuing her ideals. Ara had clearly misjudged her. 
<br>The seat next to Ara is left free for a few seconds, allowing her to briefly part her sweaty thighs. Then someone sits down beside her and amidst all the sweat, Ara is hit with the smell of lemongrass. Her head whips to the side. 
<br>The girl beside her is gazing pensively out of the window in the style of a movie protagonist. Ara follows her gaze. At first there’s nothing to see but tunnel walls, stretching for a while before breaking into the outside world, making room for light. Her eyes dart back to the girl. Her mask is tucked below her chin – Pug Lady would have hated her – but she has a rather lovely profile. A small rosebud nose, gently pouting lips, eyelashes curling upwards. But her eyebrows set her apart from Rhea – they’re sparse and slanted, creating creases in her forehead. 
<br>Suddenly, the train is elevated miles above everyone, a bird’s eye view that makes Ara feel like a god. Below her are fields, sparsely populated, that are quickly enveloped by the city and its concrete. Ara tries to spot people amidst the scenery, but they all elude her. She wonders if this is the habit of the city – to swallow its people. This thought doesn’t stay with her for more than a minute. It’s been sufficient time, she looks back at the girl – 
<br>Who is staring right at her. 
<br>Ara’s throat closes. “You,” she says, and the rest of her sentence is swallowed by her throat.
<br>“Me?” The girl asks. She doesn’t seem particularly embarrassed to have been caught looking, the assuredness of women who grew up pretty and most men, generally. 
<br>Ara says in a tremulous voice, “I’m so sorry, I thought you were someone I know – someone I knew.”<br><br>“Oh,” the girl scans her fingernails, grazed with remnants of blue nail polish, and she frowns. Ara remembers that Rhea loved to paint her nails, even though their school didn’t permit it. Only over the summer vacations would Ara get glimpses of their pointed, accusing French tips. Rhea would offer Ara’s hands the same makeover and Ara would resist, clenching her hands into tight fists that Rhea would try to prise open.<br><br>The girl turns to look at her, and in that moment, Ara recalls what was exceptional about Rhea’s eyes – that they always looked directly into yours. “Who were you mistaking me for?” the girl asks. Despite the directness, Ara is unsure the expression is of recognition or curiosity, her face is too animated. 
<br>“My friend,” Ara replies. She lets that hang in the air for a while before graciously elaborating, “from school.” 
<br>She’s conscious of their touching legs, rattling in synchronization. The girl puts her hands on her thighs, palms facing upwards. It seems like a religious act, deeply private and unabashedly public at the same time. Ara feels like placing her hands inside hers, but instead she curls them into balls. In the window opposite her she sees her reflection, and memory superimposes another picture on top of this – the picture of a girl in pigtails she detested, in a salwar kameez she could hardly fill out. Ara feels a jolt of dissonance. She wonders how much she has changed externally, how much internally, and what the difference between the two even is.<br><br>“Do you want to play a game?” the girl asks. She has the excessively angelic smile of a difficult child. <em>Nothing about her has changed, Ara thinks, nothing but her eyebrows.</em>
<br>“Yes,” says Ara cautiously, wondering if she knows what’s coming next.  The metro doors open and the crowd surges, this time in the opposite direction. Ara watches as the doorframe swallows everyone up. 
<br>“Let’s pretend we’re friends,” the girl says. Despite it all, Ara hopes they never reach her station.</p>
<!-- HTML_TAG_END --></section>

    

    

    

    

    

    

    

    <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Gayathri_Sankar.jpg" alt="Author Gayathri_Sankar.jpg"></div>

        
        <h4 class="font-bold text-2xl ">Gayathri Sankar</h4>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Gayathri Sankar is working as a Teaching Fellow at Ashoka University, and as an assistant to an enigmatic art curator. She graduated with a major in English Literature, a minor in Creative Writing and an addiction to the em dash. She is not actually interested in overhearing people&#39;s conversations on the metro, she is too absorbed in her Spotify playlists.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/prose/tu-kaisi-rail-si" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Tu Kisi Rail Si</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Angana Sinha Ray</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/prose/tiger-learns-to-leap" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">A Tiger Learns to Leap</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Sayantan Ghosh</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/prose/sex-and-the-city" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Just Another Story</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Himanjali Sankar</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
