<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/__layout.reset.svelte-89a0e6a7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/[photoEssay].svelte-8717cecb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/pages/photo-essay/[photoEssay].svelte-dc54295b.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/__layout.reset.svelte-89a0e6a7.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/photo-essay/[photoEssay].svelte-8717cecb.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Fphoto-essay\u002Fif-you-cannot-sleep",
						query: new URLSearchParams(""),
						params: {photoEssay:"if-you-cannot-sleep"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container pt-12 pb-6"><div class="top mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/header.png" class="mx-auto pb-6" width="250" alt="If You Cannot Sleep, Call Me">
    <h1 class="font-dm text-5xl px-4 text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">If You Cannot Sleep, Call Me</h1>
    <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
    <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Dikshya Karki</h2></div></section>

<section class="mx-auto px-6"><section class="lg:w-2/3 py-2 lg:py-8 mx-auto"><section class="body-text"><!-- HTML_TAG_START --><p>Cities are pulsating with cryptic messages. There are lines, numbers, colors, and words splattered on its walls. Public spaces such as bridges, underground tunnels, and notice boards provide innovative ways of articulating the angst of sex, love, desire, and longing. A question, a scribble, a graffiti on a corner wall can initiate a conversation and create a connection among strangers. The norms around appropriate sexual behavior are transgressed with advances through words, pictures, and objects in public view that normalize sex talk or show that these spaces are sexed. Even if largely a celebration of heteronormativity, there are opportunities to transgress underpinned moralities of the monolithic categories of sex and gender.<br><br>An exploration of articulations of sex, love, and longing in public spaces, my visual essay is a reflection on codes of desires. I am walking around my student neighborhood in Neuenheimer Feld, Heidelberg picking up words, figures, murals, graffiti, and objects that display intimacy and emotion, symbols of love and desire. These are ephemeral words inscribed in the geography of the city.  Objects that call attention to the body, pleasure, and companionship. Perhaps the thrills of anonymity and the anxieties of loneliness allow expressions of love, sex, and desire with real and imagined partners on public walls and spaces.</p>
<!-- HTML_TAG_END --></section>
         </section>

    

    


    



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-1.jpg" alt="The notice board in the underground laundry room in my student dorm has more than timings." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">The notice board in the underground laundry room in my student dorm has more than timings.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-3.jpg" alt="The wall next to the board is full of questions, answers, and prompts for conversations." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">The wall next to the board is full of questions, answers, and prompts for conversations.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-2.jpg" alt="The corner near the music room on the ground floor of my student housing has a vending machine for hygiene products." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">The corner near the music room on the ground floor of my student housing has a vending machine for hygiene products.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-5.jpg" alt="There are sex toys and condoms at your disposal." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">There are sex toys and condoms at your disposal.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-4.jpg" alt="The bridge in my neighborhood with its nook and corners serves as a message board." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">The bridge in my neighborhood with its nook and corners serves as a message board.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-7.jpg" alt="Message 1: If we never meet again, please remember I loved you." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Message 1: If we never meet again, please remember I loved you.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-6.jpg" alt="As seen across Europe, couples use the bridge railing to declare their bond of love. They inscribe their names on padlocks, lock them in bridges and throw the keys away." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">As seen across Europe, couples use the bridge railing to declare their bond of love. They inscribe their names on padlocks, lock them in bridges and throw the keys away.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-9.jpg" alt="There are both old and new ones locked in intimacy." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">There are both old and new ones locked in intimacy.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-8.jpg" alt="Rock pigeons or city pigeons, popular symbols of love and commitment loiter on one side of the bridge." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Rock pigeons or city pigeons, popular symbols of love and commitment loiter on one side of the bridge.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-12.jpg" alt="Message  II: I am in love with my best friend." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Message  II: I am in love with my best friend.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-10.jpg" alt="Message III: If you can’t sleep, you should call me." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Message III: If you can’t sleep, you should call me.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-11.jpg" alt="Message IV: Tell them you love them. \r\nI tried." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Message IV: Tell them you love them. 
I tried.</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-13.jpg" alt="Message V:  ‘Erinnern Heißt Verändern’ in German translates in English as, ‘To remember means to change.’" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Message V:  ‘Erinnern Heißt Verändern’ in German translates in English as, ‘To remember means to change.’</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-14.jpg" alt="I spot a hanging phone call. Did someone leave the call or is someone waiting for a call?" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">I spot a hanging phone call. Did someone leave the call or is someone waiting for a call?</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-15.jpg" alt="Who are these dancing figures encased in a circle of love?" class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">Who are these dancing figures encased in a circle of love?</p>
</section>



    

    

    


    <section class="essay-photo py-8 max-w-4xl mx-auto"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/call-16.jpg" alt="The mural man on the public toilet wall in Neuenhimer Feld appears content with himself." class="svelte-c1cwp1">
    <p class="caption text-base py-2 italic">The mural man on the public toilet wall in Neuenhimer Feld appears content with himself.</p>
</section>



    

    

    


    



    
    <section class="mx-auto lg:w-2/3"></section>

    <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Dikshya_Karki.jpg" alt="Author Dikshya_Karki.jpg"></div>

        
        <div class="inline"><h4 class="font-bold text-2xl inline">Dikshya Karki</h4></div>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>Dikshya Karki is a media anthropologist. Her research interests include urban studies, film, gender and sexualities in South Asia.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/photo-essay/paradox-of-privacy" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">The Paradox of Privacy in Public Places</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Megha Agarwal, Naazir Khan</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/photo-essay/eat-prey-love" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Eat, Prey, Love</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Rhea Borkotoky</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
