<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/__layout.reset.svelte-7add248b.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Related-4371ade4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/[article].svelte-9afda246.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/BodyText-e7f753b4.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/ArticleImage-8e4ec226.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Footnotes-c74b25eb.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Bio-fd59ac5a.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/__layout.reset.svelte-7add248b.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/articles/[article].svelte-9afda246.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002Farticles\u002Fred-dress-wali-ladki",
						query: new URLSearchParams(""),
						params: {article:"red-dress-wali-ladki"}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">



      <nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
  <main class="bg-[color:var(--color-background)] max-w-5xl mx-auto" id="content"><main><section class="mx-auto container max-w-sm md:max-w-2xl md:w-4/5 pt-12 pb-6"><div class="top mx-auto"><img src="/assets/header.png" class="mx-auto pb-6" width="250" alt="Mapping Excesses, Mapping Bodies: Red Dress Waali Ladki, the City and Sexual Violence">
        <h1 class="font-dm md:px-0 px-4 text-5xl text-center italic leading-royal font-extrabold text-[color:var(--color-text)]">Mapping Excesses, Mapping Bodies: Red Dress Waali Ladki, the City and Sexual Violence</h1>
        <hr class="border-b-[1px] my-6 border-[color:var(--color-text)] w-[50px] mx-auto">
        <h2 class="pb-6 font-libre tracking-wide text-center text-xl">Supraja R.</h2></div></section>

    <section class="mx-auto px-6 lg:w-2/3"><section class="body-text"><!-- HTML_TAG_START --><p>Red Dress Waali Ladki demands to be held in generous, capacious headspaces, unafraid perhaps of what kind of associations it may bring about,or what kind of searing trace it may leave. Holding, witnessing and sharing space with Diya Naidu, who conceptualized and performed this piece, is not a disembodied participation – one enters the space, but exits changed in some many ways. The show I had been to was on the 23rd of February 2020, just a couple of weeks before the pandemic subsumed living rhythms across the world. It was perhaps one of Naidu’s last performances in Bengaluru as well, right before her months long battle with the virus and this I find, is a sobering thought – that one may have shared one of the few momentous senses communis<sup>1</sup> (of a sensorium holding folks together even when apart) before performance (as we have come to know it since) has changed irrevocably.
<br>Reflecting on the looming contagion, climate crisis and rising tempers of fundamentalism across the globe, taking cognizance of a ‘slow violence’ would aid in foregrounding a feminist geopolitics which is called upon in this piece.  As Nixon says of slow violence, 
<br>[it is] a violence that occurs gradually and out of sight, a violence of delayed destruction that is dispersed across time and space, an attritional violence that is typically not viewed as violence at all.<sup>2</sup>
<br>How does this link to Red Dress Waali Ladki? In the artiste’s own words:
<br>Red Dress Waali Ladki was born out of the artist’s response to the brutal crimes against women in India. Through the research and introspection that went into making the work, she decided to talk about the layered, subtle experience of the woman, who is seemingly liberated but constantly carrying fear in her body. Where does this patriarchal penetration locate itself? If her rape is my rape, can my bliss be hers too? Can the men be invited as equals into this... These are the questions the work raises. <br><br>
<br>
<br>The work is an ongoing (failing) research. Not scientific per se or even just physical. Not even restricted to the laboratory (in this case studio). It will probably never stop. But one can hope. It began in 2014 and now is a non-performance of itself. If you are here to witness, you will in some way carry it.<sup>3</sup><br><br>The piece is a solo, dance-theatre effort. Since first being devised in 2016, the piece has morphed, changed, subtracted and added to its movement, gesture, semiotics and rhythm. Indeed, the kineticization of movement in the piece is something that deserves ample dwelling upon, a non-performance as Naidu has so aptly termed it. The piece holds an intermedial framework – one that straddles contemporary dance, extensive use of voice, breath and theatricality in an interwoven rendition. It is a “sharing”, that throws into light a witnesses’ implication as a neoliberal consumer of sexuality, commodity and gender in a 21st century globalized Indian cityscape.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        
<section class="article-image py-8"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/red-dress-1.jpg" alt="“The Red Dress Waali Ladki Poster, with doodles of disconnected, singular body parts: some in red, some in black”. Downloaded from http://shoonyaspace.com/event/red-dress-waali-ladki/, Nov, 2020.">
        <p class="text-left text-sm italic pt-6">“The Red Dress Waali Ladki Poster, with doodles of disconnected, singular body parts: some in red, some in black”. Downloaded from http://shoonyaspace.com/event/red-dress-waali-ladki/, Nov, 2020.</p></section>

        


        <section class="body-text"><!-- HTML_TAG_START --><p>The poster for the piece as noted in fig. 1 is one that is an episteme of its own, an iteration of an interartistic mediation. In it we see doodles of disconnected, singular body parts: some in red, some in black. Organs dismembered from one another, placed in an absolute discombobulated rhythm – seemingly with no pattern as it were. There is a certain manner with which such an objectification seems exposed as a map – a map of body politic provoking the biological determinism of gender and sex. This is amplified by what we encounter: at the bottom left we see a part of a torso. Here, the breasts are red whereas the clavicle and the reach of the neck is in black – this is the only doodle that holds a dichotomy of color. On the other hand, the uterus and ovaries are red too. The heart, of course, is emblazoned in red. By this poster, one cannot help but wonder if Naidu seeks to foreground this piece as privileging a slow violence experienced only by persons with bleeding bodies. The heart holds a pull to the affective – is that why the breasts, and the uterus are in red? The title of the piece too – Red Dress Waali Ladki (RDWL henceforth) – is in the same color.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        
<section class="article-image py-8"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/red-dress-2.jpg" alt="">
        <p class="text-left text-sm italic pt-6"></p></section>

        


        

        
<section class="article-image py-8"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/red-dress-3.jpg" alt="“The scream”. Red Dress Waali Ladki, 2020. From Naidu’s personal archives.">
        <p class="text-left text-sm italic pt-6">“The scream”. Red Dress Waali Ladki, 2020. From Naidu’s personal archives.</p></section>

        


        <section class="body-text"><!-- HTML_TAG_START --><p>The (gendered) scream has been written widely about in both cinematic scholarly debates as well as that of in visual culture/art history. The initial spark of kineticization of the performance combusts through the sculpted posture of fig. 2, the formalism of line extending to a triangular geometricity of both cloth and body – the red arresting our attention as our ears crane for a scream we cannot hear. Behind Naidu we see a clothesline with clips dangling, an integral part of the scenography and of a utilitarian aide in the piece that harkens to the frozen image of the discombobulated, glitched corpus of the poster (fig. 1). 
<br>The oscillated feeding of the visceral through the corporeal is where the thrumming rhythm of this non-performance lies. The non-performative quality of the piece lies in the very horrific citational reality of caste and class based sexual violence that is a part of the quotidian fabric of this country.<sup>4</sup> The weaponization of a viscerality harkens then to the energy of the performer and the sensus communis so created between them and the spectator(s).<sup>5</sup> It is within such a shared space that the excesses of a non-performative de-humanization are pinned on the clothesline, mapping the body, mapping the inhabitants of the city – three personas punctuated into a specific focus.
<br>Again, in the artiste’s own words:
<br>The performer is possessed by and channels these characters to conduct a kind of bizarre research in the area of, &quot;patriarchal penetration&quot;. She does this by locating these experiences in her body and constantly sharing her findings with the audience.
<br>- Warrior - a female police officer
<br>- Goddess/ Whore - a diva with her own TV show and website
<br>- Mother/Wife - a housewife<br><br>It is interesting to note that each of these three embodiments carry with them an accented style of regional embodiment as is within a mainstream urban cityscape. Naidu plays with their accents too – we see that the diva speaks to an American-keen consumer base, while the homemaker is discernably from a Savarna suburban habitus. Interestingly, while the latter two personas have their own renditions of an accented English, the woman police officer speaks in Hindi, devoid of any coquettishness that largely the latter two emulate, to varying degrees of appropriation. 
<br>I would harken here to Kareem Khubchandani’s recent formulation of Ishtyle to highlight this tripartite embodiment. When speaking of the accented coinage of the term, he says that accents are imbued with habitus, acquire “dispositions” that through a discursive and embodied repetition find an interstice with gender, caste, class, race, ethnicity, religion and so on.<sup>6</sup> The friction of accented experience that these three personas labour towards are braided and punctuated, drawing our attention to the sensorial logics of “patriarchal penetration” (as Naidu’s frames it) experienced by them in the cityscape they intersect in and inhabit.
<br>For one, the piece throws up questions on honor and agency as being pivotal in the contortion of the social life of the law circulating discourses on rape as delegitimizing [women] and [women’s] sexuality. Naidu’s officer embodies this via registering the wife’s act of masturbation (in the privacy of their own home!) as an offence – as related by the husband. This engages legal cartographies surrounding the politics of pleasure in discourses of marital rape. This is troubled further when we come to question the officer’s agency as sympathetic to the wife’s cause – the former is, after all, a crusader of the state yet deals with daily oppressions in a highly gendered profession. Naidu then throws up the gendered labour of this body in the domestic space in an alienating, visceral manner. This intersects with the diva when we are asked to consider the limits of agency acquired by playing to the drum of a liberated sexuality, as one that is yet vulnerable to intimate partner violence. 
<br>These rhythmic personas move within the slow/fast violences of a patriarchal penetration mapped in the piece. As slow forms of violence imbricate with the fast, and the fast inescapably shapes the slow. An intersectional feminist imagination reveals the co-constitution of these temporal binaries. Moreover, as the gradual nature of slow violence reinscribes divisions of public/private and intimate/global by separating the political causes of violence from their embodied consequences, treating fast/slow violence as a single complex provides us tools to challenge the gendered and casteist epistemologies that depoliticize or erase slow violence.<sup>7</sup> 
<br>While in conversation with Naidu a few days after the show, she mentioned that there had been instances where fathers dragged their daughters out, their “good senses” scandalized and mortified by this visceral excess. In my own experience in that liminal space of sharing with my mother and my (septuagenarian) grandmother, I had to push away my own responses to check in on the two of them – specifically, on the latter. She was visibly distressed – and at a certain point I had to remind her of the note we were given prior to the performance – that people were free to leave, but not come back, if they were triggered. But no, she held on and held through by holding hands in bated breath with my mother, whom she seemed to be sharing in strength with, with darting reassuring looks, shifting posture, grasping on to each other’s presences in our twenty-member intimate, combusting communis.
<br>What does it mean when a visceral non-performance presents to us a phenomenological encounter with the cityscape quotidian of gendered violence? From the bottom of the pyramid of rape culture to that of the apex, we see that it is the small acts of the everyday that informs and implicates us all. Naidu’s piece makes a compelling argument for taking cognizance of the manner in which the gender (and sex!) binary needs to be abolished. Ergo while some may even say that this piece makes a spectacle of violence, I hold that the affectual excess of the piece opens up to a more radical argument on whose bodies violated can be mapped and how, mediated as is through this non-performative telling.</p>
<!-- HTML_TAG_END --></section>

        

        


        

        

        


        

        

        


        

      <section class="mt-4 mx-auto"><div id="accordion-collapse" data-accordion="collapse"><h2 id="accordion-collapse-heading-1"><button type="button" class="flex items-center text-xl justify-between w-full p-5 font-medium text-left text-gray-900 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 hover:text-gray-100 dark:text-gray-400 hover:bg-gray-500 dark:hover:bg-gray-800" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1"><span>References</span>
            <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button></h2>
        <div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1"><div class="p-5 font-light border border-b-0 dark:bg-gray-900"><div class="py-2"><p class="text-sm">Brahma Prakash, “Materiality in the Performance of Cultural Labour: Contemporary Bidesiya in Bihar,” in Cultural Labour: Conceptualizing the &#39;Folk Performance&#39; in India (Delhi: Oxford University Press, 2019), p. 131.</p>
            </div><div class="py-2"><p class="text-sm">2.  Rob Nixon, Slow Violence and the Environmentalism of the Poor (Cambridge, MA: Harvard University Press, 2011), p. 2.</p>
            </div><div class="py-2"><p class="text-sm">3.  Taken from an email personal correspondence of Naidu’s concept note for the piece.</p>
            </div><div class="py-2"><p class="text-sm">4.  The piece was devised in response to the horrific Nirbhaya case of 2012.</p>
            </div><div class="py-2"><p class="text-sm">5.  Brahma Prakash, “Viscerality: Guts to Perform Dugola,” in Cultural Labour: Conceptualizing the &#39;Folk Performance&#39; in India (New Delhi, India: Oxford University Press, 2019), pp. 177-205.</p>
            </div><div class="py-2"><p class="text-sm">6.  Kareem Khubchandani, “Introduction,” in Ishtyle Accenting Gay Indian Nightlife (Ann Arbor: University of Michigan Press, 2020), p. 8.</p>
            </div></div></div></div></section>


      <section class="bio mx-auto max-w-2xl"><div class="text-xl flex justify-center items-center flex-col mt-8 bg-[color:var(--color-secondary)] text-white p-8"><div class="inline"><img class="mb-3 w-24 h-24 mx-2 inline rounded-full object-cover shadow-lg" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/authors/Supraja_R.jpg" alt="Author Supraja_R.jpg"></div>

        
        <div class="inline"><h4 class="font-bold text-2xl inline">Supraja R.</h4></div>
        <hr class="border-b-[1px] my-4 border-white w-full">
        <p class="font-light"><!-- HTML_TAG_START --><p>A bricoleur of intersubjectivity, a sculptor of space, art and laying bare vulnerabilities, Supraja R finds their calling within the liminal. They/She are engaged with work primarily through and within theatre and performance, traversing the boundaries and borders of scholarship and intellectual history, strategizing artistic practice in a bid to spark conversations, beyond foreclosing limitations. They have worked in the theatre in varied consistencies and contexts, tussling with the questions of embodiment in space and social positionality, within and beyond the boundaries of the studio floor. Their efforts have never been enough.</p>
<!-- HTML_TAG_END --></p></div></section></section></main>
    <section class="mx-auto px-8 max-w-5xl py-8"><h4 class="font-dm font-bold pb-4 text-4xl border-b border-[color:var(--color-text)] my-8 ">Read More</h4>
    
    <section class="flex lg:flex-row flex-col justify-start gap-8 items-start lg:items-center"><a href="/qurbatein/issue-1/articles/seduction-of-the-night" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">The Seductions of the Night</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Shilpa Phadke</h2>
                        </div></div>
                </a><a href="/qurbatein/issue-1/articles/same-sex-desire-in-early-modern-india" rel="external"><div class="lg:p-6 p-4 border-2 hover:cursor-pointer border-[color:var(--color-text)]"><div class="top mx-auto"><h1 class="font-poppins text-xl lg:text-3xl italic font-bold text-left py-2 lg:py-6 text-[color:var(--color-text)]">Efflorescence of Love: Male Same-Sex Desire in Early Modern India</h1>
                            <h2 class="lg:pb-6 font-libre tracking-wide text-left text-sm lg:text-md">Anuj Sah</h2>
                        </div></div>
                </a></section></section>
    <footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
