<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Qurbatein: Issue 1</title><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-ay80l5"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-ay80l5"><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Serif+Display:ital@0;1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=block" rel="stylesheet" data-svelte="svelte-ay80l5"><meta charset="utf-8" data-svelte="svelte-ay80l5"><meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-ay80l5"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-svelte="svelte-ay80l5"><meta name="description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="author" content="Centre for Studies in Gender and Sexuality" data-svelte="svelte-ay80l5"><meta name="news_keywords" content="" data-svelte="svelte-ay80l5"><meta property="og:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta property="og:site_name" content="Qurbatein by CSGS" data-svelte="svelte-ay80l5"><meta property="og:url" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta property="og:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta property="og:type" content="article" data-svelte="svelte-ay80l5"><meta property="og:locale" content="en_US" data-svelte="svelte-ay80l5"><meta property="og:image" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta property="og:image:type" content="image/jpeg" data-svelte="svelte-ay80l5"><meta property="og:image:width" content="1200" data-svelte="svelte-ay80l5"><meta property="og:image:height" content="600" data-svelte="svelte-ay80l5"><meta name="twitter:card" content="summary_large_image" data-svelte="svelte-ay80l5"><meta name="twitter:site" content="https://csgs.ashoka.edu.in/" data-svelte="svelte-ay80l5"><meta name="twitter:creator" content="@csgs_ashoka" data-svelte="svelte-ay80l5"><meta name="twitter:title" content="Qurbatein: Issue 1" data-svelte="svelte-ay80l5"><meta name="twitter:description" content="A non-profit gender and sexuality bi-annual by the Centre for Studies in Gender and Sexuality (CSGS) at Ashoka University" data-svelte="svelte-ay80l5"><meta name="twitter:image:src" content="/qurbatein/issue-1//assets/social.png" data-svelte="svelte-ay80l5"><meta name="robots" content="max-image-preview:large" data-svelte="svelte-ay80l5"><link rel="canonical" href="https://csgs.ashoka.edu.in//" data-svelte="svelte-ay80l5"><script src="https://unpkg.com/flowbite@1.5.1/dist/flowbite.js" data-svelte="svelte-ay80l5"></script>

		

		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/vendor-c74fca29.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/preload-helper-d9ad4062.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/paths-6758d194.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/__layout.svelte-803d99f6.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/index.svelte-f112bee5.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Meta-54771253.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/content-b1442c94.js">
		<link rel="modulepreload" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/chunks/Menu-5fe559b7.js">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/start-c446e5f0.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/pages/__layout.svelte-1010f2e4.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/app-cd368cb7.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/pages/index.svelte-7c4d134a.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/tailwind-472d98e5.css">
		<link rel="stylesheet" href="https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/assets/Menu-2ed3f2a2.css">

		<script type="module">
			import { start } from "https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/start-3d995d69.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/qurbatein/issue-1","assets":"https://csgs.ashoka.edu.in/qurbatein/issue-1"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/__layout.svelte-803d99f6.js"),
						import("https://csgs.ashoka.edu.in/qurbatein/issue-1/_app/pages/index.svelte-f112bee5.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "\u002F",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
  </head>

  <body>
    <div id="svelte">


<main class="max-w-9xl mx-auto" id="content">

<main class="">
<section class="w-full lg:pb-12 antialiased "><div class="mx-auto"><nav class="bg-[color:#eae9e3] px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900"><div class="container flex flex-wrap justify-around items-center mx-auto"><a href="/qurbatein/issue-1" rel="external" class="inline-block "><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/csgs-logo.png" class="p-2" width="80" alt="Main Logo"></a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false"><span class="sr-only">Open main menu</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg></button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default"><ul class="flex flex-col mt-4 md:flex-row md:space-x-8 md:mt-0 md:text-base md:font-medium"><li><a href="/qurbatein/issue-1" rel="external" class="block py-2 pr-4 pl-3 text-white bg-blue-700 rounded md:bg-transparent md:text-gray-700 md:p-0 dark:text-white svelte-2a9ydh active" aria-current="page">Home</a></li>
          <li><a href="/qurbatein/issue-1/about" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">About</a></li>
          <li><a href="/qurbatein/issue-1/submissions" rel="external" class="block py-2 pr-4 pl-3 text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700 svelte-2a9ydh">Submissions</a></li></ul></div></div>
  </nav>
      
      <div class="container max-w-lg px-4 py-16 lg:py-32 mx-auto mt-px text-left md:max-w-none md:text-center"><img src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/header.png" class="mx-auto pb-6" width="150" alt="decoration crown">
          <h1 class="text-7xl font-cormorant font-extrabold leading-10 tracking-tight text-center text-[color:var(--color-text)] md:text-center sm:leading-none md:text-6xl lg:text-[14rem]"><span class="inline md:block">Qurbatein</span></h1>
          <div class="mx-auto text-center mt-12 text-gray-500 md:mt-12 md:max-w-lg md:text-center"><p class="text-xl italic">A Gender and Sexuality Bi-annual</p></div></div>
      </div></section>
<main class="flex lg:flex-row flex-col bg-[color:#F5EBE0] justify-between items-center w-full mx-auto text-gray-600 body-font">
<section class="py-20 max-w-7xl lg:px-12 "><div class="px-8 mx-auto max-w-7xl sm:px-6 lg:px-8"><h2 class="text-3xl font-cormorant font-bold tracking-tight text-gray-900 sm:text-4xl md:text-7xl xl:text-7xl">Issue 1: Sex and the City
      </h2>
      <p class="max-w-md mx-auto mt-3 text-base text-gray-500 sm:text-lg md:mt-5 md:text-xl md:max-w-3xl">This issue aims to ask questions related to cities and sexualities, focusing on the complex intersections of geography and desire. Who inhabits the city? Whom does the city desire? What are normative geographies and how do they affect sex and sexuality? Why is the city deemed a space of sexual liberation? Whose stories make up the sexual and urban landscapes of cities?      </p></div></section>

  <section class="bg-[color:#F5EBE0] h-1/2 py-4 w-full mx-auto text-gray-600 body-font "><div class="justify-items-center lg:w-4/5 items-center px-5 py-24 mx-auto flex"><div class="flex justify-items-center items-center md:-m-2 -m-1"><div class="flex justify-around -mt-[160px] items-center flex-wrap "><div class="md:p-2 p-1 w-1/2"><img alt="gallery" class="w-full object-cover h-full object-center block svelte-1l8akho" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/gallery-1.jpg"></div>
          <div class="md:p-2 p-1 w-2/5"><img alt="gallery" class="w-full object-cover h-full object-center block svelte-1l8akho" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/gallery-2.jpg"></div>
          <div class="md:p-2 p-1 w-full"><img alt="gallery" class="w-full h-full object-cover object-center block svelte-1l8akho" src="https://csgs.ashoka.edu.in/qurbatein/issue-1/images/gallery-3.jpg"></div></div></div></div></section>
</main>
<section id="poetry" class="grid min-h-[50vh] py-12 lg:py-28 max-w-9xl mx-auto px-4 lg:grid-cols-8 gap-8 justify-end items-start svelte-15dfxaq"><div class="col-span-3 content flex justify-center items-center h-full svelte-15dfxaq"><h2 class="text-7xl font-cormorant font-bold leading-10 tracking-tight text-left text-[color:var(--color-background)] px-6 lg:px-0 sm:leading-none md:text-6xl lg:text-[10rem]">Poetry</h2></div>
    <div class="col-span-5 content flex items-center  svelte-15dfxaq"><div class="flex-1 max-w-4xl mx-auto p-8"><ul class="grid grid-cols-6 gap-8"><a class="col-span-6 md:col-span-2 border-2 bg-[color:var(--color-background)] border-black hover-content" href="/qurbatein/issue-1/poetry/after-maidan-garhi"><li class="min-h-64"><div class="p-6"><div class="flex py-1 justify-center items-center"><!-- HTML_TAG_START --><svg id="Layer_1" data-name="Layer 1" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg><!-- HTML_TAG_END --> <span class="text-[color:#eac638] px-2 font-bold uppercase"></span></div>
                  <h3 class="font-libre italic text-center font-bold text-2xl">After Maidan Garhi</h3>
                  <hr class="divider">
                  <p class="text-center text-xl leading-10 tracking-tight text-[color:var(--color-text)] md:text-center sm:leading-none md:text-6xl lg:text-[1.5rem]">Akhil Katyal</p></div></li></a>
            <a class="col-span-6 md:col-span-4 border-2 bg-[color:var(--color-primary)] md:h-full h-44 hover:border-2 hover-content" href="/qurbatein/issue-1/poetry/metro-nome-love"><li class="min-h-56"><div class="p-6 mt-0 md:mt-6 text-white">
                <h3 class="font-mono text-center font-semibold text-2xl">Metro-Nome-Love</h3>
                <hr class="divider-white ">
                <p class="text-center text-xl leading-10 tracking-tight text-white md:text-center sm:leading-none md:text-6xl lg:text-[1.5rem]">Salik Basharat</p></div></li></a>
            <a class="col-span-6 md:col-span-3 h-56 border-2 border-black bg-[color:var(--color-background)] hover-content" href="/qurbatein/issue-1/poetry/habits"><li class="min-h-56"><div class="p-6 mt-6">
                <h3 class="font-libre italic text-center font-semibold text-2xl">Habits</h3>
                <hr class="divider">
                <p class="text-center text-xl leading-10 tracking-tight text-[color:var(--color-text)] md:text-center sm:leading-none md:text-6xl lg:text-[1.5rem]">Abhijato Sensarma</p></div></li></a>
            <a class="col-span-6 md:col-span-3 border-2 bg-[color:var(--color-background)] border-black h-56 hover-content" href="/qurbatein/issue-1/poetry/arrival"><li class="min-h-56"><div class="p-6 mt-6">
                <h3 class="font-libre italic text-center font-semibold text-2xl">Arrival</h3>
                <hr class="divider">
                <p class="text-center text-xl leading-10 tracking-tight md:text-center sm:leading-none md:text-6xl lg:text-[1.5rem]">Muhammed Raazi</p></div></li></a></ul></div></div>
</section>
<section class="relative bg-[color:#e3d5ca] w-full"><div class="relative w-full py-10 mx-auto sm:py-12 md:py-16 md:px-16 max-w-9xl"><h2 class="font-cormorant font-bold leading-10 tracking-tight text-left text-[color:var(--color-text)] md:text-left sm:leading-none text-6xl md:text-6xl px-8 lg:text-[6rem]">Photo Essays</h2>
        <div class="grid h-full grid-cols-1 px-8 lg:grid-cols-12 gap-10 pb-10 mt-8 "><div class="relative flex flex-col items-start justify-end h-full overflow-hidden group md:col-span-6 xl:col-span-4"><a href="/qurbatein/issue-1/photo-essay/if-you-cannot-sleep" class="block w-full transition duration-300 ease-in-out transform bg-center bg-cover h-[420px] hover:scale-110" style="background-image:url('/qurbatein/issue-1/images/call-1.jpg'); filter:sepia(0.5);"></a>
                <div class="relative z-20 w-full h-[180px] py-8 text-[color:var(--color-text)] bg-[color:#d6c2b3] border-t-0 border-yellow-200 px-7"><a href="/qurbatein/issue-1/photo-essay/if-you-cannot-sleep" class="inline-block text-xs font-semibold absolute top-0 -mt-3.5 px-4 py-2 uppercase bg-[color:#B99379] text-white">Dikshya Karki</a>
                    <h2 class="text-3xl group-hover:underline font-bold"><a href="/qurbatein/issue-1/photo-essay/if-you-cannot-sleep">If You Cannot Sleep, Call Me</a></h2></div>
            </div><div class="relative flex flex-col items-start justify-end h-full overflow-hidden group md:col-span-6 xl:col-span-4"><a href="/qurbatein/issue-1/photo-essay/eat-prey-love" class="block w-full transition duration-300 ease-in-out transform bg-center bg-cover h-[420px] hover:scale-110" style="background-image:url('/qurbatein/issue-1/images/eat-2.jpg'); filter:sepia(0.5);"></a>
                <div class="relative z-20 w-full h-[180px] py-8 text-[color:var(--color-text)] bg-[color:#d6c2b3] border-t-0 border-yellow-200 px-7"><a href="/qurbatein/issue-1/photo-essay/eat-prey-love" class="inline-block text-xs font-semibold absolute top-0 -mt-3.5 px-4 py-2 uppercase bg-[color:#B99379] text-white">Rhea Borkotoky</a>
                    <h2 class="text-3xl group-hover:underline font-bold"><a href="/qurbatein/issue-1/photo-essay/eat-prey-love">Eat, Prey, Love</a></h2></div>
            </div><div class="relative flex flex-col items-start justify-end h-full overflow-hidden group md:col-span-6 xl:col-span-4"><a href="/qurbatein/issue-1/photo-essay/paradox-of-privacy" class="block w-full transition duration-300 ease-in-out transform bg-center bg-cover h-[420px] hover:scale-110" style="background-image:url('/qurbatein/issue-1/images/paradox-12.jpg'); filter:sepia(0.5);"></a>
                <div class="relative z-20 w-full h-[180px] py-8 text-[color:var(--color-text)] bg-[color:#d6c2b3] border-t-0 border-yellow-200 px-7"><a href="/qurbatein/issue-1/photo-essay/paradox-of-privacy" class="inline-block text-xs font-semibold absolute top-0 -mt-3.5 px-4 py-2 uppercase bg-[color:#B99379] text-white">Megha Agarwal, Naazir Khan</a>
                    <h2 class="text-3xl group-hover:underline font-bold"><a href="/qurbatein/issue-1/photo-essay/paradox-of-privacy">The Paradox of Privacy in Public Places</a></h2></div>
            </div></div></div></section>
<section class="lg:grid lg:min-h-[50vh] max-w-9xl mx-auto mb-12 md:mb-0 lg:grid-cols-8 gap-8 justify-end items-start"><div id="articles" class="col-span-3 flex h-40 justify-center items-center md:h-full svelte-1k9xgq6"><h2 class="font-cormorant font-bold px-8 leading-10 tracking-tight text-left text-[color:var(--color-background)] md:text-left sm:leading-none text-6xl md:text-6xl lg:text-[9rem]">Articles</h2></div>
      <div class="col-span-5 flex items-center "><div class="flex-1 max-w-4xl mx-auto p-8"><ul class="grid grid-cols-6 gap-4"><li class="col-span-6 border-t-[3px] lg:my-4 border-black"><a href="/qurbatein/issue-1/articles/desiring-delhi" class="block hover:text-[color:var(--color-text)]"><div class="md:flex flex-col md:flex-row py-4 justify-start items-start gap-6"><div class="flex-0"><span class="text-xl"><span class="font-bold">[</span>1<span class="font-bold">]</span>
                        </span></div>
                        <div class="flex-1"><h3 class="lg:text-2xl text-xl font-mono hover:underline hover:cursor-pointer ">Desiring Delhi</h3></div>
                       
                        <div class="flex justify-end md:py-0 py-2 flex-col md:items-end items-start"><span class="text-sm font-mono">Madhavi Menon</span>
                            <div class="flex py-2 justify-start items-center"><!-- HTML_TAG_START --><svg id="Layer_1" data-name="Layer 1" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg><!-- HTML_TAG_END --></div></div>
                    </div></a>
                </li><li class="col-span-6 border-t-[3px] lg:my-4 border-black"><a href="/qurbatein/issue-1/articles/geographies-of-intimacy-in-hyderabad" class="block hover:text-[color:var(--color-text)]"><div class="md:flex flex-col md:flex-row py-4 justify-start items-start gap-6"><div class="flex-0"><span class="text-xl"><span class="font-bold">[</span>2<span class="font-bold">]</span>
                        </span></div>
                        <div class="flex-1"><h3 class="lg:text-2xl text-xl font-mono hover:underline hover:cursor-pointer ">Geographies of Intimacy in Hyderabad</h3></div>
                       
                        <div class="flex justify-end md:py-0 py-2 flex-col md:items-end items-start"><span class="text-sm font-mono">C.Yamini Krishna</span>
                            <div class="flex py-2 justify-start items-center"><!-- HTML_TAG_START --><svg id="Layer_1" data-name="Layer 1" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg><!-- HTML_TAG_END --></div></div>
                    </div></a>
                </li><li class="col-span-6 border-t-[3px] lg:my-4 border-black"><a href="/qurbatein/issue-1/articles/red-dress-wali-ladki" class="block hover:text-[color:var(--color-text)]"><div class="md:flex flex-col md:flex-row py-4 justify-start items-start gap-6"><div class="flex-0"><span class="text-xl"><span class="font-bold">[</span>3<span class="font-bold">]</span>
                        </span></div>
                        <div class="flex-1"><h3 class="lg:text-2xl text-xl font-mono hover:underline hover:cursor-pointer ">Mapping Excesses, Mapping Bodies: Red Dress Waali Ladki, the City and Sexual Violence</h3></div>
                       
                        <div class="flex justify-end md:py-0 py-2 flex-col md:items-end items-start"><span class="text-sm font-mono">Supraja R.</span>
                            </div>
                    </div></a>
                </li><li class="col-span-6 border-t-[3px] lg:my-4 border-black"><a href="/qurbatein/issue-1/articles/same-sex-desire-in-early-modern-india" class="block hover:text-[color:var(--color-text)]"><div class="md:flex flex-col md:flex-row py-4 justify-start items-start gap-6"><div class="flex-0"><span class="text-xl"><span class="font-bold">[</span>4<span class="font-bold">]</span>
                        </span></div>
                        <div class="flex-1"><h3 class="lg:text-2xl text-xl font-mono hover:underline hover:cursor-pointer ">Efflorescence of Love: Male Same-Sex Desire in Early Modern India</h3></div>
                       
                        <div class="flex justify-end md:py-0 py-2 flex-col md:items-end items-start"><span class="text-sm font-mono">Anuj Sah</span>
                            </div>
                    </div></a>
                </li><li class="col-span-6 border-t-[3px] lg:my-4 border-black"><a href="/qurbatein/issue-1/articles/seduction-of-the-night" class="block hover:text-[color:var(--color-text)]"><div class="md:flex flex-col md:flex-row py-4 justify-start items-start gap-6"><div class="flex-0"><span class="text-xl"><span class="font-bold">[</span>5<span class="font-bold">]</span>
                        </span></div>
                        <div class="flex-1"><h3 class="lg:text-2xl text-xl font-mono hover:underline hover:cursor-pointer ">The Seductions of the Night</h3></div>
                       
                        <div class="flex justify-end md:py-0 py-2 flex-col md:items-end items-start"><span class="text-sm font-mono">Shilpa Phadke</span>
                            <div class="flex py-2 justify-start items-center"><!-- HTML_TAG_START --><svg id="Layer_1" data-name="Layer 1" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg><!-- HTML_TAG_END --></div></div>
                    </div></a>
                </li></ul></div></div>
  </section>

<section id="prose" class="flex items-center max-w-9xl md:px-0 md:mx-auto justify-center  svelte-1yaqk6c"><div class="md:py-12"><div class="container py-12 border-[color:var(--color-background)] flex flex-col items-center mx-auto lg:items-center"><h2 class="relative flex items-center py-4 w-full max-w-3xl text-[6rem] lg:text-[6rem] font-cormorant text-[color:var(--color-background)] font-bold justify-center"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="absolute right-0 hidden w-12 h-12 -mt-2 -mr-16 text-[color:var(--color-background)] lg:inline-block" viewBox="0 0 975.036 975.036"><path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path></svg>
        Prose
      </h2>

      <div class="items-center py-4 md:py-12 text-[color:var(--color-text)] px-12 gap-6 justify-center h-full w-full flex md:flex-row flex-col"><div class="flex flex-col bg-[color:var(--color-background)] hover:bg-[color:var(--color-text)] border-[0.5px] border-[color:var(--color-background)] hover:cursor-pointer hover:text-[color:var(--color-background)] items-center justify-between w-full px-0 mx-0 lg:w-1/3 lg:px-8 "><a href="/qurbatein/issue-1/prose/sex-and-the-city"><div class="flex flex-col items-center min-h-[170px] gap-2 md:min-h-[300px] py-12 justify-around"><div class="flex py-1 justify-center items-center"><!-- HTML_TAG_START --><svg id="Layer_1" data-name="Layer 1" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg><!-- HTML_TAG_END --></div>
                <h3 class="font-bold text-center font-dm px-6 text-2xl lg:text-4xl capitalize ">Just Another Story</h3>
                <h4 class="font-bold text-center font-mono lg:text-xl text-md capitalize ">Himanjali Sankar</h4>
              </div></a>
          </div><div class="flex flex-col bg-[color:var(--color-background)] hover:bg-[color:var(--color-text)] border-[0.5px] border-[color:var(--color-background)] hover:cursor-pointer hover:text-[color:var(--color-background)] items-center justify-between w-full px-0 mx-0 lg:w-1/3 lg:px-8 "><a href="/qurbatein/issue-1/prose/tiger-learns-to-leap"><div class="flex flex-col items-center min-h-[170px] gap-2 md:min-h-[300px] py-12 justify-around"><div class="flex py-1 justify-center items-center"><!-- HTML_TAG_START --><svg id="Layer_1" data-name="Layer 1" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 117.1"><defs><style>.cls-1{fill:#ffd401;}</style></defs><title>star-symbol</title><path class="cls-1" d="M64.42,2,80.13,38.7,120,42.26a3.2,3.2,0,0,1,1.82,5.62h0L91.64,74.18l8.9,39A3.19,3.19,0,0,1,98.12,117a3.27,3.27,0,0,1-2.46-.46L61.41,96.1,27.07,116.64a3.18,3.18,0,0,1-4.38-1.09,3.14,3.14,0,0,1-.37-2.38h0l8.91-39L1.09,47.88a3.24,3.24,0,0,1-.32-4.52,3.32,3.32,0,0,1,2.29-1l39.72-3.56L58.49,2a3.24,3.24,0,0,1,5.93,0Z"/></svg><!-- HTML_TAG_END --></div>
                <h3 class="font-bold text-center font-dm px-6 text-2xl lg:text-4xl capitalize ">A Tiger Learns to Leap</h3>
                <h4 class="font-bold text-center font-mono lg:text-xl text-md capitalize ">Sayantan Ghosh</h4>
              </div></a>
          </div><div class="flex flex-col bg-[color:var(--color-background)] hover:bg-[color:var(--color-text)] border-[0.5px] border-[color:var(--color-background)] hover:cursor-pointer hover:text-[color:var(--color-background)] items-center justify-between w-full px-0 mx-0 lg:w-1/3 lg:px-8 "><a href="/qurbatein/issue-1/prose/tu-kaisi-rail-si"><div class="flex flex-col items-center min-h-[170px] gap-2 md:min-h-[300px] py-12 justify-around">
                <h3 class="font-bold text-center font-dm px-6 text-2xl lg:text-4xl capitalize ">Tu Kisi Rail Si</h3>
                <h4 class="font-bold text-center font-mono lg:text-xl text-md capitalize ">Angana Sinha Ray</h4>
              </div></a>
          </div><div class="flex flex-col bg-[color:var(--color-background)] hover:bg-[color:var(--color-text)] border-[0.5px] border-[color:var(--color-background)] hover:cursor-pointer hover:text-[color:var(--color-background)] items-center justify-between w-full px-0 mx-0 lg:w-1/3 lg:px-8 "><a href="/qurbatein/issue-1/prose/pretend"><div class="flex flex-col items-center min-h-[170px] gap-2 md:min-h-[300px] py-12 justify-around">
                <h3 class="font-bold text-center font-dm px-6 text-2xl lg:text-4xl capitalize ">In Transit</h3>
                <h4 class="font-bold text-center font-mono lg:text-xl text-md capitalize ">Gayathri Sankar</h4>
              </div></a>
          </div></div></div></div>
</section></main>
<footer class="max-w-5xl mx-auto py-4"><section class="about py-4"><div class="w-[200px] mx-auto pb-4"><a href="https://csgs.ashoka.edu.in/"><img preload src="https://csgs.ashoka.edu.in/qurbatein/issue-1/assets/full_logo.png" alt="CSGS Logo"></a></div>

  <div class="flex mx-auto font-sans font-bold gap-6 text-xs justify-center items-center "><div><a href="mailto:csgs@ashoka.ac.in" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>CONTACT</span></a>
      </div><div><a href="https://twitter.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>TWITTER</span></a>
      </div><div><a href="https://facebook.com/csgsashoka" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>FACEBOOK</span></a>
      </div><div><a href="https://instagram.com/csgs_ashoka/" class="hover:underline underline-offset-2 decoration-dashed hover:text-purple-800"><span>INSTAGRAM</span></a>
      </div></div>
  <p class="text-center mx-auto text-xs px-2 py-2 mt-2 font-mono font-semibold text-black whitespace-pre-wrap">© Copyright 2023 <br>Centre for Studies in Gender and Sexuality, Ashoka University </p>
    <p class="text-center font-light mx-auto text-[0.6rem] font-mono text-black whitespace-pre-wrap">Background photographs by <a class="underline hover:cursor-pointer hover:text-purple-700" href="https://instagram.com/tamedwildflower" rel="external">Srija U</a></p></section></footer></main>



			
		</div>
  </body>
</html>
